>9⁶

’ὓ ,dm mrrb morpdawmamem.

*7
&25²⁰ 8Υὲ 0 mimis& W Jffikss'ssffl οᾞτῗῖἴωάῖο

333533 533. 55 55535333 53535535 5.·

monn? *iffi ,ς’ μς

{ww-Mwssgmeu mmmrmff'wwffi
”⁵⁸⁷⁴ ὅ wffidffiuzffiwffl &awa {2330

&auem
'Wrw ΜΨ n d! namo *r
kat ονΔθῑσ· M.

5³5⁴ *r dnum( ‹is-'² mun
γτωοτὸρ flunmen ο· ΒΞΜΙ 1⁰⁰0

ὣμψεξι zum-Altum&
un enm? elme «nv‘ om'fqm

2:13⁸ ωῗτετομᾞ fflwroumoffiorefln 42ka stwnwo·
mm ln a? (mr mac ...η-ι aaz
morenos mrtem arms Ama quamtum„
ἴθ’ ’mm' dg< Qua τ’κιῗ 13 mund? suf
Omp ›flemm- Μαι γομ. Υμ amr-etomssodstgov -mae
'uchel‘ munst? Μ ’‘32⁸¹ss mundar ‘'²¹⁷5'' ΜΨ
Μεμψτοψκοαωμ ιμιτιυοηωιξοψο mter-O πω
τ’ἕῖωκ &¹1⁶0 233⁶„ ow Μ’
⁶⁴⁸³? 4 „a offla· ln

ὕονται· οτιυνωπεπιετεγμψεωτο·
Iuben? ‘luth lm· uem(

Μίῑεριοτοοτῃτοφωοώμτ

«ir

4u¹mn÷ ψ’ ‚gf ·

, 0 &arnapa-auu maa το· §we-1²³1 crinem* πνοετο

Klffq· ὦῶ. suffla ι ῃ

jab.
llZ

 

