m
sm. lema

φ, fs ommmmmmmm

m am W 03·θοὶῗωῖῧῶιῆ 32&oe ἄπει-ξπ
επᾼπψᾞ.οε;ωιμξψωώῄ .

qmaeunqo ns ἦ θ”ῧ ¹13³ ίνῖθ “W ⁶⁸12,

ι ”omma-ww Μ’ Μψξωωνωγ

ly ⁴¹,- ἈΨ-ποκα finan &own-Mad οι Q
&ms-¹ ,τ pom-m ›iu-e mm „Ab

32&ch marma-mmmwfwmw„

A* mnarum* &Mu Μῗ w ι’ flu(

99. 1catannrre2n·arrw·fl'‘⁴¹ffl?⁶“?¹
10 ΙΙ

wrm

Q). ztffi5333.†ou·1?:07⁴·†0* 91ῗώᾧῶ “Q nameka&

ssw¹v·¹„'⁷‡w.·0¹„.„32xmn·d”m²lm 13] &JK-&Lm

ᾧ· emim& &xgr kg ἕῐῖθβ 11ρῤοο Αὖγσῶγο.ἕιᾟᾷω

,4 ‘gc-sb mn &aestisma- kflsi §manendu- ΠξρίΠ-ιο
mmm-une· *W

φᾶ. &fem rzmncewoffwwmaxwumwfflffi

7 nur asshmmn‘ fis »reculas fulua

· ΜΗ m· mma uem-*0
ame-eda· OM·- &gem θ’ΠΘΤΜΛΗίὲἨἻω &jutum
ffiffwfflmffwm'* Μοώᾶἶετῖφᾶντο· ‘affl

exer-52& dtur abr q· -
. ou mmmmm-fl·

ι,
ΜΨ

 

