11911. 191. 111. 9. 11919919 9111119111. 191119991ςηί-
iicevimus.

pag. 199. lint luter 19911111 1991119.

1911991191. Aduerte marginis interioris 111919-
rum Graecorum 91 Lstinurum mixtionem, ut et hnc 1111911
rnergo ud Alexandrinum cousuetudinem scribendi 119-
1199111.

191199111919. lenc. 1191 Post 1111119.

1911991195 upon. ltu.

pag. 1991111. 9. 1111111911.. 19111999 colore 91191999
9111191919 penus.

pag. 199. lin. 1. 111 usurpes. Nou versum.

119191991199. miron. 119.

pug. 1991111. 19. ueri. 119.

111ς.199.1111.19. 119111. Serius. 1191111 perseum 911
quoe dictasunt 11.

1191. 199. lin. 11. Locrus. 0111111919 narrationis.

pag. 199. 1111. entep. magnificet. 119.

peg- 999. 1111. 1. perrupi sequente lituro. Vocem
exprimere nescivisse videtur librarius, qni sdiectivuut
1111111111 19911111 cognoverit.

11911. 9991111. 9. Postremus 1111119.

pag. 999. 1111. 4. 919111111991. 119.

pag. 999. lin. 5. 11191. Utrumque his.

pag. 299. 1111. t. essurieutes. 119. - 1191119111. Con-
lnsione lit. 119111.

peg. 9991111. 9. Ρ191Α919119111191111111 du. 17111911
p. 91. 11. 191. ·

1191999119. 19. 1111111 119.

psg. 999. 1111. 11. iv. Ν9919111111ι.

1199999. lin. 15. opto 11 spepa- Vcrbe 119 seperate.

pag. 999. 1111. 19. eus Non versum.

psg. 999. lin. 119191. Numen 1111111111 pictum co·
loribus.

pag· 999. 1111. penult. quern. Voluisse videtur 11119111·
admodum.

11911.991.1111.1. 11199.

png. 991. lin. 1. Super 111111 versione 91111111. At
rc vere in codicibus 11111111 11911911 1911 edditnm est. 11911119
non suilibri 11991111111191919111111111. Si qnid rideo 11919
11119191 991.

pug. 991. 1111. 1. 11. 119.

prg. 991. lin. 9. tutoresne. Vuriegetum.

pag. 991. 1111. 9. 1111119111. 119.

1191.991.1111.19. Super tit pueri. Quod deinde
super 1111911 repetitur.

119ς.991.1111.14. persuum· 119.

png. 991. 1111. penult. proibi. 119.

pag. 999. 1111. 5. 111 diurni Serius.

peg. 999. 1111. 8. firme. Serius.

pug. 999. 1111. 911119111911111191. 119.·

pag. 9991111. 11. 191111119919 119119 litura.

pag. 2991111. 19. 11119111 et 911 119119 lituro.

prg. 999. 1iu.1u. ausos. Non versum.

pag. 9991111. 14. 9111111999. ,119.

Rettig. (lod. dungali.

1911999119. 15. 1119111191119. Serius.

1911999119. 11. putruit 1111191911. Serius.

pag. 999. liu. 19. lv 1191111111 revers 11 9111119911.
vellegendo copulrndum.

pug- 9991111. 19. Super respuentem. Quere ver-
sio in margine comperet. - de uigilantibus. Serius.

pag. 991. lin. 19. benivolentiae. 1199999999119191111119.

1193. 993. 1111. 11. 1111111991. 119.

pag. 993. lin. 14. luter domiuus 91 innotuit 191991.
Vestigir non discerno.

pag. 299. 1111. 19. clunic. 119.

1191999119. penult. 9111111111. 119.

psg. 991. lin. ult. Post dictis 1991111.

pag. 994. 1111. 4. 911111 curum. 119. - Post implut suut
difficile legitur implerentur.

psg. 9991111. 6. 111111. Nou versum.

pag. 994. 1111. 9. Post ierosolimam lege: 111 iero-
11119111.

1199111199. Super 9111191 post 1191119111 - vel
additum, synonymo non sequente. Ante 9111911119199
e 1991119.

pag. 994. 111919. &oync- Verisgutum.

1198.994.11’11.19. qr. Non 99991119.- eo respousum
accepto. Mirr syntuxis.

peg. 994. lin. 11. Post alterum 1111991119.

pug. 994. lin. 19. Post 9119111 9911119.

pag. 995. liu. 1. 1111111111 sero. Nou versu.

119ς.995. lin. 9. 1111111111. 119.

pag. 995. 1111. 19. 1111111. Nou 99199111.

psg. 995. 1111. 15. 1111111111. 119. - 1191191191111. 119.

pag. 9991111. 9. pascue. Nusqnsrn 119 me legere
1119111191.

psg. 999. 1111. 4. uero. Nun versum.

pag. 991. 1111. 19. p in responsionibus 99911919 111
mocula tectum.

11919999. 1111. 14. uuluam. Nou versum.

1198.996.1111.19. cotue. 1111. 119.

psg. 9991111. 18. 919. 119.

pag. 991. lin. 991911. Initium huius 1111999 9991111119 its.

psg. 991.]111. penult. uropwpcvovc. 119.

prag. 999. 1111. 9. 11 19111111. Non 99999111.

pag. 991. 1111. 1. 1111 super 19111111. vit. 999, 9.

11919999. liu. 19. 11 ex 11. lictum.

peg. 999. tin. 19. Super 1111111 lege 111111 vel ttr'lrt'l.

1111999119. 15. dep. 9111111119119119111.

pug. 9991119. tn. 111111. ltu·

psg. 999. 1111. 9. circumpurgabit orcum. 119.

1191.999.1111.5. 11111911. 119.

psg. 9991111. 9. srutrt's. 119 correctura.

psg. 999. 1111. 9. Post baptizaretur 9111111111, uel
irfiuitiuo.

pug. 999. lin. 14. 111. Nou uersum.

1191911119. 9. Super 11111111 primum deserto scri-
ptum, deinde 9111119 scripto 1911199119 transverse deser-
tum 19911191.

522

 

