995
ᾹοΗΗὰΗ

θ’ *ι* ΛΜἏΗᾸΜΞ uu„- ΑΗΕ. ,

Ι a ¹¹⁴²> neuneu-maiomam λνῖοιο. 1413.
{21 m, «χῗξμ 1„ae ΗΤΗΗ τι· 45555· οἶἏΗ fifi'bfflfem

‚. mmm* &emme Axe-afficte· γ555υεὶοόῐύ· gn. *memo
104ssvass 955Η offo-1054& 0551· 15555 τ5ντὼ

om „w {531de rm* 4 rupee Msnu'

nam madmena! Γίϋωῡὶεὲτᾶ Οτι fre Η &muletam ,

⁵ amun er ἱᾸΗῶΗ· λῶ ΥΗΗΗὉΤ 055 05Η1ΗΞ556ΜΗ 54555555

lon& ⁰ mnas· θάψ’

ΗΗῙΗ Ηυσαίι. nam ΓόΗΗτΗ· 055 orfime 8:81· ns„ ,Ν

vrb „e tcfflmmfflmm η «Η menfica

mmmm meum ΜΗ· οΗΗΗπιψεΗθωοτΗ ¹

ῑχῑψω· mendae- Η* Ηοόν ”²⁶ fam-s “ra
,0 rade ..emme ΜΗ ποτε· &mamm ΗΗωΗ

ὼ 5„ epaputv 8²⁶meoe- *ΨΦ cumr·
. M kgr ω ἐκ leynam· Uxama-eu katmepmcuc·

marmur ow ¹ και· rmum„ ΗΗ· ,ψη
ys Βῑωῆκὰις. kM μ5ὀ5μιλιο c &mn θῦῖῢῒῧῒ* θΜέῬὼρξω-ιμμ

ωνὲφπῇῖἲΐὲγὲῃ 5⁴⁶⁴ng 555 stiffi& τοτε immor&
em

555 eene-&mam 5455·

nom mbu'r &meur

Ηιζ .
Η
Η

51.

’- 32

33.

38

affin· Tac ῘΗΗνΗτΗε emmam umero .· ·

1η “ mom- ‘fuam' olquam
effe ro opoo το 12aeva emon·- 555 21¹an- ο

2⁹² maman Αδ eum ῙΗ vernulo Μή·
ΨΜ 555 women avoc· mov ΗΗτωῖΗρω acorem

οΞξὲκΜ mor memor Π55>Η5ΗΗ554 ἔὲἶᾝῖἶῖρᾞ

 

