415

pag. 111. liu. 17. armanda. Ita.· iere hoo indice capitulorum Latina versio serius adiecta
pag. sss.1in. 19. evertituu. mersione, quote- est. Nou antem operaepretium esse videbatur, ut de
batur, hoe fluxit. siugulis separatim monerem.

paganitati. m ,111.

pag. 11111111. maflare 111.

pag· 118. lin. 111. apae tia α tue Omnia haec ita. pag. 195111. 1. luxta notam marginalem IB, quae

pag. 189. lin. 2. eloi. (prius Latinum) e 111. - duodecimum quaternionem significat, rasura, nou ob
annchthn. 111. aliam cansam 11111 videtur, nisi ob eam, ut aptior locus

pag. 11911111. μεηατιλαις. Enore pronuntiationis. eligeretur. ·

1111· 119· 1111· ⁶· 111 1911111111 1119 1111111· Ψ 11· pag. 195. In primis lineis (2) de completis nobis
stigia distinguo. , rebus (1) qui- ipsi viderunt (4) adsecuto (5) n sinnmo
Pflg· 189· 1111· 11· meapte. 1111· Ι vei diiigenter ex ordine (6) theophile cognosces aie qui-
1111· 1111191111· 1131111111 1111111111 1111111111 111111 bus eruditus es verbis (7) veritatem: omnia 11161111-

fere evanuerunt. . mento adiecta suut.

Pflg· 119· 1111· 15· 7991111111· 1111· pag,195, lin, 3, πλημ φορημενυν. Ita; post sirpo
11119· 119· 1111· ²³· 1111111111· 111· rasura.

pug.189.lin.2⁴. momimenu'. lta. Ι . Ι pag· ¹95· lin· ⁶· ,ΨΜ 120⁸„pogtwmmo vel ad.
1111111111· 1111111111· 111· 1111111119 '‘¹“ ritum. neglexit.

Magnos deest. ·- proptor. lta.
pag. 1911. liu. 1. 'Post μημιον rasura.
pag. 1911111. 7. obstipueerunt. Vere ita.

pag. 195111. 1. Ante sperato rasura. Fuisse videtur
Ε minus, quod initio narrationis non aptum videbatur.

pag, 190, lin, 14, eiii-erac, Iu, pag. 1951111. 11. elisabeth. Modo per amodo per

pag. 199. lin. 17. Super pnoposthaec. Deinde alte· 11111111111· V· 1· 15·
ruru hoec super ταυτα. pag. 195. liu. 12. In Latino beth eth 11111111 111
peg.190.lin.antep. μκοὶουθησει. 111. ’ pictum. ·
pag. 199. 111. nlt. aei er sese χερσιν. Super aei υ le· pag. laslinse. ambulantes vel proficiscentes. Se-
gis: novis. Noli mirari node hoe sit. Siue dubio libra· 1111111111εεεεαιηιιειιιῑωιοιμοαὶι.
rins amem intellexit. - οφεις. Aecurate its. 6111195111. 16. Ultimae literne rosis apamiense
pag. 191. Huius paginae verba usque ad ευαῃελιω in rasura scriptae.
:memnonos novo atramento superinducta. Non ita tituli pag. 195. lin. penult. er versum, notor uon versum.

qui sequuntur, sed tanturn aliquae literae vel literarum Utrumque non bene si adiectum sacerdotio fungeretur
partes. respiciatur. Sed ipsa haec verba serius adiecta.

pag. 196111. 1. ιὶιίιηὶαιηαιιῖανε ut rides, recenti
nvannnnmnnucsn. 9110111111·
pag. 196. liu. 3. Ante stans rasura.
pag. 191. col. 1. 111. ε. socru. lta. - ιυιιννης. 111. paginolas. quotis esset salmurio isto vel haec
pag. 191. col. 1. tit. a. Initio pro variis legebatur - vel dixit. Serius addita.
debilibus. Etiam iu atramenti colore α et variis con· pag. 196. lin. 6. memnon. Ita.
veniunt. pag. 19611117. γυνη, σοι. 111. Soui similitudo si-
pag. 191. eol. 1. tit. aa. sanguinis. Posterius i ita. tium peperit·

pig. 191. col. 2. tit. pr. nepa του rninssqrsou. Non P⁸g· 196. liu. 9. “rtrum Ita.
versum. pag. 196. liu. 15. vet potentin. serius.

pag. 191. col. 1. tit. ed. Ante sappes rasura. pag. 196. 111. 16. luter per et sectam nullum usurae
pag. 193. eol. 1. tit. so. Post u in ιαραβοὶη rasura. 1111131111·
Literae e vestigia subscripto puncto cognoscuntur. pag. 197. lin. ². metallan lta.
pag. 193. sol. 1. liu. 5. Velim doceatur, eur rerba pag. 19111111. Ante aas lacuna, vitio pergameni.
sexennem heslinea legantur, qunru tamen spatium in ·· reomau, 111 proscissam.
liu. 7. post pauper uon deesset, antequam adnue seribe— pag. 197. lin. 4. epops. 111.
saur. Sumendumue est, ianr in eo eodioeex quo noster pag. 197. liu. 11. apuu. lta.
1111111,1111111111111ιο pag. 197. liu. 11. διαμενυ. 111.
pag. 191. eol. 1. tit. εα. Post repensare. pag. 197. lin. 12. Quas hie vides reliquiae suut lite·
pag. 191. eol. 1. 111. ξε. tuachoeo. lta. rae a, scalpello deletae.
1111191161. 111111. mnas. 111. lu hoe et prae· pag. 19111111. hoec. Aecurate ita.
cedente numero lineola snperue poni solita deest. pag. 197.]11. 15. :pendan lta.
pag. 193. 1111111. 011. de bis. Caeterum in toto pag. 197. lin. 16. de unu versum.

 

