l
l

1

110

ptg. 152111. ts. 111111. 111. ι- obstipuerunt. 111. pag. 117. 111. 12. Ante svper rasura.

pag. 152. 111. tt. 1111111111. 111. pag. 157. 111. 13. exclamaverunt. Duae primae lite-

1111511114. Alpha iu voce 11111111 1111 totum rae huius verbi accurate nt pingi curavimus in codice
evanuit. exstant.
· 1111511115. nenena versum 111 fabri. 111111 pag. 157. 111. 17. plus magis. Ita.
locus documentum, ad Italam ita dictam nostrum respe- pag. 151111. 11. illeorum. lta. Ita eorum in illo-
xisse. Vulgata sober praebet. rum mutavit.

pag. 15111111. Desunt: 1111 1111111111 deu 111111111111 pag. 1111111. 1. 1111511111. 111110 cunt 1111111111
auree. Quae veroin sequente linea reperitur lacuna, de· scriba confudit. Quod versio ostendit. Eiusmodi coniu-
lectum non significat. aiones maxime docent, quarn parum Graece doctus libra-

1111511117. onor. Nou versum. 1111111111.- 111 ceno. dei. 11111 verba serius pallido

1111511111. Post euerasnra. atramento addita. , “

pag. 151111. s. quiaante quem recentius additum. pag. 151. lind. 1111. out. 111.

pag. 151111. to. Postrovrasura. pag. 158. 111. 5. retegebant. Prius a ita. -· eum.

pag. 111111. 11. oportuno. lta. Prius et luisse videtur, quod tamen eodem atramento in

pag. 151. lin. to. Inter feci et t rasura. eum mutatum.

pag. 155111. l. 1111 penae. H recitando periit. pag. teatina 111. ln margine haec pallido atra·

prag. 155. lin. 1. Post 1111111111. “ mento scripta.

pag· 155. lin. 8. peveepavoc· lla· pag. 1511111. rpuppurue. lla.

pag. 1551111. 1111111111. positum est, quia rasura pag. 158. lin. 1. Lacuna ostendit, librarium 1111 ali·
collocationem iu loco altiore, ita ut linea recta procede· quid desiderasse. Et revera haud pauci codices Graeci
ret, non admittebat. Quum autem Graece non exstet, adeoque Vercellensis Latinus vituperaverunt praeeunt,
librarium ure et nnn confudisse coniicio, praesertim quum 1111 quidem dimidia huius verbi parte deleta.
lin. 1. onvovuaetpeeoe st'mltl recumbentes nominentur, quam· psg. 155. lin. 9. 1111111111. lla. Nem 11 el Ν 1111111
1111ὴί11111(111111111111111111111. conlundebantor. ltaque existimo, in libro ex quo no·

pag. 151111. 11. acernaacerna. contristari eum. Ita. sterilescit, 111111111111101117111, 111 librarium 11111111

paganellum. egrediens. Accurate ita. 11 medio calami dupliciter positum aestimasse, et semel tantum
rasura. expressisse.

pag. 155111. 11. ennoean. 0 ita praeter ordinem pag. 151. lin. 11. Spatium vacnum ob suprascriptum
scriptum, quia in loeo, quo ponendum erat, rasura eat. redeuntes relictum.

pag· 155. lin. antcp. 11111111. 111. pag. 158. lin. tt. Verba et lectorum deinde 11111111

pag. 155. 111. 1. de quinque partibus. Haec verba serius diverso atramento et a diverso librario addita
pallido flavescente atramento scripta. sunt.

pag. 156. lin. 2. evaunen. 111. Neque conversum. pag. 158. 111. penult. eneunpatn. Ita. in snper 11

pag. 151111. 5. coronaeus. lta, omisso ud. , serius additum. Quae in margine quatuor extremarum

pag. 156. 111. 9. nin. Mire etium pro ium. linearum picta conspicis, serius pallido atramento ad-

pag. 151111. 111. nolin. proeteriit. lta. 11111.

pag. 1561111. 11. analo. Latine non reddidit. pag. 1511111. s. De haclacunavid. prolegom,

pag. 156. lin. 13. Quae cuper uocosc scripta sunl: pag. 151111. 11. 11 τις εχει usu 1111111111 mannen. Haec
partes τους opsoni eis - omnia serius pallido atramento verba ut et supra scripta Latina serius malo colore addita.
addita. pag. 159. lin. 15. ου aaronem. Non vertit. 'surtran

pag. 1511111. 15. peronen. 111 pro λεγουσιν. versum est hoc 111111111165. 18. os, 111111. 99, 9.

pag. 155.]111. 15 consono conanum. Non versum. 162,17. 110,17.111. Ν1111111111111,111111111111111

111151111117. sipontus. 111. Sednsuprascriptnm; locis versionem additam esse, excepta p. 180¹ nel iam

, qaod in multis aliis locis, inquibus n 1111 111111111111, quum illi loci scriberentur versionem scribae innotuisse,

non lactum est. quam hic quidem ignorarit. Itaque ita explico, ut sta-
pag. 155. 111. 111. egena. lta. tuam, in outnibus locis in quibus versum est, 1111111111.
pag. 157. 111. 1. 1111111111. ambulante. lta. Verbat librarium derivasse, sed decipi liic se passum esse,
de in mari ambulante llavo atramento scripta sunt. quippe qui conueniens unam vocem esse putarit. Si tamen
pag. 151111. 5. inundo. Ita. 111 versione super s quaeram quid est. 1111011. ‘11¹⁰'ss 1111111111 0⁸⁵0 ⁵l³t¹¹l⁵
... 2 scriptum. - donec ita pictum ut lere dorcet legi lllarci librarium, in eundem errorem inciderit, quiin
Possit· Matthaeo non semel occurrit, respondeo, in atrociorem
laag. 151111. 8. Post muri rasura. - appion. Ita. adeo Marci librarium incidisse p. 180, 17. Quem locum
1111 scribendi errores ostendunt, quomodo Ν 1111 Μ 1111. Facilius hoc acciderit. necesse est, si ponamus;

lectum sit antiquitus. ,qnod quidem uobis verisimile visum cst, eiusdem prae·

 

