11111 1141111 librerius 411 homoioteleuton, ipsius errore μς. 41.114. 1. mique. 114.
uatum, oberravit. pag. 41114. 1. pq e1osn. lts, 11144114.
pag. 14. lin. 4. 1111114111 441 versum. μς. 41. lin. 7. 111. Non versam.
μς.16.1111. 1. ursone. 114. μς. 41. 1111. S. 4141111414. 1144 1141111111.
μς. 31. 114. 11. spor. 111. Ibidem 1111111111 444 ver· pag. 41. 114. te. presepe. 111.
sunu Sed errsseria, putens, versionem 4414 excidisse, pag. 41. liu. 11. esde. Non 44144111.
quod linea praecedente idem vocobulum 1141114 menolatum pag. 41. lin. te. 41141111. 114.
411. Namque illnd dodt't serius sdditnns 4414 ex 441414 μς.41.114.1111. 1111111111. 114.
stramenti intelligitur. pag. 41. 114. 1. erepet. 114.
μς. 14. lin. 1⁵. 114444411141. Casu, nt videtur. μς. 41. 114. 11. 14 rocepereotores priuss 1414 114
pag. 17. lin. 7. 1111111111 114. Etiam seq. lines. in codice pictum 4111141, 41 hic expressum sides.
pag. 17. 114. 9. Ε4144441114444Σ144111111111411, pag. te· lin. 11. 1144414. 111.
111414 411, qnae paginae 141144 vocis 171111111410111. 1.) Ν. μς. 41. 114. 1. decores. lte. .
periuravit, 1141111144, utlitersrnm lormae 1414111411- pag. 41. 1111. 1. pronon. 111. Σ in seq. lin. trsnsle·
1144 cognoscantur, qnod in 441114 codicis picture cupri· tum. 'l'am ennumquam 4111111111 4441441414411. ’
mesenen potui. pag. 41. 1111. 4. alep-r. lta.
pag. 17. 111. tt. 11111111. 111 errore. pag. 41. lin. 1. nullom. 114.
, μς.11.111.1. cecidit. 114. μς. 41. lin. ll. ospoppoouou. ((11.1).19,2,1.) Vers-
pag. 11. lin. ⁹. Λ 144111441111χ111111114114144411414 114 non addite. ’841111444141141111114ς1111111Ιί41441-
4114144 411 coepit. 1411111111ς411111 potiente. Sed et 11. 1., quantun es 1114-
m, 31, lin, 11, ,goim 1111111111, 14441144141444411414, versio serius adiecta est. Qnsre
μς. 11. 114. 14. medopam. 114. metuendum 411, librarium versionem initio quidem iguo·
μς.11.114.18. 1111141111. lts. Eadem linea snte 14114, sed serius addidisse. Facile tamenim oceidit, ut
11411114 nnius 141 duum 1111111111 lirum 1111 remigi. altero loco adderet, dnm 1114114441, obi 4111411114 1414441,
non dignoscuntur. oculorum ipsine aciem ingeret.
pag. 1111111. 2⁰. mole torquetur. llaec serinsadiecte. pag. 41. lin. ¹⁵. Super 11111411 legis tetegit. 011 se·
Signum quod praecedit (7) et signifieat. Notissimnm qui- quens tetigit 411 hoe sbtrrtm vid‘lur 1111111114. mut
dem 1144 411, 41 14 nostro libro rarissime occurrit. de eergo scribendum 1411111,
μς. 11. 114. ult. 1111111111. 114. Saepissime enim in pag. 44. lio. 1. diridedous. lta.
optinsls tam Graecis quam llonrsnis codicibus manuscriptis μς. 44. 114. 6. 14 voce 1114141114 Τ revers its pictum
factumest, nt, si vox quaedam sb eedem 111414 inciperet, 411, 11111141. ·
qua praecedens liniretur, litera semel tanturn scriberetur. 1114111111. Quantum e uestigiis colligo, nbi
1114111114. ulio. Hoc non existimaverim errore 11444 coniminum legitur, commirenboeur initio 44411111.
seriptum. Sed praeferebant saepe librarii obsoletas Sed ipss vestigio in spogrspho 44441414 exprimi nou
1411441. potuerunt.
pag. 111111. 1. conspicer. 114. Eiusdem lineae vox με. 44. lin· 11. 1¹1 ⁰⁸& iulet· 1 etelitura. .
extrema accurate its picta est, 41 exprimi 4411111441. με. 44. liu· 1111. Laeuus· Sed nullum rasurae resti-
pag. 19. 114. 11. errotis debilibus a languoribus, gium. lude colligitur, consulto 1144 spatium 114441414-
11144 pallidiore serius stramento adiecta. Tam ob id, 11414111 0⁵⁸0, 0114114111* 2¹²· 411111 immi» 111144 in
qnam ob singularem rou r lormam, quom 1411111 iam iu serioris seri codicibus reperiuntur. 11114 boec 144114 444
441141 addito 1444141414114111441, 11444 444 eidem 111111- hebel 11411114 1410 1111111 iu vulgata exstant.
pio tribrplenda ridentur, qui relique scripsit. ct. μς. 11. 111111. 45. 1111. 1. quia. Ite scriptum nt 1414 4111111144-
14. pen t. sit egi.
μς.39.1111.10. 114111111- - - 4111044441. 114. μς. ts. 1111. 14. 1114111114111111111111111. 111411-
μς. 10. lin. 1. riou permisso ue sequeretur nel sequi 111111 uestigia 1144 discernuntur.
11444141144 adiecta 14111. μς.45. 1111. 11. scariotis. 114.
μς. 40. lin. 7. oie. Non versum. μς. 45. lin. 17. 11111111.
μς. 40. 114. 11. vel increpatione. 11444 serius addita, μς. 45. lin. penult. 1111111111. lte.
sed striore quum reliquo colore. μς. 411. 1141111 etseq. paginae titulus 1144 Monam
μς. 40. 114. 11. 1114111444. lta. atramento scriptus 4111 runnu.
μς.11.1111.11. ddi. lta in line lineae. μς.44. lio. 1. griseos. 114.
μς. 41. 114. 10. ros η. Non versum. μς. 41. liu. 1. 1141141111. 114.
μς. 40. 114. 11. obediam. 114. 4144414144. lts. μς.41.1111.7. sumu. Its.
μς. 40. lin. ult. 1141111. 114. nc eo sepe = 114111 μς.41.114.11.Δ41441[1411441111’11111114. ,
sresmn. lta. μς. 44. 114. te. ι1143111111111111. 114.

 

