' m
Mnemon

fflkffssfifflffl *cam ³²¹¹ 'W‘ ffifffl· wem-ms
ww» Ἣῖἕοᾯΐὲοω υἷι „m amm ,Ἥ
mm αἷὶἲῖμ· firm-‘kb &mma ἔξω fflfflf
Μ’ mm wwwflzfflr. &mab &mmm-sau

,3 ¹⁶6¹⁴⁶⁴³1¹⁴ affin„ 03¹2. ffiffi’ffimw'

W kz 21 ffiaessornsscm ww 13ῗῖ ιλῖιτκῗοτοκ ἒῖνῗοῗ

251 “tffm'seuaessffl- affin& mamm
mag& γε μυ θῆωτοιΗἭᾸῖ &122¹ ’f'rssustceoflffl‘ffi ’Ἓξ
W affin& mmmm τιμῇ. ἑο. ‘sno'

kpooeu· emm· ,π , m ,
{mmm Α’ἳὶψοκονελτ ὢν ἐμ· ·3ιῖἷὐκ·ΛΛ’ἒρῗΔἏ.κ·

Νἷὲλῧῖυκκ· &cn mptmuworiffiflorffit (msffiw ἰ

5¹·ss or zm ae mm
‘⁸⁶²²¹⁰’'··s16†³¹ Tuo ιῃκ,

hm uuuuu

qd

‘efflo- ἤλθεθ’ A& uxorein<- <mo &pet

wa mm*

md pila? yma· '‘W‘r

Μ ·τω 12‘035005130 ¹⁰¹⁴ Ἦ, ”W “2⁴5⁰ ³⁰ ‘w‘

 

