ton

1111. Sed 111111 111, eente collocetnm cende longe 11 1111136. 1113. resurrectionem. Accurete ite. -

1111111111 appeteret. egerunt. Seriut.
pag. 3311. lin. te. 11 11111 1111 1111 sublimi loco, quie pttg. 336. liu. 4. rerurrectione. lte.

11111111111 eet. peg. 336. 111. 11. 1111111 = 1111111111.
pag. 3311111. 11. 1111111 inde 11111 111111111111111 ρ1;.336.111.13. ordinemne. 81111 tertio e pem

elinque 1111111 111111111111111111 teuten 111111 eliquit 111111.

111111 literarum 11111111 mutatum 1111 videtur. peg. 333. 111. 11. Post 1111111111 cature. ,
1113311113. Lege: uum 11 1111111111. 1111111111. penult. sermonem vel. 811111.- 111.
[1133111113. Super-scriptum veniet 111111. , nentem vel 1111111111 111111 atramento.

1111331111. 11. dict’t poet nit 111111. 111.336.1111.111. emerere. ee 1111111 ttttntt imul-

peg. 331. tiu: 3. etz-ierunt. sertus. 111111. ,

1113311113. eut. Nou 1111111. peg. 331. 111.3 uulnere. Non qnaeritit.

pag. 331. lin. 13. Lecuue epnngie 11111 videtne. pag. 331.111. entep. 1111111111 11 vidieeet. 111.

peg. 331. 111. 13. 1111111111. 3111111. 11 hee pegine pag. 331. 111. penult. oculor. Novum etretnenttttu
saepius particularum teeee 111 11111111 1111111111. tuperinductnnt.

1113331111. 11111. 1111. 1111331111. 1. eme. 111. AlieeotnmiesioneeOt-ellii

[1113331113. ·1·per. 811111. mei non expressit 111111. ’1111111111 necessario 111111-

1113331114. rerum. Secine. dunt 111.

peg. 333. litt. 3. tatur. Aecurete ite. 1113311114. 11311111. Non 1111111.

1111331111. 11. vel tum audieret. Alio tenuiore 1111331113. ede· Non 1111111.

11111111. ’ peg. 333. 111. 16. superfuerunt tie qui mottdttcttve·
1113331113. velsutttrut 1111. Setino. runt. Scriore menn operte. - neptreeveer. Ite.
1113311116. coguovit ergo. Serius pellido. peg. 333. lin. 3. Ptine p interemerit, etiem punctu
1113331113. Quid tignum tub κολυμβηθρα 11111, deletum, macule 1111111111.

focile intelligitur quum stetim poet 4111111 redeet. 111. 333. 111. 13. 11111111111131111. 111 nec uer-
1111331111. 14. 11111111111111111111111111111111- 11111. 1111111111111111111011111111111111111111111111-

1111 1111111111111111. 11111111. Si 1111111111 inquitieieeet 111111 huiusmodi
1111331111. 13. remeo. mutationem. tte. loce vel in quibus 11111111 terius eddite eet reperittet.
1119331111. 13. rarifluo· er. 111. pag. 333. 111. tt. ult‘te . . . . novet. lta.
1111331113. Super υγιης 111111. 1111333111. 13. 111 gratificante 1111111111 eine dubio
1113311113. uteo. Nondum adnotavi, 11111111 111111. 111111111111111111111111111111111.

hoc 11111111111111111111, qnod 1111111 quibusdum in tt de· peg. 333. 111. ult. ουχ. v 111 interpositum.

sinentibus 1111111 addetur. peg. 3411. 111. 3. perit ve! perdentem. 111.
peg. 334. lin. tt. enim, declinavit, corretitutn operte 1113411111. 11. 11111111. 111.

seriore 111111. peg. 3411111. nntep. 11111. 311111111111.
pag. 334. 111. 13. 111111111111111 Non advertit, peg. 343. lin. penult. 11111111. 111.

1111111111,11111111111111111111111111111. pcg. 343. 111. ult. ουχ. 2 ite. Nem initio 1 111111
pag. 331. 111. 11. contt'rtgot vel. Serint. videtur.
peg. 331111. 13. 1111111 t’rtterocct'dere. Siue dultin , [1113411113. Ante 111111111111.

print compendium verbi vel interimere 111 interficere. pag. 341. 111. 11. 1111111 murmurare. Serius videtur.
pag. 334. 111. eotep. 1311111. 111. 01111. t scribit. 1113411111. 13. venire veetire. Ite neutro deleto.

Feleo. 11111 peg. seq. liu. l. pag. 341. 111. 13. elevor. 1111.

1113311111. eum. 111.-11111111. 111. pag. 341. 111. ult. morietur poet ut. lte.

peg. 333111. 3. Lege supet· 131111 suum proprium. pag. 313. 111. 1. 11111 pem et 11 vaureu nullutn retu·

pag. 333. 111. 1. demonstrat. Aecurnte ite. 11111111 111 vestigium. Itaque ob 1111111 manducaverit epntiutn
duobus commatibus exprimitur. tttuuttt relictum·

peg. 3331111. 3. pater. 1111- 11111111111111. 111. pag. 14111111. 111. Non 11111111. - Post return.

01111. 11111111 addere neglexit. Fuitee tidelm· w ⁰·
pag· 335, lin, ¹1· qumquam, Ita, - 1th. 142. litt. 111. ttottt'tt'mo. lta.

1111333111. 13. putrem. pite. pag. 343111. 13. enemente. Ite.
pag. 333. 111. 14. ame. lte. Post 1111111111. peg. 343111. 13. 1111 xorepvaoup itt.
1111333111 penult. 111 semetipso. Ρ111111111.- png. 343. 111. 1. ruere. 1111. Ι
1111 haec 111 11 11 (11111111 1111111 terius. peg. 343111. 3. tcortdnlt'zot. Adverte inusitetntn eoo
peg. 333. 111. 1. arvernate. Hoc signum 1111 primurn zlorutetn. ·

uidi. Quere dubito 111111 eumOrellio 1 - 111111 Vetic. pag. 343. 111. 11. enee. lte.
«relegendum 111. , 1111341111. 13. 111 111311111131. 111. u 11111111.

 

