Marem«

ΧΟΎἮᾸἜΗ 0111ῄ1161πν11ξω1111100 116174 6111 ancon mmmm gurm 0

s' 16911166111·01111111111ν111νο1111
11111 τῗτε κκσὸξτξαω· 013110ᾸἛΙθ”ΐψωιἔ“ῧι””“”1”ί *Μ

casatum· 6111111111111 Mum& WWW

Aegeu &uffan-‘¹²3¹ aaut 4611111611

TAM& m ⁶:23³ {conruu-

ῐδ kl* „im mu awoppooreae· ΔΨἪΗᾞ ΜΠῗοῖἒῗθον-(ὡ

J onmem kim-⁰ wf‘qfiffimm Amor We? 1311119

bannim-»urb

μγ· ··611 &mu Gau-,m monon- mmmmm„ mmor· wrm·

ffl‘fflomaff 0⁴] ‘xgr 611111111ιῖΜο 1111 tlfflffruww e· 11611

ow me? “memem- tutem wbkn κῶρζ ἴ

’ mm 11 hor> vius muman« ffb,
m„ ⁴¹'fano Quemque flemme-w ἷι mm ··o ·.1e emm oues

mmm 42²3ae

wad-M

Mau&
ff.

 

