tot

pag. 111111. 1. sterpeto. Nou versum. monita sunt, magis mihi probentur. Namque iuuandum

pag. 11. lin. 11. eppinus. Non versura. ad manum hahuisse ridetur librarius Latinam versionem,

111. 1111111. 11111111. 1111111111 111 pictum. interdum ea caruisse. 1111111111111111111111111111111

pag. 191111. 9. 1111111111. Noa 11111111. careret.

1111199111. 11. Quod iu margine tides 1111111 pallido pag. 91. 111. 9. roraret velante receueapparatoca-
atramento serius additum. ltem lineola compuncto post 11191111111111111111111 11111111111111.
lieet et i super dare. 111. 94. lin. 5. Super 111111 et 1111 plane ita ut er-

pagentium. Reliqua pagina calamo 1111111 sd· primi curarimus. Prius legendum 1111111111 1111111111 111 ·

111-1111111111.11111111111111111111111111 Graece thronum, posterius. di. Namque d quod praecedit er·
quam Latine bis scriptarum calami prodiisse ridetur.
pag. 19.111.11. 111 od posl ot illt' pallidiore quam pag. 91. lio. tt. omittere. lta.
reliqua colore scriptum. pag. 91. 111. 9. deforis. lta.
pag. 19. 111199. Sub voce ’11111 punctum. Casu or· W,- 9⁵· ¹¹¹¹· ³· P¹⁰¹¹¹¹¹¹⁸¹¹¹¹⁰ “¹⁰¹¹st ¹⁰¹ss ⁷¹¹¹t⁰¹t·t·
mm pidem, ¹ vitia genuisse ridetur. 1111111111 versio 1111111111 in nostro
codiee aliquoties redit.
1111911111.111111118111111111111111111.
1111 111111 adiectum 111. Eadem linea vox 111171111111 1,Μὶζῖ ⁹⁵ lin ⁹ Nm fnum· ”emm 'lio “hmo 'ddi

'euml‘ ¹¹³ ⁵⁰¹¹P²¹¹¹¹¹ Η· pag. 95 111111. spurcitia vel immunditia tenuiore
pag. 91. 1111 legis. Accuruteut vides' 11 codice pictum. aalma exarat.
pag. 91 lin. 5.- manse Sina versione, 11111111 line. pag. 96. lin. 9. testimonium estis nodistnet' ipsis.
leges: 1111111111 1111111111.8111111111111.Ν1111111111 Setius ttuliore calamo additum.
curat librarius accurate, quae literae praecesserint, sed pag. 96. 11111 Supra 11111 accurate ut pingi curati-
iu universum radicem intueri ridetur. mus seriptum est.
pagentium. pendat. lta. pag. 91. liu. 5. Arte ego rasura. Vestigia literae
pag. 911111. ts. 11911. lta. 111111111111111111111.
111191111199. dovora. 111. pag. 91. lin. 11. 61111111111ο11111111111111.(1’1111
1119911111. 81111111111111111111111111111111. lin. seq.) Eadem linea 111111 11 111 quomodo 11111111 111·
vestigia literarum 111111111111 distinguuntur. Iade pa· tiore calamo scripta. ltem qui effusus est.
tet, 1111111111 11111111111, utmargo amplior relinqueretur. pug. 96. lin. 19. Apri. Nou versum.
pag. 99. lin. 9. die. Antea dt'es iuerat. Vestigia pag. 95 111111. llaaura in rnedio nomine 1111111111.
cognoscuntur in litura. vestigia Latinarum literarum elio discernuntur.
pag. 99. liu. 19. movere. Serius 1111 monn alioque 1119111117.91111711111111111111111111111111-
eolore. dum 1111, quia non strumento sed colore 11111111 pictum
pagentium. lacunauulluut 111 spougii 1111111 est. Sed color uon 111111 distinguitur. Unde iactum est,
telli vestigium ostendit. Sed quia charta 111111 1111111 1111111111, quoutot hoc sig oum iu picturata 1111111 maus·
est, atramentum pellucet. lloo impedivit quominus hoc ferret. Equidcmlt. l. esse 1111111111.
spatium librarius impleret. pag. 97. lin. 1 111 consummatione. ..1 rumuli. llaec
pagentium. ln 1111111111 seqq 1111111 recena acutiore calerno scriptu.
111111111111111111111.1119111119.1111111111111111111111
pagam. 111115 Spatium 11111111 inter 11111111111139111119.1111Ν11111111111.
quod eadem de cuasa relietum 111, quommodo sd lineam 1119111113.11111111111111111Τ1111ι11111111111
19. 1111111111- -1111111, ut addam rocem salutationes additum.
huius 11111111111111 1111111111111111 rideri. 11199111. 1. 111111111111. Nou 11111111.
11191111. 11. De spatio 11111 vide, quae 111 lin. pag. 911111. 5. Verba estis <lere ut legi possit astos)
1911 ts. diximus. audituri 11111111 111111 apparato interposita. Ante estis
1119911199. Spatium relictum est, quod aptius est 111111 cuius uestigia oudituri lego. ltaque iu collo·
videbatur, nova sententia 11111111 pagiuam auspicari. catione verborum librarius erraverat.
pag. 9111111. 1111111111. lta. Sed liueolum, quae pag. 911111. 5. 11111111. 111.
ο 11 n distinguit, scriba delere uoluit. Quod uon contigit. pag. 911111. 9. somn. lta.
pag. 991111. 6. 7. 17. 91. 1111111111111111111,1111111. 11191111. 19. terremotus. lta.

pag. 99. lin. 99. loe pLatinis literis non expressum.
pag. 91. lin. 9. liu 11111111111111111111111111111

111111 1111111111 non 1111111111 111111. Maxime miratus 11191111119. sup-desasto. lta.
1111, quod 111 singulis paginis 1111 111 quaterve Latina pag. 99. lin. 1ο. 1111111111. lta.
translatio deest. 1111111 in multitaliis loliis'uesyllaltaqui- 1111991111. te. 8111111111 11 recentiore maan et 1
dem Latina desit. Facit lior, at quae 111 prolegomenis 1111111111 additum. ldenr 111111 de rorilrus 1111111111.

1111111. enumeret!- · 51 ¹

 

