r 418

h

μιᾳ. 221. 111. 111. pro - bit.

1118.Μ.111.1. 111 supro 1111111. - Ante tollente
1111111111.

pig. 222. tin. 1. Post «retronea (111) 111111.

png. 2211111. 11. Ρο11111111111011111111.

pag. 2111111. 16. nutrietur. lto..

pag. Μ. lin. 11. ne condemnate terius, 1110 1111-
mento alioque 0111110, - 11111111ο ·- lnter enen et δικα-
msn rasura, ἴ scriptum principes. Quod deinde sequituweote 1910111011

pag. Μ. tin· 19. Ρο11 dimitte 111111. per principes expressum inm ridetur. Ni 111101 librarios

pag. 212. 111. 21. mutumnoonfmom. 111. Η111 vox verba υπαρχοηες creon 1101111111 principes expernit,
utet relique Latine 111111 lium 11111111101111110 olio- 1011111111 vel potius ignorent, linguae Graecae leger
qne ntrnmento. , - hoo non 1111111111, quoe 1111011111 saltem flagitent.

pag. Μ. lin. 21. 111111111111111111. Alio 0111110 Caeterum in hoo 10101 vulgo dicte 11111 noster plane
alioque atramento. recessit, 111111111111111. 111.

1112211111. ,1111111111111111111111111111111 pag. Μ. lin. 9. Ρο11 plne 111111. Vocis quom ve—
mnnn, poilido 1111111111. stigio conspicio.

pag. Μ. 111. 1. δι. Non versum. 1111211111. 11. a propheta. Ite. End. 111. notter

1112111111. nno. Non vorsum. iro - mitto, 1101111111111011111.

111223. 111. 16. 11111011. 111. pag. Μ. lin. 11. Post 1101110 rasura.

pag. Μ. lin. 11. 111111ιηί111. 111. pag. 221. 111. nntep. Post οισι resurr.

pag. Μ. lin. 111. περισσιυμματος. 111. pag. Μ. 111. 1. hominio. 111.
pag. 221. 111. 2. eroque«. n 111 pictum.
pag. 228. lin. 2. nanneten και. Non versum.

pag. Μ. 111. 6. illaesum pro illisum. ' 1112211111. liotore, praecedente oo. - 11111111

pag. 224. lin. 9. onear. 111. iniere exseq. 11111, coniicitur.

1112241113. Her lineo bio nd Graeoes 11111111 1111228. lin. 1. potator. 111.
Latinis prolabitur. Letinnversiocnpom.·- Graece ε hebent pag. Μ. lin. 11. inpone 1111111011. 111, 1101011111
¹ pag.22⁴.1in.1⁴. e quo alterum ειπονταρχου incipit, niossooroov.
insolitum. ·

ptg. 22⁴. lin. 16. enemo. 111.

pag. Μ. lio. 9. προςκαλισσμεν pro 11011111111101.
pag. Μ. 111. 11). turpione. 111.
pig. Μ. lin. 11. pervenierrienter. 111.
pag. Μ. lin. 11. alveto. 111.
¹ pag. 221. 111. ontep. na. 111 11 puncto snper o potito.
pag. 211111. ult. Post 1111110111 111111.
pig. 221111. 5. agitatorum. 111.
pig. 221. lin. 1. υπαρχοηες. Non 1111111, seo snpra

1112141114. εστι. 111.
pag. Μ. lin. 6. πληνμηρας. 111.

pag. Μ. lin. 16. τοις interm και ταις 0011111101 verso.
Super δακρνσιν rasore. · ’

1111211111. 19. ln 11101 111111. - adin margine, pig. 228. lin. 11. arpenn. 111.

ostendit, initiis codice. now addi.

m 224 15„ ¹9 mmmm Non mmm Pssg· 11111119. monet sopra scripta ι; quum 1111

deberet 1111111.
pag. Μ. lin. 111. 11101ομ1111. 1111 primurn iotn ouh- 1112111114. egenonto. 81011111111111. Mira-
soriptnm additum 111. Ante 1101100111. rasore. here. Sed incipiunt 1111 1111111111 oroneo voonles ini·
1111121111. 1. ηδη δε 1111101 μαιρωαπεχοπος. Sine 111111 punctulis 011111. 11 Ioanne 11111111 conspicitur.
11111101111110111110101 veron. 1112211116. matonam. Miror quod hio apex
1112111112. introii. missit. 111. 111111001111111111,11111111 1111111 vestigium depre-
1111211111. 9. ειμι inror- 111. - dignus, quod su· tendimus.
pro scriptumest, nollo modo nerins qnam relique Latine . pag. Μ. lin. t. Idem de 01111 volet.

adiectum.
1111211111. 7. olio. 111. Corn 111011ίί101
pag. Μ. lin. 11. vtometpmee. 111.
pag. Μ. 111. 12. Ante infirmnm 111111.
pag. Μ. 111. 15. omos. Non versum 1111111119.

pog- Μ. lin. 8. το ow. 111.

pag. 229. lin. 12. antonne. Punctum super a.

pag. 231. lin. 1. moveor. 111.

pag. 211. lin. 4. magdalenam. 111. ’

pag 21111114. Post vocatur 111111, Litora ibin

1112111111. 11. Postdestrictusristun-renonent. 111. tuerat.

pag. Μ. lin. 11. hec. 111.

pag. Μ. 111. 19. εσιιλαγχνισον pro εσκλαγχνισθη.

pag. 215. 111. 111. Hor novum, quod Latine verrio
verbo 1011001 subiecta est. - βασταζοντε. 111. Super nte
accurate 111 legitur.

1092211111. 1. giorifaonbont. 111.

pag. 226. nn. 1. eucnemon. circa regiorum. Supra
simpliciter regionem.

11111111. 111. 10. de civitatibus properarent. 1111101-

811011.

pag. 2111. lin. 11. ali. 111. .

pag. Μ. 111. 2. inoverenon. 111.
1111111111. credentes. 1111111111 111.
1111211111. 9. otor. Non 1111111.
0112111111. 14. 101 βων. Non verrom.
pag. 21111111. inin. Arrunte 111.

 

