Joh. ·
I. ἢ, ”W {lm-
14· 5¹· 61· moneam·

A„
. m eumffiffkffs cemma-run·205}au· mor-Aegatae.

um enm ²
Ψ ydiofmmymffijfitfficoeffiffv &zma-
. ᾖ Ῑωωῖμμῃίὲςᾜγζω· sskptwimvr kgksszfrefl m
¹· Ommflu· Smffl· &ffi'effumffossessffifficffissoess

. *m me mr? ‘¹⁸¹³‘ ’r‘
ὦ. ‘M50sfl3'tfflon9n‘flppoumstffi‘ffiff'gerbrand
⁰
{⁶5⁰² &mmm *5κῆἇῦωὲ
’ w..fff05012·022⁴⁴010-‚;2³WW0W&23:2²²
Ι m& d
lffifflffimgssn? {3⁶:3² mh ΘΞ οᾘέϋ κῖἕῖἑ

ῃ VQM‘WWM'WWT'E· 0⁴⁰⁸·&tewu1cssss't'nou το '⁵⁶³'
· mro

W

23 mvgssffiessn· ‘⁵⁰:22- AEssffwfim'gss dem

Μ’ '’ammu- &affl-ffpcssffnffi. 522⁵* *mm
9425. ffiffimwffimmfmmffigssmfffio a(
nvm- ιιῗνῗου· ffifflssmfssffgssfgfflffi

 

