. 555.
kar&

. m 531¹...va ω 5ae mmm ιιι. ansul..- ιι· 5020 vem„

43 sax montaum. ω aderam· wem anm-pauo) emax.
54 ab m Aaou ΚΛΜ samm· 63¹⁴ Μ· θίῒθίῑὲζτθγομ πῖἔέἑζχωυ

>3 &grou Ab· 0· 14 lore dm· ωφῃσιὲίπθρῖῖῖοι AEffidsmsm δὲ

44 3¹ >10 &meme ἨΜΉῊ ··s¹⁴¹¹ ”kat m& mm· sspzumgrgueffi

4.ἶῖἷὲ ‘¹⁶5⁰‘ mmmm 932ρῖἺῖ assssgre &mmeramme Ψ

45. « KZ effla· ἕναῖἓιο Τι1 ssssfflfoe- Apum-..90 ‘¹5¹5ssth
ῑ·ῗῐ7σαν·,.κτ ne *n *mr hamran? ΔΜ en unm

47 53... 'flwmflme θίῦὲλθῆτέ· fflonfflpmu. ῃ A& wrm?
{515¹- τοο 23⁰¹ neom& leia! ἓΞὲτ-ᾚῃωο, sgss¹¹

ΚΜ· ἤιέἕῆῗωᾷ ” ⁰

4. ...ev
99 {0112st „.''Pamwf ἴλὲῃιοὲ ενοι ωῃεγῖλντομ· submagna.. eggan(
5. ξιξ '¹'va ΚΖ eff 2⁴1⁸&on wamy&- &At-{fn Ἢὰξοκειῗτῗὲ
ἕλξαγίἱμ γον· Δοτλῖν· qm·- ,wsespffl kg· mareau& 3ss
55. ..w Δξιῗιῗ· 'Asswggo Xe· 5¹34( etnev· &weggfg'ss‘w Ἴ
. mm... ,μμ w. mucul» 5..- ronam hm. dm:-
· 50¹· tanmem τογ· umor &W im.- &5⁰¹⁴- ine-fl ὰ

Lam... flu· ιὰ “manhu ur rnen
ἦήῃ „.0. 12. flpobYorG mmmmm& 11900· &rme οὼψῗβξῐᾷξ
u..

ffum- ψ νωνῶν {mm fflmm mmm

ἡ· ...epm omnmo* mmmm· ..eu Ητῑϋ ¹⁶s¹⁸¹ ογιο egerffs
mann. 1η Μ’ ffl ube m ὲ· ho

5 .... um· dmum ewe- Ἀκί-ΔΜ am ..mu mmm μιν

54 25...ss jen-w ογαυτον· τοῗοᾞῗγεγμῗέἶωῆῦ

 

