ttt

μς.313.110.11. 00100000. 81001011101101ος001010. μς. 354. 110. 013101. haee lopqnur. 110. Etim lite·
Tenen 01ος010 000 clm. ree singulte 00000010 01 rideo.

μς. 343. 110.·13. semotim 110. μς. 331. 110. 3. oe· 110.

μς. 343. 110. 13. paeon. re ro 100311. μς. 351. 110. 14. opud putrem primarium reliqu
- μς.343.110.11. 01110001. 110. · 00010310101001010.

μς. 343. 110. 011. 0010101.Αοοω10110. corrigendo μς. 351. 110. 001011. sortitor. Atinium 11ιαί1100
- μς. 344110. 1. 30011ορ0100. 110. 0031030111100.

μς. 341. 110. 3. Non dubito, 1111000100 otte legi μς. 351. 110. 15. Lege: participiem pontqnt'ett.
10101330. 11 euim, qnod 01113 lucie 0000 11100110 coninu- μς. 354. 110. t. -υο1 nosceretur. serius.
11100, bic 1010 coeunte 001100300οι cet. 0100010011100- μς. 351. 110. 3. Ρο31φιο3000.
110001, Nisi 1300 erret, existimarent, alterurn Sex 0111330 μς. 3511101. tepet. Non rersnni.
omissum esse. pag. 354. 110. 14. cren. ceccurete ite.

μς. 344. 11015. 8001113310101001 pro 111000 0100000100· 11ος. 354. 110. 13. ’10110 punctulo, (100110 liic put ᾗ
timu 1100100011ᾱοομ1131000030001100010000001101330. conspiciuntur, hic primunr in toto coelice 110110011οη0.

μς 34411011. 101001100- 110. μς. 354. 1100011111. την 1010111010. 110.

μς.31-1.110.001011. dale. 110. μς.355.110. 1. eoru Non 3000010.

11ος. 345. 110. 3. 1100000011 vitium coortae. μς. 35511013 rost 0103001103011100110010310100-

μς.345.110.4. 10000001. cognosset. 110. 5100 dultin 00101001.
audiendi errore pro cognoscet. μς. 355. 110. 14. 1001. 1.οςοε genitivos.

11ος. 345110. to. doemonium. Serius. μς. 355. 110. 1300011. nepem. 110.

μς. 315. 110. tt. 000μῷ0001. miraremint. 110. μς. 335110011. 001 concrepuerunt Serius.

μς. 345. 110. 13. norwic. 110. 11ος,351.110.4. 0010110001. 110.

pag, 345, 1111, ⁵. 11.. olto. 11., μς. 351. 110. to. 110-ν. - lterum participium 00101.

, 1²²3· 346. lin. 12. cuppane. Non 1003001. Ρθς· 357. 110. tt. flluopv. 0111111303. 110.

. μς. 345. lin. tt. groeoortmt 001 gentium 01 3011110.
,graecos 001 100100000103.

Ρ11.341·11ῦ·3· Μ· P⁰⁵²²¹l⁰⁵ ³ 11.· retur. 110 rectum.

1³⁸8· 1411111· 5· ¹⁰²²? ⁰¹s³ ‘¹ θ mm· . μς. 353. liu. 5. hortium. Aspirutio vulgario.
μς. 341. lin. 11. 1103011110. 110. μς. 353. 110. 11. perdet. 110.Ι

μς. 341. 110. tt. 101110000030. - 00101001. Alterum μς. 353. lin. 11. Post mercetmorins (sic) legant
0 superpositum, 11010 prius atramento repletum. tironesz et qni nort 031.

μς. 341. lin. tt. 01010111ος100010110101010. - 010 μς. 353110. 13. proprior. 11010 compendium in-
11101100 atramento confluxit. 11010 0 10 secerdotum. - geniose reductum.

μς. 353. 110. 15. 01001. Accnrute 110.

WW‘· ¹²⁰· ,Eum ⁸ ”umnm ffi'fflfnm· ι μς.353.110. 001011. Quum 001 1103101010 01 scrius
μς. 341. 110. 15. 001 pontefices. Seres 013 0110 10000. mmmm, „fiam m interpositum·

pig· 3⁴⁷· lin· 17· “8⁰- ¹¹³· μς.359.110.1. 001 sumendi. Serius.

μς.313. Librarius 010111οπ1 10 muliere 01011000 μς. 3301301. deceroto. 110.
narrationem non reperit in sno, ex qno delibabo, neque pag. 353. 110. 1. 10100010. 110.
stetim animadvertebat. Quare 00000110 verbe 0011 3.10 μς. 353. 110. 3. 1000010011. 110.
11ος1001ιο perscripto, 101001001001. Spatium 3100101310 μς. 351. 110. 11. Super :approaclirido atramento fere
eo 00031110 reliquit 0000010, 01 expleret serius. curio eodem, vquem in iudice nostn' evangelii descripsi, cri-
nonfurtum, nescitur. spendo recens homo ingenue ont libere 0101011ίο03 in-

11ος. 319. 110. 3. eum. 110. seruit, qnos 3010 o vocis 00001101 reperis, superiorein
μς. 349. lin. 5. testimonium. Accnrotc ite scripturn. lere llonieno s similem.

Nun librarius 10103 perhibeo 303111100ος 11 1100010 11003- 11ος. 350. lin. 5. missit. 110.

finum 1010 collocaverit, quum 00110001 mutaret, signum μς. 351. lin. 11. Ab 10011000 0300100 001010 30011110-

00110011000101110001,13110001013003110010100000330 μ- 100130111100 mutetur, 000 opus 001 lnrgiore descriptione.

teretur 0130110100 affingeret. μς. 354.110. 13. eororort'e. 110
11ος34111011. 1011100ρὸ. 110. μς. 354. liu. 13. Super 031101000Ιομο extersit.
μς. 343. 110. 15. scierett'r. 1101313. μς. 351. 110. ult. Super voce 50310 101100 accurate
μς.343. 1101100011. gazophilacio. 110. etiem in archetypo utin nostre 1111ος100 glorio 100110
11ος. 3511110. 11. de 001. Serius. - 1111100100. Acen· 00101όο1ος301101111000131010010109

rete itu monstrose ut 110103. 11ος. 351. lin. 4. 1310001. 110.

μς. 353. 110. 1. ouran. Singulae liter-eruin 110000
0000000331ωο exhibitae.

pag. 358. lin. 3. two 010 u 010100- quaedum qm loque

 

