pag. 11. lin. 11. 1000111. Ite. leta. Tamen vero versionem 1111101100 adderelibrarius
pag. 11110. tt. accusatoremne. 111. oblitus est. 10 eadem 11001 panop scriptum est pro
pag. 11. 110. 11. 1111 11011 versum. 100110. “
pag. 11. lin. 12. Spatium 11001101 textus-lacunam 111111110110111. 10101000. 111.
ostendit. Ν11111101001110111010 novemnovein -set 11100 pag. ³2. lin. penate vpoeritue. 111.
rerba unanimi codicont consensu ante 110110 pulsatus le· pergentius. 10011110. 110.
guntur. Quare singularis 011 nostri codicis io 1100 1000 pag. 11. 110. 5. 00101111. 11000011010 calamo et stra·
ratio. 010010.
pag. 11. 110. 11. er alaemanniae. 111. pag. 11. liu. 7. ua paeones. 101011100101·111111011,·
pag. 11. 110. 1-1. 0001010110.λ 111. 000 coniieiocuius literae. Ε111.110.110101’01“01”101.1111011
pagentium. beatitudinibus. lutet· 10 0101111- calanti. ·
tura. pag. 11.’1111.11. spese 1000 ita pictum ia codice, 01
pag. 29. lin 21. 0010001110111011011001110. egene legi possit.»
pag. 111. lin. 1. elnonensem. 111. Νο10 01 iu 1110 110111111011. Titulus 1111001011 000 101101. 10 hoc loco
1000 u 01 0 esclusa. v ¹ . 11111101011000101101111100011111101101. Nam 1011 aponum
pag. 111. 110. 2. 1011001101οε11001001011100101111111- ntimoscripta, unde intelligitur, non statim 0010 reliquo
1100001011001111110οι10110100011011001010,000011111- textu scd 0001 inscriptionibus foliorum pictam 0110.
110101 lectionis recinentem, 101011001001110110001. Reliqui tituli coloribus variegeti 1001. llic vero titulus
pag. 11. 110. 1. stroppus. 111. rubro colore totns lactus 011.
pag. 11.]111. 11. sallietur. Ita. pag. 11. lin. antepen. 11000. 111.
1111111101. 111110. 110. 1111111110. pcnnlt. 10101100100100111011. Supra
pag. 11. lin. 1. Lacuna. Vide adp 11, 2. scriptum selvinus, quod legi lere possit 010101. Nant
pag. 11. 1111. fi. 1111110001. 111. 00010110001000010, 10 Latinis n etrsaepe fere 000 possunt in nostro libro
101 ,101 111100 1110010010 vocabuli natum ridetur. discerni. ·
pag. 11. 110. 7. l'ost reconcilias 01 01 post 1101101111 pag. 11110. 1, ante nel facinora 011101. 1010 delicere
litora unius literac; sed vestigia non discerno. litura. Non dignosco quidem singularam literarum resti-
pug. 1111011. 00001110. Vide ed pag. 11. 110. ult.; giae coniicio 111000 ex reliqniis, peccato utroque loco
eedem lines depos scriptum. 1001001 101110, 1111101011 11001 secunda super napumapern
pagentium. 0111111. 111. · exstat. delicto 11001 1. recentiore atramento 11101100.
pag. 11. lin. 11. raanan. lta. 10 eedem linea sylla· si 100100001001111101110110110111110101001111011011.
bae 0111010 10 modum coaluerunt. Namque 0110011001- pag. 11. 110. 4. nolite 001. Recentiore aucmento.
litudinem ex ηδη pragenses er 1110111110 01001100ιο 011001 11001 001110νί.
est lrocce: dne 11011100. ee ‘ep eupales. Inprimis notandum pag. 11. lin. 11. Lacone ob 110010 enuntiationis.
11οο010110 syllabae eiusdem soni 10 10110010 1110101101. pag. 14. 110. 111. 1010110111 10 1000 οφ101μ10111011.
¹ pag. 11. lin. 16. pinon. Non versum. lacedem linea 11110111φί0 rasura positum 011. 10 eadem linea natoue η. a..
eopse pro seraper. pagentium. curem. Non versum. Eadem 11001
pag. 11. 110. 11. Lacuna post 1011111. anso. Librarius 1 similitudine 000 utta, 10010, 110110-
pag. 11.110.1’1.· peiurnbe's. tta. “ «1001010110111010011101110100000110010011111111),
pag. 11. 110. penult. Lege: suppedaneum 001 sco· 1101011101.
tettam. 1111111110. 111. 1100110011οο 11011001.
purgantius. 0110011010. 111. Etiam 100110 t pag. 11. 110. 011. 1011111101οι11001000100111010,11
deest. qnae alia dilucide ostendunt, renovatas 0110 literas super-
1101111105. Super 11111101 lege: proebe vel con· inducto 0010 001010. Admodum doleo , qnod pretii 01110
verse. tn eadem linea haec rerba versione 0100011 ens hoc imitari vetuit.
1011111110 001 1111011100 pag. 15. 110. 4. cuonone. tu.
pag. 11. 110. 1. Lege: 1101100100 001 quisquis. Eed. pag. 11. 110. 11. Adiectum 100111010οι por (i. e. per·
lin. 1101110111. 111. 1101111001. Vid. ad p. 12, 1.) 101101 111 eadem 011011 addi-
1111111101. odies. Ita. 1110011110 011101011οΙ1 tum videtur, 1101010111 ex atrarnenti colore coniector.
endire 01101 versione. Similiter lin. tt. odientibus. pag. 15 lin. 11. Idem valet de 1011111 011 sollicitate
pag. 11. 110. 1ο. 1101101010101001. Non versum. quae 1110 post meditemini addita sunt.
111-1111011. aemulo. 111. pag. stt. lin. ts. 0111101. Vertit 0100101101.
pagentium. esne. Non versum. Sed 1110011111. prag 1111011. 1101110101110111011010010111111111-
11110110110 plerorumque, inquibus 000 adiecta 01111101- mento scripta 10011 001 post nolite statim initio.
latio. Nem 1011111 rnercedem 1100 1101011111 oon 1111011- pag. 31. 110 1. senecen. lta pro eorumne.
101101100011100010. Sed 1101 non 110101 0011000111 de· 1111111101. 11101101. 111. 1111100110 1011111011-

 

