3 73¹.-
marmus Job.

affin& ἷξξῖἲ· 1τῇῗῇ ἐὸἓῗνῗῖἶθ ffi- ὥτ’τῆῗ· ’ἲέκὲνᾶθῖξὲ Χῖ.
d

2 m quw 0 mo ad pamm m,
wffimmffl ⁰1²2& w 1⁷·
»gearwa-ww “wfflfflfflw 1 &cuw'soyo meret

„otm- manum 67 η undebmr „20- css mm mim?

„Mm- Μικγοκ· ὶω oromate-me· ka ww· Mnepon

ae‘ ussebmr τπδ’· 6⁵² μ ῃ ,Μ ἢ aa yffi &Ze-
dud

ἓξ ffssgss‘ro ἦκῖδεὲτρῖμ gustat-:⁶⁴ ffbssssssss33‘5v &tegmen-Tm
Qun»- affluam 1ὲῆ 4⁶12& nomm-s ,Μ tumst& ms
Ama ravam οι οῖ “moad mmmmm ex

inv «ο q

⁰⁶· u mmluffiu· . ·

.{·m1fl.071'f‘m⁰aa·ceQe-kat' pannem-
ms ,mm ·†;·e220 3 3333333333-
s uf& 1η stulu? 6145& mima

&nameus mg mmmm& 22.
⁰¹ ffzfflffcffwwfflvmffimaeffim

studi? ‚mn-<45 „emo 761,ίὰ a* .υό ff 1„ iud! ,

mm mma-mem apa·assrmwu·kas·eueffeewfl 23.
ffivrn· ὥρα] 3242 We ἑῇῖἷῗιδιπέΐτᾼέηἶῖἓέἱῖ ww„
‘mm . 0⁹4« 3333 m, mf· „wa 4215

- ἐξ nomn&- mbo ‘m’ ”¹⁰20 „a r'ssflfflr 481ῑέ4κῖ
ΜὟΨ· numm · ΛΦΨ* Θωῢ ΛΡΠΦΥΥΗΤΗΕᾹΤθ &Aba Μ·

nomme· m& PM ὦ] Wtrtfflr ‘uc

&H · τω· cumm- Mor· ww kM ‘mmm mov

 

