Η
κατὰ

ᾗῇ eu· ᾤγἬ 2⁹15( “221³qu ν ιιτΗΗ Γνκξῗέὶι spfflffnor· wi. υ

umbra murm &eu
&lmu- ιτιρ Am·- ιιο mum. 023ss mma
Ξ mam* 23¹ “zv Λξῶὠῗῗέῗῖὣῖ mmmm.

ὄψ’ 0323ssae 4044 “fe-7²⁰ ιπγ 4444444 novumn mu*

θνήτ’ Mum
MWW· ΤΟΤ· flpfflo? wrxstffl ·444 m·

rothum-42 Η. 1444* (ωθῆσίΜὶΔΜτ ’Μεθ’ μη,

mrum Απιι Aurum Nom hamt. ΗΔΘ-ι ιπροθιέἇρ

oei& ιγπο mmmmm Wlmssdgzfiw {metz ¹:2⁸5!- 441444

4444344444 ιτΗΗ ιεΗν ΗΗ τον numam»- ραπῗῗγΞΥ* k„ 34,

anastr οι &mmo &affl Ae·- ιτονοι optem 1444 Tere-om

Ammon meet« Δᾳοκμιυ kalt ffi‘q'ss'ssw. ἕῖἶβῖᾇῖιι

m· mou Manli εἰῗιτΗ 444444444- {cum min ιιΗ fam
Amr ὦ “mm left· aaz· ιιτω ιιαρωωι ‘M ffissfeffl

444· ww Am} kz- προεὲὶῗοκτθΰι σμῶπκῧυ 30⁸}

npdu τοι wassein ᾞτλωὲτὲῶ 23¹ mmmessfflw

⁰ ..ᾉω ἐξ ,ὦ afflat& ό κικοκιῆκιω ιεκιξῗκ 0⁸⁴⁸· ποιησέμεν

W* mh& m &¹13³ka &wamm- &staff-femma ’

nm Maxu rww‘fflssu 125⁸ {mat} ὀι we ffetffi· ῃὲῗζιῶιὲιι

Η 3,- e eumn κ. [aqum ἔξω*
ku mamm« §namne- kas emnem« το &praetore
μ’ suebu- mbas

afim 4444444444444444444

uum-emmaum& issmomffiuffiovk ἢ
ἔξω manger fflfflessumtffleteffn 44· ¹2ss5 ¹⁴¹2* -nffmm

ΜΨ ‘mmm τω, &Iuda iffi *fimum gc· rac· >emtam

 

