412

μς.166.116. 16. Ante 666 return Restant vestigio entique 61 Vulgnteouimoeqeior 661616ς6616611666.66611
scripturae deletae, quse 666 superscripto et hie 161666 in nostro ohservss, i subscripto. Quod 6661666 66666616
produnt. intuentibus 166116 negligebatur.

μς. 167. 116. 1. Verbo credere omnio, post potes μς. 174. 16 margine pro Grneeo Latinum B.
66111116. serios quent relique scripte sunt, quoti 61666666- μς.174. 116. 6. Α vore inde 166666 61166 librtrius
turn indicet, tomen eodem 66666. scripsit. Caeterum hseo renovate sunt 6166616616.

μς. 167.116.1.· pepon. 116. Siue dubie errore. μς. 174116. 9. ver. 116.

μς. 167. 116. 6. spatae et 66666666. 116. μς. 174116. 1⁰. 66666. Nonymna-o mpoeooeou

μς. 161. 116. 1. 66061666. 11116- 666666 116. xptos εχει. Item.

μς. 161.116. 9. emor. Non versum. μς. 174. 116. 11. 6666666. 116.

μς. 167. 116. 19. Super 66616ς66 prore. . μς. 114. 116. 16. dimisserunt. 116.

Ρ6ς.167.116.16. 6616666666. vide 611 μς. 166. μς. 174. 116. 16. equove. Non versum.
11616. pflg· 111. 116. 11. 6666666. 116.

μς. 166. 116. 1. Post petus return. μς. 114. 116. 19. orpes. 666661666.116. Vide lectio·

pag. 166. 116. 5. semermos. Ite. nes variantes.
μς. 166. 116. 6. 6666666. ,11 rere 116 pictum. μς.174. 11616. vesperesoebet. 116. ·- ope. 66 ⁰·

μς. 166. lin. 1. lnter 66 61 molituri. 61666666. 116.

μς. 166. tin. 1⁰. Super 6666166666666616ς11661166161- psg‚174,l'm‚24‚ Lacuna oh finem narrationis,
6616666. Quid 66166 inerit ex vestigiis rasurae quse 66- μς. 174. 116. 15. de oridoficu. Serius pallido 6166·
pra estnon 666666166616666166166. Sed siquid video, mento. - τη stipaverant. 116. pro της apavortene.
666 permisimus oliin scripturn fueret: μς. 174. 116. 16. τη europem 6661666666 antor. Nou

μς. 166. 116. 17. uirum pusillis leis. lta, omisso 616. versuto.

steinensis. 6616666. 116. ,· μς. 174. 116. penult. exuvie. 116.
μς. 169. lin. 9. seihero. 116. μς. 174. Ι116. 611. Super ειμη lege: nisi vel praeter.

pag. 16111111. 1⁰. 616. 116. μς. 175.116. 1. 616 666 memorando molo. Pollido

μς. 169. 116. 16. iudeus. 116. stramento ut 61 Greeen inscriptio.

μς. 169. 116. penult. 6666666. Omnes literne verie- μς. 115. 116. 5. sinn lte 661ς6116611666661661666
μω16.6ς.1711.116.16. utores. Ite. -- ut ille serius sd· Ιπο1111101175. lin. 5. Ante vertileutes tres lineolae =.·· ,11.
ditum. . μς.175. 116. 6. sennensem. 116.

μς. 119. 116. 611. Spatium relietum est ed addendo μς. 175. 116. 7. 6666666666. 116.
verbs μη 6666666416. quse 16 ipso Vstieeno 6 prims 66666 μς. 175. lin. 6. 16 opor 6616 ρ rasura.
et iu Cyprio deesse dicuntur. μς. 175116. 13. vespere. 116.
μς. 171. 116. ⁰. Ante lvuoeprsoe 61 post 66116 liturae. μς. 175. 116. 16. Post 6666 resurr.
Posterior litura nd sequentem 1166661 pertingit. μς. 175. 116. 16. tollere et mittere. 116.
png. 171. 116. 15. solvus. Aeeurste 116. μς.115.116.10. oia. Ite.
pag. 171. 116. 16. aput. 116. μς. 17611611. Super 666 alterum q 66666616 116

μς. 171. 116. 16. 666- suprascripto 6 pietuor.
μς. 171. lin. ult. 66666666. 116; sed trsnslixo 6 μς.176.116.14. 666116. cite pictum· repausem

quod post 16 ponendum inisset. - 1666. 116. facinore. Ito.
μς. 171. 116. 11. mustuole - spinosum, lte. μς..175. 11616. er 66 “postponeremus 66666. Vertit:
μς. 171. 116. 14. 666. 6666666666666. nme. 6166666666 intemplo 6616616666 666.

od eum. ' ' μς. 175116. 19. enormem 66666. utietoutista.1te.

pag. 17111615. Tirones o 666 assumus legunt. pag. 176116. st. epepempourwr. Itu.
μς.171.116.16. καθισομεν. 116. μς. 175. lin: 61. ypappewv. scribis. 116. Titulus
μς. 17111616. nanu. 116. 16116666ς166666666666666661666616661661666611666

pag. 115. lin. 1. ιε sompes. od sinistram vobis. additus.
Similiter p. 81, 17. Magnum documentum, quintos pro· pag. 176. Inscriptio 6666 Mepeor per 6 μς1616 desi·

166166 librarius in Greeen lingue possus sit. deretur.
μς. 175. 116. 6. poponem. 116. μς. 176. 116. 4. etta. Non versum.

μς. 171. 116. 6. oeus. Eri-ore. ⁵ μς. 176116. 5. 1669661666. timemus.

μς. 179. 116. 7. 66661666666616666. 116 errore. - μς. 176. 116. 6. 1616666666166666116666666.
Q 16 quicunque 116. μς. 176. lin. 6. de vineo. Fusco strumento.

μς. 17611611. Lsenns. ob finem norretionis. μς. 176. 116. 1⁰. ppnepor. lte.
μς. 171. 116. 19. animi aequior esto. Subutierii μς.176.116.11. mmm. 116. -· sopor. 116

see-omne· ⁵²²

 

