111

ceptoris non praeclare Graece callentis nostri libri sori· pag. 1611111. ts. 111111. 1111111. 111. upon contudit.
1111 discipulos luisse. pag. 161. linuit. 1111111611. Ita.
pag. 15⁹. lin. penult. 1111111111. Vox, 11111111 tan· pag. 161. sumina. Eo loro. quo inscriptiones pagi-
111111 tituli, variegata. ' narum esse solent, anspla rasura. Couiieio titulum 1111
, μς. 159. 11111111. Verrio Latina excepto vocabulo 1111111111 seriptum fuisse. Sed vestigio non dignosco. Si
procedunt in rasuris scripta. - Quinque extremae 11111111 vere conieci, seqnitur, 111111 1111111 1111111111111111111111111
lineae voces coloribus ornatae 111 11111 inscriptiones et est, ut verbs 1111 11111111 serius quam tituli perscribi
literne initiales. solita inerint. .
pag. 160.1111. 1. de syrophoenissa muliere. Flavo pag. 1611111. 1. 1111. 111. - status. 11 1111111111-
atrarnento. 1111111111.
μς.160.1111.6. roone. 1111111111111111111111. pugnantius. 11111111. ann 11111111.
pag. 160. lin. 11. sorapin. 111. μς. 1611111. 10. vel nm. 11111 manu -Ante 11111
μς. 160. liu. 19. 1111111111. 111. ammonium oh vitium 11111111 parva lacuna.
pugnantium. 1111111111. Ῑ11. μς.161.1111.15. perdet. elta pictum.
pag. 160. tiu. ult. Verhs de muto serius 111111111- μς. 161.1111. 15. prodest. Accnrste 1111111111. -
mento. 11111111. 111.
μς. 161.·1111. 1. 111 VII 1111111111. Serius 1111111111- pag. 161111. ts. nprnrolgp 111.
mento. - In rone 1111111111 του n primurn Latinorup pag. 1651111. 1. Super lt'seeuraterodexhsbet, qnod
seriptum luit. Huius literae inferiorem partem librarius in nostra imagine pictum est. Legi voluit [111.
cultello delevit, et super reliquiis 11 posuit. pag. 165. lin. t. t. qui quidum. Ita.
111ς.161.1111.1. nepueu. Non versum. pugnantius. donno. Ita.
pag. 161. lin. 5. lingue. 111. 111ς.165.1111.6. ponne. solus. 111.
papnuntius. restitero. Its. · pag. 165. lin. 8. quattu. Posterius 11 occursio 111.
μς.161.1111.1. nnnc 11111. Prius feeit transtulit, papnnutium. 1111111111. Ρ11111111111 atramento.
quasi 1111111 legeretur: posterius audire, 1116111 comparans pag. 165. lin. 11. 1111111111- Dubitari potest, 11111111
loco 1111 musae. inductus est Latina 11111111 11111 oculos calami errore an consulto? ·
1111111111, versione. Inde 111111111111111111111111111111111111 μς. 1651111. 15.. 111111 deror. tn.
1111111111111111111111110. μς. 165. lin. 17. 1.1ς11 11111. - solum volturnum.
pag. 161. 111110. Post 111111111111111. Accurate 1111111111.
pugnantium. sustinent. Supra rasura. - Ead. pag. 1651111. 1111. Vox extrema primo legatur. “
lin. praeeedit 111111 quod versum est: ecce 111111. μς. 166. lin. 1. Lineae 11111111111111111 111111 T
paganellum. ezoni 111. scisso 11111111, ut vides exaratae. 111 etiarn literae Ζ lines
111ς.161.1111.11. 1111111111. 111. , superior.
111ς.161.1111.19. supro. lta. Prius snper luisse pag. 166. lin. 3. Ante 11111 rasura. - 11111 uertit
ridetur, quod lineola transverse literae p siguificat. 111111.
μς. 162. lin. 7. curn. Ρ1111111 atramento interpositum. pragmatius. ani. Non versum. - 11161111. 11-
pag. 162.1111.1. ingemescens. Ita. 1111111. 111.
pag. 1621111. 15. 1111111111.Ρ111111111111111111111111111 pog- 166. 11117. stupefactus est 1111 1111111111. 111.
seriptum. pag. 166. lin. 11. Quia mire 111111111111111 in 11111111
μς. 162. lin. 17. adhuc. ‘Non exstat in Graecis. 111110001111111111.,11111(11) 1111111111111111111111111111 est.
pag, 11111111, oppam 112, 111ς.166.1111. 11. Quae in line huius lineae inipso
pag. 1611111. penult. 1111111111. variegatutn. codice 111111111111111111111111. exprimi-sine detorna-
pragmatius. quorrtodo reonaldum. lta snper ouran.¹ tione nostri libri nou potuerunt. Sunt autern inde ortae,
pag. 163. lin. 1. Post 1111111151 rasura. Vox 11111 ita quod paginae sequentis lin. tt. qttaedant uerba set·itts
scripta. adiecta 111111. et antequam stramentum siccatum esset,
μς. 161. lin. 5. adpraehensa. Ῑ11. liber compositus est. Caeterum hic lorus, qnod attinet
pag 1611111. 9. repraesentor. lta. ad historiam externam libri, memorabilis est, ut aliqua
pag, 111111, 11, 1116111111. 111. 1111 quae sequuntur. Tam eninr accurate istae maculae
pag. 161, lin. 13. pande 11111111 11111 snper. lta. Sed ad literas recens scriptas quadrant, ut intelligatur, hodie
atramenti color et altitudo literarum serius haer addita eodenr libri nostri singulas paginas situ gaudere, quo eo
esse ostendunt. lude etiarn lacuna in stne explicanda. tempore gaudebant, quo 111 111 rentem additum est.
Natu librarius addendis lris uerbis spatium nimis amplum pag. 166. lin. 15. Ρο1111111111111111, quse sd sequen-
reliquerat. Porro Latinae versionis verba: neque 111 111- tenu lineam pertingit.
cnm introieris 111111111111111111111,1111111111ιί cnlnr pag. 166. lin. 16. 81ς111111μ11111111111111111111111111111
docet, simul curn Graecis addita. redire non vidi.

 

