lm.

4 ae arum Mem mg· Μ
Α Ἶθνξῆξνὰμῌοντοι maxa Μ·

k ³ u»
sslffifffflvussm-&mtegalrromm amm. πᾙὼωῖζωῶἑὼ ΙΙ

1²²⁹ A„ ο Ἕκ ”W'- Ι - 2ὖ.

qr< wemmam Δ· erum 2 , ..
σγρχγθιλῑέιὲᾲωιμὶῡημὰεω mafffffflwbg Amr
W· Wess'bffl'e‘vv'ssmow&samsassssxffi „2
'W ‘rw θ’. , ’Ψ mmm wamy„
⁰⁰¹P·†⁰J‘¹5}'222¹“²² fga pron-„1240 mmmm.
3ξεῖ ake-egeam· Sargss'fff’flffiumffmssrmaegm

xm V ΝΜ dsfflr qm ct? bu mnf ΛΡ Anteba&
ww Μμᾚέἒῖπυκ· yma-uz Qu· ιω· mega·
ι [,2„.2320,0.10.329m3„. 1a.=‡0„.afi²233.'W÷·‘=“·}<5·32x·

Q ff smum τωρ 25,- επ, μων ’2075-
ι s ·O·mc, AfflffOffifflfflTme'kssmv‘o‘YWaw

Ξ kffi·‡0r·ffigffora}cfc11·fflssfffl·fifffiu.&an

τ Γ 152. mmmm&

ma· a· amm& ⁸m ,ὦ phar eu

·ruu·>eapa.l‹at·napmv⁰rfl†0 Μ’* mmmm
»vam em uc aecum-ene em„

mem-mou· tva-lemt'opncwcwdmr· i· γὶὲἔ,
5210·fflzmsswww·Tflffffiawxmgzisstgzssg &Qe-
91ῐὶ τοώῖἒέῒμ 1⁶5² λζ· 4¹· &Qum θέῖῃμῃῑῖἓὲὲἓςμ,

 

