tut

pag. 19. liu. 1. causer 11111111. 111. sinistris sd enar ipsi tautummodo pertinere videbatur. lu

pag. 69.. lin. tt. a taric. Recentiore manu. eodem vocabulo idem error 111111 pag. ttt. liu. 1. redit.

pag. 7⁰. tin.o. Post quidam ono calami ductu eo· pag. 11111111. aut baptisma, et lin. 20. baptizabor,
1111111111 1111111111 legitur uel ais hic. Docetur iude, baptizabimini, uel baptizari, serias pallido 1111111111 11
Graecast Latius simul scripta esse. alia 1111111 addita, et seriori tempore ater color denuo

pag. 10. lin. ts. 1111111111. lta. superinductus est.
· pag. 7⁰. 1111. 11. Super Graeco eaeo Latinis literis pag. 11. liu. ult. bracis baptismum atro colore 11111·

estin et est. posterius vulgari compendio, repetitur. Cur· uatum, ut et o quod supra quod reperis.

rente negligentius calamo boc iactum esse videtur. pag. 82. lin. 1. Quod modo de paginae praecedentis
pag. 11. 111. 8. hysarae. 111. 111191110111111, etiamdevocitmtaptizaborestapti-

pag. 11. liu. to. ltyo. lta. zabimini iu baa linea valet.
pag, 711111, 11. qamt. 111. pag. 11. 11111. 1111111. Ex praecedente linea in La-
pag. 12. 111. 10. Litera Latina si, inter (1111111111- 1111 scribendo perrexerat, et 1111111111 syllabam verbi tli-
1111 11 stra, ostendit librarium dieis scribere uoluisse, neris in hnc linea collocaverat, quod literarum vestigia
sed sese recollegisse et sd Graeca, nt decebat, revertisse. produnt. Novum argumentum eius rei de qua sd p. 7⁰, 9.
Argumentum, Graeca 11111111 simul scripta esse. 12, 10. locuti sumus.
pag. 11. 111110. amtor. 111. pag. 111111. 9. Post filiae adiicitur dativus. Ci. quae
pag. 11. lin. 15. sarsum eor. 111. adp. 22, 4. tt, 10. 26, 18. monuimus.
pag. 111111. 11111111. 111. 01.1111111111.16. pag. 83. lin. 10. 1111111111. Non est uersum.
pag. 14. lin. 12. 1111111111. Fere ita 1111111111, nt pag. 11111. 10. aaa Accurate 111 pictum.
1111111111 legi possit. Caeterum 1 11 a coniuss. pag. 14. lin. tt. Lege: sorte uel forsan.
, pag. 1511112. soc Nou uersum. pag. 811111. 14. 11. Accurate 111. ⁰
pag. 75. lin. 8. 1111 sopra. lta. Istiusmodi errores 11 pag. 851111. 1. arefacta. Ε accurate ita.
omnibus libris antiquis saepissime recurrunt. Vide qnae pag. 8511111. habueritis. Adverte singularem 111
de bac re olim a me in ephemeridibus literariis 111111111- r 1111111111, quae deinceps aliquoties, iu fine Lucae et in
bus 1. 1821. utens. Dec. in censura Norae collectionis Ioanne saepissime revertitur.
vaticanae ab Attgelo Maio apparatae dicta snut.· pag. 8511111. 1111111111111111 Nou versa.
pag. 75. lin. tt. septies. Alio, recentiori, atramento pag. 11. lin. 10. Adverte singulare scribendi com-
scriptnm. pendium iu voce sacerdotum, quod deficiente spatio iu
pag. 16. lin. 12. quo. ln rasura scriptum. usum vocatum esse uidetur.
⁴ pag. to. tin.1s. acres. 'ln rasura scriptum. 1111851111. tr. Adverte‚ quomodo Priscianus rs-
pag. 11. linit. delicta. Recentioretam manu 11111111 pulet.
1111111111. Caeterum paginae 16 11 11 luteis maculis pregestinis. adsuersumest: atilli. Itaque patet,
amplissimis deformatae. Oleo natae esse uidentur. Ta· uon er suo librarium vertisse. Nam snt ille scripsisset,
rnen auersae paginae nitidissime splendent. aut t in 101 adiecisset.
pag. 11.1111.15. 11 bac linea receditur ab ea 111111 pag. 15. liu. ult. d. lta. ldem saepe redit.
iere per totum librum nostrum observamus consuetudine. pag. 8111111. raas 111. et. pag. 183, 11. u pro
. Namque in vocibus fornicatione et uel 11111111, literae ut 111,15.
Latinae 111111111111111111116111111111111111 pertin- pag. 16. liu. 5. stam. Non versum.
gunt, sed super ea etiam extenduntur. Quantum adhunc pag. 811111. 1. Quid lacuna post epa sibi velit, nou
usque locum suuuadverti, longiore verbo Latino super· accurate intelligo. Quum tamen iu margine buius lineae
scripto in Graecis spatia relinquebantur. rasuram deprehendam, et literae yut et compendii deest
pag. ts. lin. 1. aas reportassent. Non versum. vestigia dignoscere mibi videar, coniicio, librarium initio
pag. ts. liu. 14. ros. Bis scriptum. boc loco quaedam desiderasse, fortassee ortam serius su-
pag. 19. lin. 10. ln voce sequentes spatium vacnum tem, iu consilium advocatis eliis libris, errorem intelle·
animadvertis. Quod literarum deest, macula lutei coloris risse et iccirco 1111111 notam marginalem ypops ct deest
deletum est. delevisse.
pag. 10. lin. 1. 11111111. lta. pag. 06. lin· 11. adpropinquasset et antara slis manu
pag. 80. liu. 4. manser. Nou vertit. alioque atramento.
peg- 80. lin. ⁸. vel ite. Alimwu 111110 4111011110 pag. 86. lin. ult. Lacuna. Relicta est, quio linea
scriptum. vocabulum nou capiebat. Nou sutem consueverunt illins
pag. 80. liu. 1. accipietis. Alia 1111111111 aliostra- aetatis librarii in diversas paginas eiusdem vocabuli
mento. syllabas 1111111111.
pag. 11111. 11. opas sou. Posterius nou versum est. pag. 81. lin. 11. 1111111111. Non uersum,
Sed er 11111111111111111ίί11111111111111111111111111. Nasu pag. 11. lin. 11. 11111. Non versata.

 

