349 ⁶ ’
κατὰ

lah:
W flmemwsffiaewae„ maa-W,
. mm&- offlam„ Δι’.. 023⁴„ &a ,Μ

13· ⁴4⁶& Ι Ἢτο·ᾏω”ῗτκο3’ἷῗτῗὶ·6ὲῖῗᾎᾞτω.ω ⁴¹ ὕ

m 033}ss affirffgfflu w·

14. ἐξ... Mmssm

⁸furtu. Ῠήῖὧο.
M &a ‘'affl'' &ways-&5:⁶3⁸- bimae.

‘1 affluam θῗῆἶι· 0473&ss 051: ἆῗιῗΛῖἶέζυ &ms
17 “mlv Λῗΐ· ἐξ· kg· 33·m·12¹55w.⁴3¹2„„m223 ro-
sffj vn . w ...ρ’ ωε. .„ ‘³²¹⁰ssssss

‘’fgffi'b'fl'( &roz-⁶423&- offic· 8⁶¹¹

. μέν 0345& imm-kg vnn-ffifflsssswff 361ξῷςῖ
ᾗῇ. ahta: &wega affigam· rzwffltwmzimtmffi

39¹0 ff „m anonam em mma· amm
mam marmanum-amu· nummum«

 

