· amm*

re· ⁶⁶50 Μ’( W ⁴¹10? eum nr mum,-
Mu orn stuperem-e· oflww· mammam mercare·
mm.

3„ vfffflw· emjss ffiffi ιῖἱτι τὲοᾶᾏεώὶλωωι.

{⁰530- 15⁸ &ww

γμῃξῃέ ἈοΜιηΗΙῗ mfflff' towns* Χ ⁸⁰3¹? Μ *m
emko& τον onemo-vm noemma ee mmmm?
r

Lech· mnu? m* ’Ψ ¹„ ‘Mam‘ '⁴⁶²⁴‘ ἴ fffltfflr‘
Quaem· ‘'{LW‘P‘K‘W3“'MJ⁴‚.“V⁰W
uo nr

Μ· m ⁸ Μ* ⁴* ff
4⁴⁸¹ ς, μ.Θ-ςω.ςιγ·ᾼωαυ·νωιυ·οτοωιὶω

ΝΜ.. κ ,εμπ rfflfflffl Μ’ 14⁵·
” Assflflcomt· mm· 073⁶ ὃ· tr κβ

⁵ ME&- θιέὛΜπΟΜΉ·
Ἤ {mu offis& &Auze- terlessomeuuu rao cmm
ieron& 'eune retme- qm» ὠμωμόκει·
, numu-Tun· Μ· γοτε- rmore-on ursaceu-

37*

“demur moun uoq Ab φώνων =

Zac:
m

9 ,

’ M.
n

12'

 

