ttt

1111811111. 18. oei tollere. ,1111 manu. ·- Post 11 pag. 181111. 9. 1111181111, ita. e- 1111811. lte.
lacuna. . pag. tet. liu. tt. 1111111111. 111. - pom. 111.
psg. 181. 111. 24. Ultimae literae voeis tribulationis pag. 188111111111. s ante immittis puncto deletum,
111. - απαρχη. 111. Versio praeeedit. quod 1111 litera coaluit.
pag. 18111111. 1111. 1111ομησ11. 111. pag.185.lin.2. apparerem. 118.
1111181111. l. Ρ111811111111. Simultates supro pag. 185111. 8. ivis. 111.
,quem 11111 puncta. Quod ostendit, librarium literam 1111851118. traditor euro. 111. -· o sor pro
situplieiter iugulere voluisse, deiude 11111111 praetulisse. or 111.
pag. 181111. 2. 181. 1113111111,111181111111111, 1111851118. sopater. cavete. 111.
oerum transtulit. - turre si quis vobis. Alia omnus 1111851117. 1111111111. Prius E ex stastum.
videtur. pag. 1881119. παρεσεηνκοτων. 111.
pag. 18111118. soce. 111. pag. 185. 111. 18. popurus. 111 - reienses. 1111
1111811111. 8. edas. 111. monstrum 1111111111 literis to 111111, Caeterum eos elio
1111811119. soporem. lte.' stramento.
pag. 181. liu. 19. Post sors 111111. Literae p vesti· 1111858128. aptarer. 111.
gie reperiuntur. -Α111 immistis rasura. ι pag. 185, 111. 25. 111111111111111. 111. 0111111111 ex-
psg. 181.111. 18. 111 ess. Serius. tremas literae tesorocis testimonium quotu 1111111111 1111
pag. 181. lio. 15. parobolam. ein line ite. - ηδη. semideletae.
Non tersum. pag. 185. 111. 27. Vid. sd p. 179. ult. adnott.
1111181111. 17. peruaserat. 1111. pag. 188. 111. 4. 11111. Nouversum.
pag. 181. lin. 21. Versio tituli pallido stramento. pag. 188111. 8. soreos. 111.
11118111111111.11111111. 111. 1111881119. sps. 111.
pag. 182. Peginse huius'et sequentis inscriptio deest. pag. 188111. 111. sedentem. Acturate ita. - ερχυ-
1811811111. 7. μη 11118111811111111111111. lta. mesor. Ila.
Versio haec: rtesorte tumultus fieret irs populo. Deinde pag. 185111. tt. 111111. 111.
111111. t'estgia literae 1 conspiciuntur. ltsque tituli pag. tration. sessor. Ita.
oblitus librarius stl 111 contextus sites-raserat. -· ttspt της peg. 187. m inscriptione popinae abbreviatio Mis-P
1111111111 eor septos pope. Advorte mirabilem translationem haud sueta nou negligeods est. 1- Omnia novo strumoso
de ursgoeoto morsos. superinducta, exeeptis uotis marginalibus.
psg. 182. lio. 8 emer oon versum item lio. 9. pag. 187. 111. 1. Super 11 81111111 leget serundo.
pag. 182. lio. 9. eoo imp. 111. Nam Κ interrupit peg. 181111. 8. ms. 111.
111111111111111, ot tinem vocis rddere oblivisceretur. pag. 187. liu. 5. adverte o post otor ex 1111118111
pag-lit.liu.13. arpenti. Ita. ·- stt pt, ut quisi. ustum. -scrilris. Posterius 1 11111111 ita.
111. Fortasse perperam percepit oti quid. ι- α soluts. pag. 187. 111. 9. eolles. rursum. Ita. - ossrpsrom
111. interrogovit. - 111 non versum.
psg. 182. lio. ts. 1181111. dore. 111. pag. 187.]11. 10. rios. 111.
pag. 1821111211. popmur. 111. pag. 187. litt. tr. dimitebot. lta.
1111821122· πλον, orriomum. Aceutate ita. pag. 187.]11. 18. Ante virectumrssttra. - verum ilsi
psg. 11111111. iscariotes 11111111 ita. deletum est. Librarius initio solem syllabam 11 rotis
pag. 181. lin. 25. 1 super 111 = ut. tropeos respexit.
’ pag. 1881111. ult. oportum. its. - 111 fine lacuna pag. 181.]11. 18. impositor. Accurate its itt codice
ob 111111 narrationis. , pistum.
pag. 181 11111. Titulusasoversos, pag. 18111121. 1111111111. 111.
pag. 181. litt. 3. 1111811111. 11111-1φαγης, 111. pag, 187, lin. 21. pin sipara„ lm,
² psg. 188. 111. ro. sopore. 111. pag. 188111. 5. creuerunt. lta.
pag. 183. 111. lt. 11. 111. Caeterum Latina tituli ver· pag. 188111. 8. sporta. Posterius o its. Tota vox
sio serius pallido stramento addita est3 et tressis lineis. tenuiore paulum salomo. -st quod praeeedit, ita 1111-
[1111118111. tt. Adverte ut postpositumt similiter des mutilum.
nom postponit noster et enim praeposit. 1111188111, 7, origariooerurtt. 111. ct. pag. 113.
pag. 18811118. 1111111111. Ite t. marg. ·- repromissoris. Alterum γ ita, ut iere sScotieo
pag. titatium. oporteat 111. assimiletur.
pag. 188. lin. 21. tubos. Ita. 1111881112. morotum. Assurate ita.
pag. 1811111. ttit. Gi. 11111αῇ 119. lio. 1111. nott. -· Ρας.188.1111.11. itupuprrtonttt. 111.
scorrdolizobimirei. Tertium o ite, pag. 188111. 14. l'ost m 81111111.
pag. 188111. 8. orreo. Nou versuto. psg. 188. 111. 18. [odacrum. 111.

 

