⁴ ¹496.
[uc. [cm

Ι· ε ‘⁶31⁴ss mmmmm· ἐῖῗὲἒωκ. gam· Γ ἰ,
l
'so' Υξῑῖ 11ἨῶἝὲ ww& “Wffixweum &fflswssp’z

H· emmor-ossfflmoe &33¹5 jaff-w. &asmo 1³5AE ἕο

a· mumma-ursonem semum& {3222}

(J. 7 3223& ww: kz fflggmmassirssfleffiffff
π, επε εισι 0. έέὲέε. Νεεπει ιππεέέι. ms
> &affmnggx ti svm! tub *M wrm-nb· fbf

4⁴ frua-cor bu τεππηιοεπεοπ
ae‘ umba· uma,

(A. 7 'cal'kmafc'w‘ offiffibfflfffl'fushsssffifflmkz &xxxa
'¹3' ff· Μ ‘³5⁰⁹ *τ’ ”’ ²²¹ natumst 5⁶¹·

0201·ch mffieto 1<ae ssfflffi1·⁶”⁴·ssn·t·lm·3*“{vr·>cas

f5. 1:05>me ’ επ 'eamme θῆἷῖῗιῗοεὲ Tm· 1351& 0ῗῇῗᾷμῖ
flea-5 non M* ἂν suf: 1·σῖ ubwnr‘ utne μ
> αμφὶ, omn nm· keu· nnc-assor· conteras. &943

. ¹ l
, a. ππῗψεε. »Ξῗείΐοψίὸέ ἔέῗῐοωτωέέέίῌι, ππ

j .- κ , .
π. >faff-3ss‚.1‡÷.'?10„.³0”ssa›32}251&Mufpzfffm “
>gmi- έιέι-εέεέεππε a& θεεέπέεε

mffiu. gffiae¹21 τῗῖἷὲὰ) 53⁰2& Qffi‘ffig

μ l
κέ. > &wilh &mtdfflfflu mamma-ff
Aue ucham *⁴ · ”mm ΝΘ· rcwm
ι &fleu-zWQ· sspocae‘rdss· mem· khfflwwmffl

e &fweffimfflwoflffiwc-kffl. Δ
ἕνῇ π’πῗθῖηεῖπέῖὼ· &¹3⁸- rouo εἷὶὲἶέωμᾞῷς. {Lm ⁰²³2

 

