pag. 999.11ιι. 9. μη. ‘Mille—mom· 111. 1719999119. 5. mnu 171. ·
. 9191991919. aranon. lta. με. 999. 111. 5. unquam Non ιιιιιιιιι.
pag. 999. 11ιι. 7. ame ete haecomnia 911 pm 1111 pag.299.lin.1o. mamm· scriptum 111. 111.

omnibus. Serius. pag. 199. 11ιι. 11. orabat. Iu. ·- pomp. 1ιι.

με. 991.111ι.9. vd ιιιιι. Serius. 1119999119. pmlt. transfor. 111.
pag. 999. 11ιι. 9. ει custodias ducerem 911 tradentes. pag. 999.11ιι.9. quati. 9199171ιί11.

Serius. - profonda. ιιι. ’ Ιι . pag. 991. 1ιιι. 1. Punctum ιιιιι vonit ιιιιι videm
pag. 999. 1ιιι. 19. Advorte, quomodo ιιι hae lmen unitim. ’

Primum vupnlet. pag. 999.11ιι. 9. *mmm 111.

9191999119. 19. sannorum. 111. ιι1ςζ999. 11ιι. 19. snectutem.- 111.
pag. 999. 11ιι. penult. ιιὸ mrciw. soria. ρ13.999.11ιι.19. τους. Ita.

με. 991. 11ιι. 9. discedam. senus. pag. 999111. 11. 999. 111.
. ρις.994.1ιιι. 7. luter ιι· οισι murno pag. 999119. 15. apame- Ῑιιι.
pag. 999. 11ιι. 9. captivemur vel ιαμίυἰ ducuntur. lug, m, lin, amp, amm... Non msam,

Serius. pag. 991.11ιι. 5. intuita eum. Serius.

ιιι13.999.11ιι.19. calcata. Serius. - ι1οιισο. lu. pag. 991. 11ιι. 7. γυνη. Ita.

pag. 994. 11ιι. 19. vd meionis etfluctuu. serius. mg· ³⁰¹. lin· 3· „dium d, et ω.. gerim·
Ι 913. 999ι1ιιι. 11. wormundum univerooorbi. Se· pag.³⁰1.¹in. n· mm m Ι... ,

HM·

ρος. 995111. 9. βλιιιοηις. Νοιι versum.

. ι Adverte accentum.
ἕξ· ἓξ· ἐξ· ἔ· gateffintml'ff' ¹⁸¹· pag. 991. lin. penult. illum. Aecurnte 111.

m. 999. 11ιι. 9. ww· lu. Pflg· 39911115. 7161 ιιιῖἧῖ. Nota!

1199995111. 19. neuris. διιίιιις ρῠιιιιιυὲιιιςιιὶἰὸω pag. 999. 11ιι. 19. amos. ιιιιιι lo'ngum. ob ιιιιιιιιιι.
ει superveniat, item. png. 999. 1ιιι. 19. accussare. Ita.

1³⁸8· 995. lin. 11. eumn 111. 1119999119. 15. eausam. 111.

pag. ιιι. ιι... ιι. ..ι ιιςιιιιωιηιιηι vetata.. serius. 99· ³⁰²· 119911· ⁸¹¹1 maon... 1²⁰·
m, 29⁵. 1512, 15, ὡκ. 13⁸· pag. 999. Ιιιι. 1. ona. Non versum.

P.g,295‚1j„‚17· mm„ Asterum ὅ m· pag. 99911115. gavisus valde. Serius.
pag, 29⁵. lin, penult· manicabat· ῃ.. pag. 999.1ιιι.ι. θελοι· εξ aaaron} ιδιιι αιιιινἸ Non

1¹⁸3· 995. 11ιι. ult. ηοριη. 11ιι. versum.

m‚295,1j„‚ ⁴. mm, mm, Mirum „stim „ pag. 999.]1ιι. 19. allaim. Non versum.. 'Sequentlin
ni fauor . ,me „w mm, ιιιιι mire confusa, ιιι vix ιι tirone ἰιι nr1b1potuer1t.

P8502960152. 19. atum. correctura 111 turbatum. - Iterum '²be 1911θὶ909193· .
..mnam lta, pag. 994. 1ιιι. 9. aaa. Punctum ιιιμει· ιι. Nescno unde.

pag. 2⁹6. liu. ιι. Quid illud ιιι qnod inter ...σιμιιέ 9993911194· qw- lta-“¹⁶ ⁰¹ “2‘1110‘10111221

et πειρον vides, ignoto. legebatur, 1ιιιιιιιι. ¹ Ι
png. 997. lin, ρ, mamm, ιι.. pag. 995. 11ιι. 5. ει ante ιιιὶ. Sex-ms.

νας-99911119. mm manducabo, smus, 1115995119. 19. viridi. ri 11ιι. 7 haec. fita.
p.g,297;15n‚4, „qu quo, Sem, pag. 995.11ιι. 19. vocatum calvarwm. Seruus. ¹

ρος. 997. 11ιι. fi. vel Imm tm„ vo, ...ι ..05ῑῶ pag. 999111. 9. de ριιιίιειιιι latrone. serius.
Serius. 1915999. 1ιιι.9. οτειις. Ita.

7119999111. 79. 9191 ova charta perforata. - Οιιι- 1³⁰3· ³⁰²· ¹5¹¹· ²· 81⁰fi⁶⁰v¹'⁸· 1²³·

niuinferiorhnius paginae pm valde 1111111, οι uliquoties 1193111196· 9191999999 119· ¹
perforata. 9199991917. opum ταιιιι. vldm haec pro, υι-

png. 999. 11ιι. 1. vel in ιίι. serias. 1191131010· ο ¹ ⁹ . ⁹
μς. 999. 11ιι. 5. maon. lt.. pag. 991. 1ιιι. 9. depetinouecorporzsdomt‘m. fimus.

pag· 991. 11ιι. 9. praecessor εοι. 11ιι. putasse vide· 11909. 9972111. 9. decurio. 'Ab 9111 ιιιιιιιι. - υιὶεοιι-
tur librarius ιε qm· „nemim silianus vemens. Iterum ab ι1ιιι manu. - υιιαρχιιι uerum

Ing· 293· lin· 10· mmm* lta· initio ιιιιιι versum. Ι
pag. 999111. 19. Charta perforata. [99997111. 19. Signum coniungendi 111 h. l. pri·
pag. 999. 11ιι. 17. datvm. Ita versum: vero rogavi. mum 9191919 (W)-

1119999. 11ιι. 9. donec m. Serius. - Inhnopagina pag. 997.11ιι. 11.
quaedum ιιιιιινιιι. pag. 997. 11ιι. 15.

9199991114. mavul«. Αιιιιιιιι itu. pag. 99911919. mquam υιΙᾰιηιΙιςι nonunquam
Mc ⁶⁰⁶· 8111111· ’ ⁵3²

pag. 991. lin. 19. egressus. e accurate 11ιι. - π. ³02⁹·

αυιο. eum. 1ιιι.

 

