209.

Romam , Δία,

1111111111 111111111111101 11111ωεὶ 11 ῃ, myra m

l .
1011 &W Λὶνῗέιὼὲκμ mam Ν &effla-ron ἇῗῖἶιὲὲ 7

11111 annom« ssr'br Τι’-111· ww& &mm 11111 Q' ἰ’

eu
W
uzu: tgu- mmmm„ 11011111111111 Θ·’11 wrm ΠῬΜθἏΜΚῘῖ 211.

rom gnum 1551 Τὰξΰμθϊαθρω ΗΜ 1111111111· 111111ΐῶ

'.' ,ζῗᾶωἲιοκτω ”affl wama? 1022}ss M

Τέῖι aalma· ·r⁰›¹²†⁸m 111011 ‘mmm ua m& nem 222

1η WWre? V wc

ww emm &a1···ffimunnwe3⁸*9ssssvfflneu⁶c3u ssem

ἅθ’(ἷὲυο vffflm'sssw ἐμᾭπΐωθξΜᾶΤΫ

tmur ae‘ wremtffaeff anm mr‘s

{fimas armona· ··o mse woes- erum mmmmm Ι Ι

rmtae 111111 “mh

¹ ‘· w tsseenamtgwsommsp mfflw.

111 βῆτ’ &m

Tor HM

Μ . ⁴ Tm? Marmor

 

