121

pag. 211. iia. 1. usq-eina. lia. massini. cummuni quadan-ctam,
mmliaff. salpiam. 111. 1191111. Alamannam

11127111· ¹⁰· “m ¹⁰⁴. , mamma. missrimlu Mamuri-
mm'lm'9‘ &Wmffmd‘qb’fflm pucati-m adimenda-metm, quinis

m. 27⁹. lia. 11. novisima. 111. Μ Μ, ἧι 7· ‘fl-“mm Iu·
peg- 212. lia. 17. Tana maia setin pallida 1111- Pag- mli& ὅ. mim· m
’mm‘ , pag. 216. lin. 1. pubem. discentium. 111.
pag, m, 11., n. ...ς mama a mm ³⁰¹² pag. ac aa ιε. aim. ιιι. ιι a ρ ως..
stum· ῃ 21.
2247211111 ·⁴“'⁰i⁹¹”j σω· , eqlpeag 211. lin. 111. munientia-laben. smus.
με. ²⁸⁰· ¹³⁸· ⁸· bfav afthww 1171· pag. aa. ι... a. η. aa.. ..ηιι
1¹³3· ω· ⁰⁰¹⁸· ⁹· ‘hm'd‘l‘ ¹¹⁸⁶· , pag 2111111. i· ιειῃερ. Han verm
inam-¹1¹¹· ¹⁰· iia *³⁹⁰³- ⁰⁰²*“‘···- Ψ manaim. ammam. Ν.. ...ι-ι..
¹²²1· ¹¹⁸⁹ ”⁰⁰⁰⁰ 1’αἰ “⁰⁹ ’1“Μ ῬΜ ¹⁰¹¹ mm· mallia-il. amau. 111. Non intelligo cui
μευ w, 11Β. n· ssffssebfflll· 111. memsam sie·
9⁸ss- ²⁸⁰· ⁰⁰⁰· ¹5· “W ‚⁰⁴ ⁸⁰⁶⁰?st ⁰⁰⁰2 pag. 217. lin. penult ι in mm 111.
pag. 211. lia. 17. iactabit. bpnu a suit. m· m Η,- ⁴. εφη ,W Μ mu, m
[1192111111. 11. aiaaaca. 111. me iffi·
iwi- ²⁸⁰· ¹5¹²· mult· quasnam ¹¹1· ¹⁸²· pag. aa. ιε. ιο. ω... 11.. ιω...
9111111192· samem. ¹¹²· pag.aaa.lin. 1⁶. 1.. citiam «hauriamus.
1²⁰8· ⁰⁸¹· ¹⁰¹¹· ⁴· ’121212Μῆ ¹⁰⁸· ρ1ς.211.111.11. nc verebatur. 111.
1113211111. 1. Lege: adv. adverbium. pag, 219. lia. 3. halae· 111, pro ull-cc
Μ’ mli* ⁹⁴ ΨΜ· 1111 1 ex correctura. 111282· ¹⁰¹¹·5· “MP'‘- ¹¹¹·
1²⁸5· ²⁸¹· ¹¹¹¹· ¹²· qaam. 1 ¹⁰·- 1 pag. aaa. aa. a. amam. lu.
pag. 211, lia. 11. impassibilia. 111. με, 2⁸⁹. fin· ⁹. „m a. jn,
1²⁸8· ²⁸⁰· ¹¹¹¹· 11111111· ‘'⁰⁰'‘ ΡΜ* ¹ ¹⁰¹· pag. 219. lin. 12. de cem interrogatio de ceaac.
pig. 212, lia. 2. ln margine aeaaa 11. in raian scri- serm,
1¹⁰⁰· ·“ mmm· ¹¹⁸· pag. 219. lia. 15. laetificaris. 111. - hum. 111.
pag, 212, lin. 1. τονυισν. 111. ⁹¹8· mlh· 312· ,ἧι ψ, 1η,
peg- 212. lin. 1. γαρ ande apostrophus past ρ neseio. pag. 291. lia. ³. οδε. Nan eei-san.
la sequentibus praecipue ia iaeaae past cerba ina desi· pag. 291. lin. 1. initio huin lineae accurate ita scri-
aeatia nepe redire videbimus. ptam eat, at eides.
m, 28³. lin· ⁴. θυαμ. 115,¹ pag. 2911. lin. 1. verbm. Serius.
pig. 211, lin, 1, puplicanmm, 112, ρις,291.11ιι.1. mirantes ad ei. Lege: aei mirati.
pag, aas. 11.. ⁷. 1.... ιι.. vel ei serius aldium est·

pag. 211. lia. 9. arborem. 811111,- anie. Serius. 11129211· ¹⁰· Μῡης· ⁰ 51¹· '
pag. 211. iia. 1⁰. eratsuturaa craiiaire. 111. - m. 2111191112· 15· ⁸²⁶· 1011111111· Μ “qui-'ns sccun-
111, pra im. , dus aberraverat.
pag. 211. lia. 12. amaeam, 111. pig. 291. lin. 1. αγιμζυπω. Nan versun.
pag. 211. lia. 11, salvere. Serius. pag. 291. lia. 2. aaaecula. 01111111112-ινχ...
pig. aaa. lin. n. dimedio. la. -w ...1. lta. Non verium. - ex mamis. lu.
pag. 211, lia. 11. aliquo aliquid defraudavi. 111. - pag. 291. lia. 4. wanda. Nan vnum.
Sed et aeriae pallido calare. pig. 291. lin, 5. οπις. fientes. 111.
pag. 2111111. 2. quad existimarem ipsi ccliiii. Alia 1192911111, inter aeconomum ·- eman
penna et ianam meaa. 111 et satarum. *nunciana- 111· Nec versun.
pag. 211. lia. 1. de accipientibus muas. Serius. pag. 291. lia. 1. ιω. Noa versam.
pag. 214. lin. 1. ma mnae. 111; aeq. 1115291111. 1⁵. dixit. 111. Prius dicii ruia
1115211111. 9. adiiciam. lta. pag. 291. lin. peauit. eius. 111.
pag. 211. lia. 11. laeana την βασιλειαν. Haec linei pag. 292. lia. 2. in coavivium. 111.
ωρταιοτίριι deleta, Sine dubio id aeq, lineam aberravit με. 212. lia. 2. nominabilem 111.
librarian. pag. 292. lin. 1. verge. Nan intelligo.
pag. 211. lia. 12. Paatflaaaimreiara. pag. 292. lia. 1. gazophylacium. 111.
1111211111. 1. 3. austeris. 111. - avenacia 111. 1111291, lim. Anaergorasura. ·- eaaic. 111.
pag. 211111. 9. autem. seria.. Graecam pia Romana e arripuit.

 

