122

pag. 267. 111. 18. stete 1111118111. peg. 271. 118. 16. suentensem vel. Serius.
pag. 268. lin. 1. 811181188111. 118.Ε1111111111181181881111 peg. 271. 1111. penult. 1111811. 118.
librarii additamentum videtui· esse. - aedificandae. Serius pag. 272. 118. 8. defamatus est. 118. - dissipantem.
additum. 118 nune legitur. Sed initio dissipasset fnit.
18126811112. 1118818. 111. pag. 272. lin. 5. eustoc. n in 1881118 seriptum.
pag. 268. 1111. 9. ens 6181111811 818181881188811181181 et: pag. 2721111. 19. 11811118.
181191118118181,1181111188. 1812188811. ενα. itaque. 118.
11811.268.1111.8. 118181118211111 18181181 1181181811 1181- 1112181188. olio. 111. Detivns.
7111111. 118. -1111181 1818 posterius 118. pig. 272. liu. 16. Ante uit, 1881118.
pag. 2681111. 9. decim - occurre. 118. pag· 272. liu. penult. 18111 consulto neglexisse ridetur.
pag. 268. lin. 19. troppo teuton onoc npeufleeer. Non 1185.273.1111.9. umor. lin·
1181181118. pag. 278. liu. 9. Super 1811111111 maiore vel multo.
1111.268.1111.14. condetur. 118. psg. 278. 1111. 4. 11. Nou 11181111.
1111.268.1111.17. 8111811181. 118. piperellus. tutorem 118.
1181.268.1111.19. immor. 118. piperellus. 1811111181. 118. Nec versum, quin
psg. 268. lin. eutep. Titulus Latinus serius. ob 18188118 distillationem non intellexit. - 11811111. Non
pag. 268. lin. penult. ese. Non versuto. versum.
1183.269.1111. 1. 81111. Itu. pag. 2761111. 11. 1811168181. 1111111161111.
1181262118. 2. 1111811811181. Non versum. pag. 276. lin. 12. 818118181111111111118111111. - diri-
1188261111. 5. eor 11811181. 118., ’ debant. 118. '
pag. 269. 1111. 6. quem perdideram. Its. 1812781189. ‘Ante 1111 spatium, ob vitium
1812691188. iussis. 1111111811 118. Primum o 11181181.
luit, quod deinde 111 ι 8181811181 est. psg. 278. lin. 29. Ante 81111881 8 lines 1181881188
peg. 2681111. 9. dragmas. 118.-61111111. deletum. Nescio eur?
1181.262.1111.19. evertit. 118. Hieronymienee everrit pag. 2711111. 2. cotidie. 118.
18188 legisse videtur. pag. 274. 1111. tl. 1111811181. 118.
pag. 269. lin. 16. vei peregrinante in regionem lon· pag. 2761111. 7. linguebant. Its.
ginpuum. Serius. ⁵ pag. 274. 1111. 8. motor. 118.
1181.269.1111.18. intentior 118881. Porsiomm, quse pag. 274. linuit. 111118. einos. 118. ¹
81118181111111811181,811811811188 traxit, 11111111111111111118- pag. 275. 1111. 1. 111· qui uolunt. 111118 1888181111118
dunt reliquit. videntur, queo praelationem Hieronymisnetn praemisit.
1181.269.1111.1111. muna· 81188118188118118818888 pig. 8181181. spec. Non versum.
intervallo scripte. - peregregre. 1111111811 18181111. pag. 275. 1111. 8. Aemus. 118 duplicato 8, 1118118111.
1181.279.1111.1. lonquinquum. 118. pag. 275. 1111. 19. ve. Itu.
pag. 279. 1111. 2. luxoriose. Itu-consummante. 118. peg. 2761111. 14. Iopis. Ab endem insinuet eodeni
1185.279.1111.’3. eura. Nil 8111118 seriptum. ·- in hne strumento, quo 11111118 81111118, 1111111118111. Serius
pertinere librarius non intellexit. moia usinurin additum.
pag. 21111111. 5. 8118881811118111-111 villum. 118. pag. 275. 1111. tt. 8111881111. Non versum.
118ς.279.1111.6. ressone. lte. 1181.275.1111.16. 1188811118. 118.
psg. 279. lin. 9. mercinnrii. 118 81 tt. 1181276111. 17. 111. Non versum.
11811.279.1111.12. ουκ 111. 1188111881. 118. 11111818. pag. 275. 1111. 18. se poenituerit. 111.
uon iam. peg. 276. lin. 9. urbori moro. 118 ossuum ret-suni.
1181.279.1111.14. exorent. exeunte. Legisse videtur -111111, Bis.
11181181. , ptg· 276. 1111. a. 1111188111. φυτευοητι. Ite.
pag. 271. lin. 1. anulum. Its. pag. 27611186. qui. Ab 81181118811 111-8811111111-
pag. 271. lin. 2. 81818181. 118. Quod lin. ittet 17. ptum.
redit. -· vel edite. Pellido serius 8118111118. pag. 276. 11187. 1111111681. 118.
1181271111. 6. Spatium 1188111118 8111111811 1111111- pag. 276. lin. 8. bibem. 118. 1811111111 118.
brunae 1811111111 relietum est. pag. 276. 1111. 9. 1818 pro 1118888
pag. 271. lin. 9. nese. 1111118. 1181276118. tt. ingrediente. n prius 118.
pag. 271. 1111. 12. iiie. Duo l mseule deiortnsts. -· papius. 1118111811118111118. rito.
oei rogauit. Serius. pegmt. 1111. 5. anon. - 8 ex enea repetitum. ·-
pag. 271. liu. 18. oneo. Sic. Non 11181111. Primum scripturus redeuntis3 reversi deiude; postes
peg. 271. 1111. 14. deses. 118. revertentes 1811818111. -· 6881118 118.
1181.271.1111.16. hedum. 111. 1181.277.1111.6. Super 81111118.

 

