'408

pag. 111. 11111. oben lta non semel. pag. 111. 111. 11. 1111111111. Nou 1111111. Iterum
pag. 115. lin. 1. Lacuna ob haesitationem de veri· ignorantium suppono.

tate lectionum vel 1111111111 11111 relicta. Alterum euim pag. 131. 111. 16. nudipede. 111. - orsu. 11 prius

utrmn onmes codices praebent, paneis recentibus et qui- 11111. Hinc ista 111111.

busdam ltalse exemplaribus exceptis. ’ 111111111111. vege re ipsum osterrde. 111. vege
psg. 111. lin. 111. euplum 11111 umor. Nun verse. illud audientis errore natum luerit. Caeterum haec verbs

Lectionis varietus cansa videtur. - Eud. lin. 1111111111- serius 111111 esse atramenti pallor ergnit. Etiam cornuta

riis. lta. ,post 11111 eodem pallido stramento. Saepissime in nostro
pog- 115. liu. 16. sn. Non versum. codice signa coniunctionis et diremtionis offenduntur3
psg. 111111. 11. rpus. lta. -11, Ita3 audiendo oi hsec ut 1111111 correcturas pallidioris strumenti ex cor·

iu veorruptnrn. rectorio quodem biblico derivo. - offer. Pallida colore.
pag. 115. lin. ult. φυμοιθητι. Ita. peg- 117. 1111. penult. 1111111111. Non versum. Vid.
pag. 116. 111. 1. sooru. Ita. Latine tituli versio pul· 11111. 14.

1111 atramento adiecta. - · pag. 1111111111. Ile. 11.-1111111. 1111 extremae
pag. 111. lin. 1. 1111111 ampla. Venientem lectionem 1111111 1111111111.

cantabrigiensis praebet. Tamen quid boc loeo 111111, 1111111. 111. 1. Titulus non conversust ⁸! 111111·

plene non coniieio. Solummodo in 111 rusnrse o cogno· 111011 quam reliqua baec pagins stramento exaratus.

,, 111. Latina versio non erat superscripta. 1111111. 11111. Plane ite ut exprimi curavimus μη-
pag. 116. lin. 1. espiers. splene ita pictum. neusin codice scripturn 111· euros uon est conversum.
pag. 111111. 1. lnter προ et oe rasura. lteru supra pag. 111. lin. 1. etpost prpome. Aeeurateits. Siue

σε. Sine dubio librarius quod Graece scripserat nou in- (lubio librarius, qui 1110110 Latinum sertum scripserat,

tellexit. “ 11 qui uberrevit in Graecis. luter et et non, quum deest·
pag. 111. lin. ὅ. nemo. lte. pag. 111. 111112. abin cretensem in rasura 1111111·
pag. 11611111. luter galil et eae resuru. Videtur turn est. ’ ,

et bic librarius ad galilelae aberravisse. pag. 111. 111. 11. aprunos. lta.
pag. tentius. novilens- Non versum· 011 lectionis pag. 111. lin. 14. Post 1111111111. Ob snpru 11111111

serietatem. vel qnidam relicta est. - Iure illic mirere. Sed ad se·
psg. 111. lin. 10. onear. Plane ita pictum. Post enim quens 11.-,1111 pertinet, snper qno sederues colloca·

o initio υ lueret, cuius literae pars dextre cultello de· tument.

lete est. pag. 1111111111. Super orror resura vocis sic, cuius
pag. 111. lin. 11. In voce simon sub litere 11 rasura, reliquiae accurate cognoscuntur. - ln versione huius

quaeis continuisse videtur. Caeterum ipsu vox sitnon linese duae lectiones copulatae sunt in verbis loquitur

serius addita.est. ⁸ blasphemat quum codicum vetustissimorum alteri βλασφη-

pag‚ 111. lin. penult. not. ubi. 111, pes, alteri 1111 βλασφημιας exhibeant. Sine 1111111111111111 ‚

pag. 1111111. ult. nno. Nonversum. Advertenovum ‘¹¹⁰¹' 111111ῑῖ11· Ι ¹ d
1111, (quod in multis quidem eliis codicibus occurrit, at 111· ¹³⁸· ΙΨ· ¹⁷· 1131111111111Ᾰᾶ1111111111111..111111 11.
in reliquis tribus nostri evangeliis nou reperitur) qnod d ΡΨ· ¹3⁸· ¹¹¹: ¹⁸· ‘'m‘' θ’· ’1111111111 118111
111111 11 superiore solii 111 perscripto alter in inferiore ⁰ ’ΜΗ ‘mm'

eddatnr. (111111111111111111111111111.115.1.1111111, ¹¹⁸g'139’lin'fi' ’‘W“m'· ³¹ m·

etiem de hac linea ct prima sepientis paginae dici potest. . lmg' ¹³⁹· lin· Η· “imi'' ‘iim 'nmque θ’ figur*
insuper Lutina conversio ob pallorem atramenti serius namuh qum¹'”⁰¹’”⁰p⁰¹⁰l¹br⁸¹¹¹¹⁵ 9⁰⁵¹¹⁶¹⁸Pf⁸⁹mm⁶⁸h

adjuncta esse intelligitur. l’flg· ¹39· lin. ¹³· 111· 111.Ι ⁸ Ι Ι
pag· 137· pn⁸ 3· aemulo· Im· - ψ’. Post h. v· pag. 140. 111. 1. Quomodolobentabns interpretaberis,

, , praecedente necesse bobert? Opus est in animo babuisse
1111111. Quae a suprascripto vel morse derivanda. -

Εννυχοι non vertit. Ob ignoruntium significatnnm uelde ”deltzzffflajiggmbst'uxnffiffi'Qum‘ '- ono. Μ’

1111 perverso collocariu qnid de reliquis iaceret nesci· mg· ¹40· lin. ἲ. σου, Μ

111.. ltaqueh.l. 111111111111111111111111111111111- Pag·140·15„·3‚ pmmvw ‘emm 123, ... qpaudp'p,
burt. Post egressus rocula est desideratur. ῃ...

pag. 111. lin. 1. usurpes. Pronuntiatio 11111 boc vilium pag, 1411, lin, 13, Legeg adsumentum,
peperit. Hodieque multi huius regionis incolae y ut ver· pag, 140, fin, 14, Quid vox sihi „tit Latina, φης’
1110111111 00118θῦ8111ῑῦ ἱ 11101111111311· - wpo. h⁸· 1¹⁸0· post alioquin aufert legitur, facile possis dubitare, quia
sitavit ob varietatem lectionis. iungens in boc loco error deprehenditur. 0111111111-

peg. 111.111. 11. Inter 11111 et umas 111111. 111111- lum significari hilariter affirmo, nullus dubitans. a libra·
lorpes deletum est. rio remunerere articulum habitum esse.

notite. 1111111111. · 51 ²

 

