pag. 51. 110. 11. 0101110110. Syllahaue sine dubio errore.

pag. 66. 1111. 15. 11011111. 111.

peg. 501111. 21. Τ1111 ente quem post creseere litu-
ra. Literae· non dignoscuntur.

pag 69. 1111. 7. 11111611. lta.

1101601119. 011 11011 simile hie seriptum3· prius
per solenne compendium, posterius literis usitatis.

pag.⁵9. 1111. 11. tec. Ite saepe.

pag. 69. 110. 12. 81110100011101111 11011 nel nihil.
- 1111601111. 16. Super 11011111111011111, deinde di-
mittens. Namque librarius, intellecto, (1110011011101111-
1111 literas, si ita ut inceperat pergeret, confusum iri,
1001 dimittens altiorem 1001111 elegit.

pag. 60, lin. 1. appar 1100 1000 natutn esse videtur
ex perperam intellecto sono nominis 11101100. 111 1101101110
regionibus hodieque pronuntient Tolier pro Teller, W atter
proWetter et multe similia· 110111 ibidem 7 et κ 1110011101
sono efferuntur, ut in multis 10011100 vix distinguas. ln-
super liquida p 00 quo hic posita est loco, ob soni mol-
litudinem laeile audientibus evanescebat, 11111 alterum
exemplum, 1100 verisimile redditur, nostrum codicem
iuter dictandum seriptum esse. Simulque hunc locum
inter ea retulerim, exquibus colligitur, librum nostrum
iu Helvetiae regionibus seriptum videri, vel saltem iu

propinquitate. Caeterum librarius 1000111 punctulis trans-
figere 011111111 est.

pag. 60.1111.6. ea ep. Ite.

pag. 60.·1111. 9. 1111011100. 111.

pag. 001111. 12. εν 11011 versum.

pag. 60. lin. 17. reyes. 111.

pag. 601111. ts. lnitio seriptum 1111100111, quod de·
inde in 11010111 mutatum est. Inde docetur, ad vulgarem
versionem initio librarium respexisse, deinde ad Graece
eum sue adaptasse. ·- Eadem linea initio seriptum fuit
. residere, 1111011 11011, deleta syllaba extrema , iu veridieiit
mutatum 001. lllum infinitivum neque in Sabatierii ne·
quein Biurtcitini neque in Maii Ita'a 1011011.

pag. 60. liu. 21. Lege: 111 110111111ον velserus.

pag. 61. 110. 1. ene. lta; obsequens sigma.

ν pag. 61. lin. 4. iter. lta.

pag. 61. 1111. lli. 010110. 1111111. 20. 11111.

pag. 61. lin. 20. rupicaprae· 111.

pag. 61. 1111. 20. arnan. lta pro 1110111.

pag. 62. 1111. 4. 5. 1110111000. Nun est 1100111111.

pag· 62. 1111. 4. exon. 111 pro 01101.

pag. 62. tin. 11. empireum. 110.

pag. 62. 111. 14. Ab 1110111111 111101 librarius tamin
(erueris quam in 11011ιο010 pallidiore atramento usus est.

pag 62.1111.18. nolu. Ita.

11111. 62. 1111. 19. eorumden. 111.

pag. 62. 1111. 19. repensum. Ita. ·

pag. 66. 1111. 6. luppiter. 110. 11111111010001010111.

110161. lin. 10. Quid lineola, 011111 1110 1010111111-
011111. significet, 1101010, 11101 011 aberratio 01111111, 101-
tium literne p.

pag. 61, lin. 2. 011101111011. 1111.

pag. 64. lin. 2. Super de legerere nel verum.
pag. 61. lin. 6. Lege: in qvid uel qnare.
1101104111. 9. 1001101010. Ita.

pag· fit. 1111. 11. προσημψαν. lta.

111164. 1111.12. Lege: 111 1011111000110111111. ·
pag. 64. liu. 11. 1010101011. 111.

pag. 64. lin. 11. Super sepeponere vox est deleta. Sed
vestigia literarum cognoscuntur, quod punctulis signifi-
0111111111.

pag. 64. lin. 22. 111 1000 eottsummabitur literae 6

superior ductus lere exstinctus est. 111 01110111111100 repe-
ris errore auxaloyrtr.

pag. 65. litt. 6. προφητευσεν. 111.

peg. 65. lin. 4. εγγιζιιμω. Non versum.
pag. 65. 1111. 17. resep. 111.

pag. 65.lin. tt. 0101ορ10110000. iia. ’
1113161111. 19. oppedum. lta.

pag. 06. liu. 2. tupi. 111. NaeuadGreecumplibra-
rius 0110110111. “«

peg. 6611111. tieldones. lla.
pag. 66Ι liu, tt. trpevnyurer. lla. A 111 filia 110.

pag. 06. lin. 6. Leger daemonizatur vel 1111011101ιί0
venatur. ’

pag. 66.]111. 8. Litere i in ipse lere punctulo similis
esi. 0110111001. lte.

pag. 661111. 9. Post 1111111110. Litererum vestigia
non dignosco.

pag. 661111. 13. put. deletum quid sibi velit, non
perspicio. Legi 111101· nequit, 1101111 poter. Quare 001111-
eio librarium, eorum locorum tremorem, iu quibus pater
prospicere vilissimis eniutantibus‘dieitur. ite aberrasse.

pag. 67. lin. 5. Super ημεραι litura. Nisi 1οΙ101· triduo
scripturus librarius, 00011110 mutato dies tres praemisit.

11ης. 61. lin. 8. Haud saepe id redit, ut librarius,
variantem lectionem textus Graeci indicaturus, nei prae.

· mittat, quod super epipam laetum est, addito 110111, 1. 0.

vei eptpeon

' · pag. 67. lin. 10. Initio 1111001 seriptum lueret, quod
ι deinde 011 eadem manu in pisciculos mutatum 011.

110101111112. gratias ageres. 11100 verba pallido
atramento adiecta sunt.

pag. 66. 110. 1. ropetitur. Ite pro cinyreius.

pag. 66. 1111. 11. 01110. Ν rou 000101 111 praecedenlitt
traxit. ltaque 01111 ad 110101. 1011111110 videtur 1111111101. .
Idem vitium 011001 0111110011, 0, 0. liu. 14..10111111. ,

pag. 66. liu. ll. lu voee pipponem 011 υ vix 0 digno·
scitur.

prag. 01110. 22. eaor. 1101001101.

pag. 66. 1111. ult. 1111110 11000011001111111110111 rasurae
vestigium prodit. ltaque consulto spatium 1101111111 re-
lietum est. Sed quum iu omnibns 0001011110 0000000110-
110 ne vestigium quidem variationis iu 1100 1000 reper-
tum 011. 1110110 nou auguror, 1110111111 1100011100 spetiem

. 1111111110 relietum 111.

 

