' 327

psg. 21. 11112. lin. 1. lle verbis de traditione idem pag. 24. lin. 9. inuenerunt post viderunt adiectum
valet, quodmodo monuimus, nt et· · “ '· ostendit s'crib'e'e 1111111111 lectionis non inisse ignotam.
pag. 21. col. 2. lin. 4 115. de verbis petitione cor· pag. 24. lin. 10. Post ceciderunt additum 11 endo,
poris dominici. libri nostri scholasticum nsum prodit. Vid. ad p. 22. 4.
1111211111. 11111111 genealogicae lin. 5. 11 voce pag. tt. lin. 11. Adiectum ad marginem 11111111 re-
Abrunnt prins 11 1111 totum et b aliquatenus evanidam. ferendum 1111 videtur ad obtulerunt. Vide prolegg. cap.
1111.21.111.3.111.6. Ita. de notis marginal. In eadem linea quomodo 1111111111 verti
1111.21.111.3.·1111.8’. In 1111111111 inter a etp rasura3 potuerit, innotescentes non video.
tersio letina non est superscripta. pag. 24. lin. 13. χρηματισθεντις’ 1111111111. Haec
pagii. 101. 3.1111.0. lterum in 1111111111 eodem loco verba non versa. lterum iam 1111111111 non vertit. Itaque
rasura. versionem ignorarit Nam nou eat verisimile, casn ver-
pag. 21. col. 3. lin. 111. trisenon eor 1111111111. Versio sionem vocum κατ amp 11111 his fuisse deletam, nt legi
deant, non potnerit. vid. ad pag. 22. lin. 6. 11111111116. “
pag. 22. eol. 1. 111. 8. 1111111111.1118111111111111111· pag. 24. 111. tt. 1111111. lta pro 1111111111. 111 Latinis
1111111111. Ι.1111111.1111 paneaden corrigendo 111-11111111. lege: ea: vel per oliam vel ulia uiant nel nt'o.
pag. 22. col. 1. lin. 16. {sponsant lta. Verrio de· 1111121111. 16. eoa 1111111111. 111.
este sedlin.18. topopfflnss, adiecta tersione. ln uuiver— pag. 24. lin. 19. mondus. lta.
snm 1111 notetur, non casu quodam in nonnullis genealo- pag. 2-Ι. lin. penult. 11 ult. aditum bis scriptum.
gine partibus a nohis omissam esse versionem, sed secutos pag. 25. lio. 3. trenez. Accnrate ita.
nos esse accurate exemplum codicis manuscripti. pag. 25. 111. 6. eoeqnnesiernt. lta.
pag. 12. post genealogiam lin. 1112. Verba: dispon- pag. 25. 1111. 12. neptunu. Ita.
sntn et: 1111111111 lllnrin - attteqmrni convenirem ipsi pag. 261111. 2. penitere. Ita. Nam constanter noster
pallido atramento addita. Eadem 1112. solean exara· poeniteo ut verbo personali utitur. CL peg- 50, 17. 20.
tutu est. 211,20. 114,15.11.11111.11.
pag. 22. lin. 4. Super en additum 111 pnr. Hoc seri· pag. 26. lin. 3. spnden. Non versum.
bendi compendium inira saepissime redit. Significat pag. 26. 111. 6. apen. lta pro 11111111 et elops ita.
participium. · ln eodem versu signnm in line est eins.
pag. 22. lin. 6. suras. npepnr. lta ; nec adest rer· pag. 26. lin. 8. lterum ob versionem spatium 1111111111
sio verborum 1111111111. relictum est.
pag. 22. 111. 7. 1111111111111111111111111111111111 pag. 26. lin. 13. 111111111111111111. 111 errore calami.
ductibusqne lere non consuetis, aeque ac 1111111111111- pag. 26. lin. 16. Lege: inter ne! in nos nel vodis.
quante linea 1111111111 addita sunt. pag. 26. lin. 111. dn. Datirnm ostendit. Cf. [nii. 4.
pag. 23. lin. ³. Spatium in line lineae 11111111 1111- 11.24,10.
cluat 111, quod verba uel per prophetam dicentem locum 11111.26.11“1.,20. innormen. 111 111111 calami.
aon invenissent¹ si Graeca hic continuasset. Alis est pag. 27.11ι1.3. Hic super 1111111 idem signum redit,
eornm locorum ratio, in quiltns tituli perscripti sunt. 1111111111).26.111.6. explicuimus.
Incipiente enim novo eapite saepissime 1111111111 vaenum 1111271114. 11111111. 111.
relietum est, ant 11 hoc ipsunt significaretur, ant, qnod pag. 27. 111. 5. Post baptizari, lege: baptizetur.
tituli serius adiici soliti, non totmn spatium complebant· Sed 111 a 1111 hie coniunctivus pendere debebat, omissum
Quod semel notasse sufficiat. est.
pag. 23. lin. 10. 1111111111,111111111111111111111101111. 1111271111. 6. necere. lta. ‘
in margine legis, ab eadem mann proiectum, 11111 carmen pag. 27. lin. 7. eus 1111111111. Ita accurate.
Hilarii in prima codicis nostri lolia transscripsit. Non pag. 27. 111. 10. at 1111111111. lta, confusione ron υ
satis intedigo, eur quod in texto Latino est, repetierit, et c
nisi significatura erat, nascente ialso 1111111111 maus 1111111111. Titulus alia 1111111 11 atramento alio.
11111. Etiam eo a reliquis titulis distinguitur, qnod 11111111 lite-
1112111111. 111111111111111111111οά111111. rae coloribus variegatae sunt. Quod in nostrum non
pagentium. Lege: rtnttts. Sed tt atramenti nta- cadit.
cala 1111 tectum. pag. 27. 111. 15. manuopera. ln nonnullis exemplis
pag. 23. 1111. tt. Lege: sacerdotes principes sacer· extremum iota tepidis titio non accurate expressam cst.
datam. Spatimn vaenum post nnn ab eandem cansam pag. 27. lin. 111. 1111111111. lta.
relictum est, 1111111111. 1. tetigi. pag. ts. 1111. 2. mmtdnuit pro 1111111111011111111111-
pag. 23. 111. penult. eone. lta. dinem soni aberravit.
pag. tt 1ῑ11 4. cant 171 non 111111 institeritis pal· pag. 211. 111. 5. uento. tn.

lido atramento seriptum. pag. 28. lin. 6. mvsa 1110 satas·

 

