336.
ω *Q
' ⁴37 μασιν ae ἴ aalma( ίηῆψςαητθ-

Χ· 1 Δ·Μθονθτθ··1τὼ1λ·ονὶῡ.ῌίίῦνωῃὲῖ)1 *sm-essepwmcau
ᾗ mmo · ὧν ‘⁶⁶⁶⁶' ⁴“'¹²¹‘9r2¹5' summ*

35. ὦ, ,ΡΦΉΟΜῘΚΟἾΥ κί 1ᾸοΓ·ῊοΜ11ωοτιε.Δκεσκ·
33. &133232‘330310‘22333‘33-25223333:33
Μ 3303333 ήκω. ”xm 033333333
’ Μ’· ’ ·¹” 4⁶5⁶· ⁴“'³T‘⁹⁸¹? ’ἕ 4νῖνῖ &demumr
ΜΝ f &wrwflomwfg serpant& Πως. ‘mammo

ῆι. ω. 0⁴33 επ 3333. 333„ 321330333‘3

,κ ’TW'

vua θ &⁴ ‘tow

e't‘t· ff, &mmm- 2325oe cor-pou θῇ olnam.
m«- μ ex ammaum &mmm «θ’

{wgo ⁵ cm* ΚΜ θῆοΜω-Ηωφενοο comm
d κ

A (mma,

mm* ’n ,Σφὼ ecs 'numm &hecate qm

ano Mam· ἐκ· ῑθΡΨω·κλ1·λκοτΔιο·πθγιθηθεέιεοι

42³ Μγοᾞικθνῗ eam ί· vum ’mpomoe'r ΛΗ nv

ΜΔ. &jaima- mofl- kfflvlflffi‘ &Leefffff &among
Ἴ trr ΜΓ

 

