att

pag. «ass 116. 6., et 6661666666666666. Serius. pag. 262.116. rt. 16666 666166 66 corori rasura. -
pag. 266. 116. 16. Superum primum p 6616; quod de- tupyeteoom. 166.

inde immutatum est. pag. 262. 116. 16. mairiam. 166.

’ 666. 2561166161616. Lacuna nescitur qua 66666. · 666.262.116.17. ην. Non versum. Super 6666 ra·
pag. 2.57 116. 6. Post cresco adiectum 6616666 6616- sura. oeroibi legebatur. Nam δι ita librarius verterat.

61666. 666. 262. 116. 616. ad marg. Accnrate ita.
pag. 257. 116. 9. 666661. 166. 666. 263. lint. τοις 66616666 τοιςγυομινοις. Nouversum.
pag. 257. 116. 61. ona 666 popm. Non versa. pag. 266116. 7. similabo, suprascripto 6.

. pag. 257, 116. 16. nolite 16 sublime 66111. Serius. p.ag 263.116. 6. occeptum. e accurate ita. -
pag. 267. 116. 67. eoru. 166. 666. 263. 116. 11. de interrogante si punct ’6616666611
pag. 267. 116. penult. poboo. 166. Ante grex rasura. oei 6616666666. Omnia alio atramento, 666 duo priora
pag. 256 116. 2. canore„ Nou versum. rerba eadem mann.
pag. 256. 116. 4. cenete Non 6666666.- -Ibit 166666· 666.263.116.16.6166661 quc aoi‘varrtur Alio atra-

66. 166. mento et 66666.

666. 256. lin. 5. opos. Its pro 6666. 666. 263.116. 15. epora pita.
pag. 266. 116. 6. aputeum« 166. 666. 263. 116. 17. Ampla rasura. Quantum ex reli-
6662566616. puppem μ. 166. - 66666666 tortu. quiis literarum coniicio ad 1666666 nopae 66666 metes libr..

166 omissum. 6166 66666666666 Tribus prioribus 1666 addita erant
pag. 259116. 6. 6166666666. lta. Latina, posteriori 666. - incipiens. 66. alterum ita.
pag. 259. 116. 4. et. Serius. ' pragmaticam. hostium. Quum praecedentis lineae
pag. 269. 116. 9. mov. Non versum. rerba 16166 'scripta scalpello delerentur, superiorem 16
666.259.116.11.66666666 vel moram facit. Serius. pars simul absumta est. - Novem primae lineae 166166
666.259.116.12.Α(166666 r 16 coeperit. Iaru ali· paginae scriptura differunt.

quoties 166 legimns. Saepius infra recurrit. pog- 264. 116. 6. 6666666. 166.
pag. σ2.59 116. 63. bibere. Priusb. exp. iactum. pag. 264. 116. 6. vel expulsomdos. Serius.
pag. 259. 116. 16. pes as, supra scripto μετα. (11. p. pag. 264. lin. a. upum 6 6666 ut Hebraicumo.

¹1², 5 pag. 264. 116. 16. accesserunt. Pusillum 6. 66666
66625911666666. Lege 166666 vel 661 661 iuxta scripturn

6616666666. Prius 66666 serius accessit. -· vapulavit. 166. 666. 264. 116. 15. 666. Punctum subscriptum. Casu
pag. 266. 116. 3. curamue Non versum. ridetur.
pag. 266. 116. 11. videritis. Supra duo puncta Ne- 666.264.116.16. 6616166. 166.
661666666666.666.264.116.17.666666666 666666. lta, pro 666666-
666.266.116. 12. 666666. 116. roone 6666.
pag. 266. 116. 14. opocritue. 166, nt et p. 262, 14. pag. 264. 116. 16. meeum - odie. Ita. Ι-- e 66
pag. 266116. 15. aas et. Serius. margine rubro, 6661 lurido colore.
pag. 2661166616. 666666.166.666.265.116.1. 6666661166 versum.
pag. 266. 116. 6. et de 616 poi 16 siloa. Serius. pag. 265. 116. 4. Punctum supra manducare casu.
pag, 6261. 116. 6. Error 66666666 mad pse-v nostro 6662661165.661666166166166661166.
666611616. Vix enimn. 1. calamum 661 o iam aberrantem pag. 265. 1166. 6. Lege. 611666666661666666666.
continuit. pag 2651169 respondeus. o. ita.

pag. 261. 116. 7. 6666666166. 166. 666. 265. 116. tt. de aon diligendo primos occubitus.
pag. 266. 116. 9. ut ipsos. 116. Alio atramento ut alia manu.

Pssge 2516 1111. 14. immistam· Punctum ΕΙΡΙὮ 16. call· pag. 26⁵. 1111. 16, νηο ''m- Non 'pp-gum,

⁵⁸¹³ ”⁰¹¹ 191911ῑέ0· 666. 2651111. 19. sones. ο ex 61666666. Fere Hebrai-
pag. 261. 116. 15. ninia. Ita et lin. 17. eum ῃ,
pag. 261. 116. 19. :meppea occupat. Ita. Ing, 666166, amp, We, 12¹·

pag. 262. 116. 1. siper. Pro sospes. ltaque eo quod pag. 266. 116. 2. opas. 666666666166.
rarissimum in nostro, snpra scripta 1166616 expressuru- 6662661165. voeatis. 6. Accnrate ita.

vid. adp. 132. 661. 6. 116166166666-616 matun. Cf. pag. 266. 116. 9. 6661666 paccurate ita.
adp. 244, 3666666. pag. 266. 116. 17. coeperant. e prins 166.
666. 262. 116. 3. μω eas 6666666666. Curnonversunr? pag. 266116. 1. tm. 166.
pag. 262. lin. 4. 6661166666. 116. pag. 261. 116. t. moxona. 166.
pag. 262.]16. 6. εκ so 666661661166 vertum. pag. 261. lin. 9. peropus· lte.

pag. 262116. 7. Ante 6666666666 rasura. c prius pag. 267.116. 66. en so 6666 mer. 166.-1666666661
in macula atramenti scriptumest. . · 666 Iocus est. 166.

 

