401

pag. ts. liu. 4. puseribus. apruniac. Ita. - διαφι- pag. 52. 111. 14. 11141 intera etelitura. ln eadem
pact versionem lege: meliores uel praecellitis vos. Vel linea 4441111 141 uersum.
praecellitis serius additum est. pag. st. lin. 1. 4411444444. lta. ,,

pag. 48. lin. 9. 4444441. 114. pag.5.l. 1116. συντετριμμεν. 114. Utsupt'fl 11114111ιῦ115

pag. 41. 111. 13. Post η rasura. Graeca et Latina 44 ordine scripta sunt, nt singulis

pag. 48. lin. 14. sequatur. lta. Graecis 4411114 Latina superponerentur. Si hoc ¹est,

pag. 41111. penult. ψυχρουμωοι. Ν41 uersum. errore liuius lineae suspicio 11414111, dictandolibrarinm
, pag. 49. 111. 5. Post musar rasura. codicem excepisse. 44 11 line aorrrpqanor omissum esse

pag. 49. liu. 9. arcitenensis. lta. ridetur, qnia Latinum non sequebatur. Ita cogito. Quum

pag. 49. lin. 16. Ρ441’ itan litura. pronuntiatum esset συπετριμμυον 41 441144 adiectum ov

pag. 49. 111. penult. viam 1414 ita pictum est, ut 141, 1111141114, dictantem 1411 ante ou ad Latinum 1411
marilegium.. aberrasse opinatus, prius 41 omisit. Tamen etiarn non

pag. 49. 111. ult. surrexit. Prius r, ut saepe, iere ad oppugnantem me 1141141114, 41 dixeris. ipsum librariam,
1411141111 accedit. inter repetendum singulas syllabas, haec confudisse.

pag.¹ 50. lin. 6. rpopqrruour. lta. pag. 51. 111. 11). itu. Posthac voc. ut deest. Nec

pag. 54.111.1.4μιλλωνερχεσθαι Mire versum: qui 441- reliqua apta. ln eadem linea in 1444114441- a ita pictum
rurus vertier. Inanimolrabuit: 4114411114411441441141. est in codice ut hic conspicis. Oin 11 mutatum.

pag. 54. lin. 12. prirentur. Ita. ·· pag 51. 111. tt. ln Graeco ,1411111411 11 Latino

pag, so.ltn.1a. Super syceono leges sactae fuissent. beelzebub. ·
Primum 4411 scriptum 1111. pig. 5³. lin. 11. Post partitur lege diuisus 141.

pag. 51. lin. 2. sorte (1144449111.) mansissent pag. 51. lin. 19. Extrema vocis doemonia literavere
usquc hodie. Haec uerba atriore colore addita sunt. ita picta

pag. 51. 111. 1. Super 441 leger urique ueletiam. pag. 54111. 1. campan. lta.

pag. 51. 111. to. 1414441114. Versio deest. - Post pag. 51. lin. 3. Post ess additum pur. Cf. ad p. 21.
11414111441111 margine inter Cet Χ rasura. , 111. 4. ,

pag. 52. lin. 4. urnulam. lta. 111144 paginadepre- pag. 51. 11116. Super 11141111 librarius additurus
hendisse 111111 videor vestigia superinducti super prima inisse ridetur eicit (ιι. 111. 11.); 444 neglexit.
pallidaque scriptura atramenti novi. Saepissime hoc ita pag. 54. 111. 20. iustificaueris pro iustificaberis.
factumest, ut eiusdem liternlae ductus tenuiores intacti pag. 54111. 21. condemnaveris pro condemnaberis.
relinquerentur, itemque versio Latina; sed crassiores pag. 55. lin. 8. ιυιης. Ita.
lineae renovarentur. -At uero iu 1111114 14414 utrum hoc pag. 55. 111. 12. rip-yar. lta. Eadem linea 4114441-
411, 41 141414 principalis scriptura restet, discerni ne· τος superscripto salemonis; sequente vero 11144 σώματος
quit. Chartae 41111 144ιί1414 factum est, ut atramentum superscripto salomone.
iu illis locis, in quibus lineae crassiores ducerentur. con· pag. 55. 114. ts. Tria punctula‚ quae snper plusquam
tuerer, 4 lineis vcro tenuioribus recederet. Quare 1114- conspieiuntur. sunt reliquiae literarum aa exsequente su-
mentom, ubi crassius adest, nigrum apparet3 1111 1411114, lomene. quum in plusquam in litura scriptum est.
fuscum tdwque ssavmn. ¹ pag. 55. 111. 11. Leges: scopis uei scoparum.

pag. 52. lin. 1. 1414444141. 114. pag. 54111. 2. 114. 1141111141141111411444 a positum.

pag. 52. lin. 10. η. lta. . pag. 56. 111. 1. 4. numo pau errore 1114 exustum.

pag· 52. lin. 12. auran Non versum. · pag. 511111. 1. Etiam iu hac pagiuansqne ad 11114
...--.-- versum literis nurus color superinductus. Quod etiam

“ insequentibus aliquoties iactum est. Non tamen amplius

nanu ²¹² ¹¹¹ ⁸5¹· Μ· ml· ⁴· “ewulm ¹⁰¹² “own ⁸¹⁰ ⁰· manebimus. Namque ab hac inde linea pallidissimo atra-

111 1111644481111111111118411141111114.,1144711111ι ιὲξῒςιὲιωὲῖἷῖἷ, mento omnia scripta aunt usque nd pag. 59.

Μ. 44114 habet 1141 1144111144 του alwinae, 1144 ro ους Pflg· 5⁶· lin· ll· 1111111114. Ita.
4414111441 mama. Jotr. v, ³. verbs ειδεχομειον την rou trag. 56. lin. 14. ιιυιον. Non versum.

4114414 murs nna cnm'eomma'te' sequenti, desum ippostro με, 56, 111122. ciurana. Sub N punctum. Nescio
(qnod accurate cernitar ru specimine aeri 114114) etro C. D.

33. 11 aliis 4441411114, haec asteriscis vel obelis ut dubia quo αἶψ’ . . - . .
notantur. (0411414111 1114 specimen codicis Vnt. 354. 11 eadam 1³⁸3· 57· ¹¹¹¹· ²· H ¹¹¹ ΨΜ l‘vmll’m ‘¹ ΗΕΒ· &dnmm-
tabula) 541191. 3144111111. Deest etiam ta syn philax. pag. 51. lin. 1. Duo puncta sub 4 11 voce 1444411414
a prima mann. A 54111111, 53. - vill, ll. 411114444111. non intelligo.

Jolr. 111, 48. legit 441 cnm codd. l 41 69. XX l. ει ·

doque sou μνημιιον. iic etiarn codex l. Plura dxempla 111 Μ’ ω’ ltu. η’ mamm· ua·

prolerre superuacuum duco, quod ex iara allatis. 4111 codicis lug· ⁵⁸¹ ¹¹⁰⁸ ⁴‘ mque 'd mmm’ ⁸ ’ωε ⁰⁹⁸⁸ ΜΨ
inuata, raa ipae. aa protestante. genua.. tnuea‘a turu- ad attrp amnia, tam Graeca qaam Latina alio colore et
tm 44114111, abunde 14111 natinari possit. ulio calamo exarata.

 

