μω ,¹ ὦ· &neu arrw· 0·ἱέ kz ὧδὸἷύνθτο· fluxu

ir ω &maleme- γεω, 4,
&mmmmm οι dorm· ινῗῖν ὰῖῐῗνῗνῗῦυὼῗω,

15, &mg ffiffifflff &33¹5 Ξῖ ,ξ’ζῖῗ ”ww

ussssmffuuygffifflffifkowoffepou 615ζὲῆῶ dmm ‘⁸
m„ w rem» »ww ιω mr murcos*
orm w‘ffflfflfflfl‘ Mum· ΑΥΥοΜ-πνφέτοε· &rum-om
ff qnmffly 1102*ss 111410 ΑΒ( 3 'bf quw W?
&ffl- 01¹ ffl*38³·1¹⁴·⁴²’?³‘ eum· &rm-ww& Owow‘wc

aka! ικόιίιᾶτσ s' , ΔᾸοινιισ· 4¹⁴? τοι* ¹⁸⁰⁶ ¹

d , f
.nf:ffcev·o·²}g·bffi·skwess÷ff ι

V ι
1. w· gam.{1”fflmM2ffrss‘w ffi'dgfflm ’ἐξ Ἢ

515. ‘arcenda‘ Πιῗ tn munuum Ψ

2 hm· ¹05¹ amu· ο. ιῑ. mamb-mec„

hmo Qut· πῖνῗέιῖἶῆἴκ Qffiflmfffflfflfflnfgss
3 Ἔτι. nfflfflffl 5023·erAE &3 τῘᾎὲτᾉια mezzo

ιιῧξῖἕ &mmmm Tffiwfflfflffpffi
⁴ ἔξω f‘ffiw *szxaemmassssz‘zz
ss‘ssffiss· mm* ὦ, ‘¹⁴‘ 1232&chOE e'ssassv‘fflsro.
«21:1531332’3133'2220‘ffssffdff‘r0st maon? ⁶⁴35

7⁴ {m aba, ,μαψ MQfflflwaxnnwrm

Γ ⁴ ‘’¹⁶⁴²''ss 1⁰55ae ⁴⁶·
Μ, V m anm , Μὴὲτιῃῖθρί
ΤΟΥ Tpffimffleffizoffl'fffl &Mmfflm
{afflu- Ales-sne· aff& εἰσὶ, &fem ἐξ, οἵω
¹ «ῃ. &mmmmm

r 504÷r1naermero·wAn ππεκιτεαθωκοαωι

nor

‘l
ὅ τῃ. 3¹55ss-

ἱ

 

