111

peg- 116.111. 11. 111 111. 111. mento 11111111. ltere (111111, uisi quod piures litem
per. 171111. 16. 1111111111, pro 1111111111. superinducto 1111111111 renovatae.
[1111111121- utone. 111. peg. 119. 111. 8. Vocis οχὶος 1 posterius in 111111
pag. 171111. eutep. 11111 epti et 11111 111111. scripture. - priapeium. φ 111.
peg. 177. liu. 1. Titulus pallido 1111111111. 1111111 peg. 1711111. 9. hm tite. Vid. ed lin. ts 111111.
1111 θ longiore 11111 1111151111. 111117911111. Lisools 1111 1111111111ιί11 reliquiae
με. 177. 111. t. 11111111. 111. 1111111 11, queo 11 omnis 11111 pagine pedidissirno colore
111. 177. 111. 6. wreus. 111. 1111111111. Qnuru reliquis peginee literis novus 11111·
111171. 1111. 111 eine. 111. superinducerem, 111111 111111111111111. 1111111111 demunt
peg- 111. 111. 9. epe iopes. Nou 1111111. entiquns 11111 plerisque 1111111 morit, prucis denuo
111111ξ111171711.ιῒ.111111111101.1.ωιωψπ ,Μ namu no- τε(111111εέ1111198.11111111,1111111. Extremo 1111111 111 11111
1111711111 tt. Titulus 11111111 pettido eumenio, oum i 1111111. - de consummatione pallidissimo colere
11 Latinis 11111111 1111111 hoo observetur. Sed uon ex 1111118 5911115011118· 1¹¹ 1111131ῠο (nb) 1110 (inm Ro·
1111 111 indicio titulum serios edditnru 1111 colligitur. mm ὂ· Ι
Quod ex lecune etiem quse 1111111, discitur. Pssg· 1711111115· wiw- Nou 11111111.

1111171111. te. 111111 lte. Non vertit. opinor, 1111791111 aum. lte pro 111111.- 1111111111.

quie 1111111111 nescivit. munst 111· '.'' upoo. 111. ¹
pag. 119. 111. 17. 1111 1111111111111.

peg. 179. 111. te. Sub e iu voce edificationes 11111111-
lum rides. Ereunerunt lineolee oe indicentes. tuum

pag. 171. liu. 18. eorus. eu. 11. 111, pro purotett. - 11111
μ epe seem non 1111111. - In voce 11111111 11111111 11

11111111· 1191111111· ¹⁷· . Ι Ι ¹ tentuur pers rostitit, quie 1111111111 renovate eret. Orn-
peg·17⁷·l¹¹¹·²¹· ¹⁰¹⁴ 111 sffl‘hmm ¹¹⁰²⁸² ⁰¹ ²⁰¹⁸¹¹¹¹²⁸ nino duee 111 11 bis peginie contuleruut ed adspectum

²²· ¹¹¹ “fed’' ἀφ’ ‘'W'’ in ”mgim’ ΨΜ {³²45st ¹¹ 1111 turbandum quent deformandum priene, quod initio
1111113 inserendorum, 11111 1111111111 sertus addite ὴ, ,ngmtmimo spati„ et mm calmo nimi. tm lim·

eunt. Versio pleue deest.

υ rum quem literarum 1111111111 perscriptoest, elteri, quod
pag. 177. lin. 11. κως, Falso vertit: siem ipse, serius crassiore et rudiore odeo 1111111 11111111 11111111-

peg. 177.111. 11. moneor. Tertium e eccurete 111. tum superinductum 111.
Peg. 11111196. 7111111. 111. peg. 1791111. 2⁰. 1111111111. lte.
peg. trr.1in. eutep. cumaei. 111. 1111191122. Ε super fiam antiquom, i. e. psl·
pag. 171. 111. 111. ponerer. Prius o ex 1 coniectum, lidiesiueunr colorem 11111111.
peg. 111. liu. 1. spo. 111. 1111191111. 111 Perveni spetiusr initio 11111111-
· peg. 171. liu. 1. 1111111. mooe 111 pro 1111 1111111111. 11111111 videtur, quio 1111111 metuens, circino perferet:
-· 11111111 ypupposowo Teut Grecos 111111 Lutiue pallido scripturum uon admittebat.
1111111111. pag. 1111. 111. 1. ntis. 11111111. lte. - 1111 11 seq.
1111711111. occisit. Ite. pag. inscriptio deest. ι- 1111111111. Ite.
pig. 171. 111. tt. precer. 111. 1111101111. 1111111111 Non rerem Sed, quod
[1111711111. ninom. 11111 o simile 111. adsequens appe pertinet, 1111111111 superscriptus.

pug- 118. liu. 11. ntowompor. 111. supr· seriptum pag.18(t.}in,8. semmam, 1η- qnid, Iu, Sed
111111 pallido atramento. · nulli Graeco respondet. - mque quii meditemini. Se.
peg. 778. 111. 91. 1111111111111111111111111111111. rius uddiee. - Ab 111 iude 111111 11 nergine per sex
Temen 1111 11111 11 additum. 1111111 111111. Unde 1111111 estut lineus poulo retrorsum
peg. trutinet. Verba de domini t'rtterrogott’one inciPium· ’
prllido etretuento. 1 1111181111. lo. ,11111111 111.

peg- 11111121. Super 11111 uternis luteo, quse te pag. 1111. liu. 11. toruior ltu. Sed extrenrusn 1 inE
delerit, Queret supro positum est, inter 1111111111 lineola 1111111111.

meree. peg. 11111111. μου. nomen. Itu.

Μ· ¹⁷⁸· ¹5¹¹· ²⁴· Δ ¹¹² <¹⁸5⁸ ΜΨ 11· pag. 111. tu. ts. 11111111 a 111111 pono, 11111... .
9⁰3· ¹⁷⁸· ΙΨ· mult· ¹⁰¹i¹⁰ mm· , uti 11111 debet qui legit teodigna Herc ossis ite et ἵ
m· ¹⁷⁹· ΙΨ· ²· ‘9⁰⁵ffflffu ¹⁸¹ ἀφ’ ¹¹⁸· serius eddite. 11111· qni et legit 111111. intelligor ibi
1111711114. se prius 111. ’
peg. 1111111. 6. 0 mucel· stramenti etiem incodice conficio, .. Ν, pom pn, ,ὅ et ῃ „egum mnodo

ε*11111111 ·“ '‘¹⁰⁶⁰W‘t' 111· ··· 11111111491111· Ῑ11· soni 11111111111111111111 mneoongletiuetr etdeprevete
1111711117. (1111111111 minoto pellidieeituo 1111- siut.

 

1111111 perterre 111111 vocis 1111111. pertint video pertint ³

