XXll Pttonuuortnua

1. Latinae versionis verbis notae grammaticae insenrntur. Ita in sangallensi infinitivus (pag.
105,110. 5.) 000 m infmilr'uo (pag. 292, 4.) vel infinit. 209, 9. nominativus (pag. 525, 4.)
dativus (pag. 85,110. 9. 26,110. 18. 200,110.9. 208, 4.) ablativus (pag. 257110. 1.) parli-
ct'pt'um (pag. 22,110. 4. pag. 54,110. 5. pag. 105, 15. marg.) adverbium (pag. 281, 9.) depa-
nens. pag. 208. 15. et similia *) saepissime recurrunt. Quod Boernerianus imitatur haud uno in
loco. Particrptiem additum est 101. 7, pag. t. lin. 4. ab inferiore ora. 101. 95. pag. 2. lin. 6.
0110000101. 95. pag. 1. lin. 15. nominalium 101. 95, pag. 2.110. 4. 1041000000 101. 8.'pag. 2.
110. 6. ab inferiore ora. 101. 89. lin. 8. praesens 101. 7, pag. 1. lin. 10. ³⁹²) et ita haud pauca
0110. Sed dimittere hunc locum non possum quin Matthaeium emendem. 10 0010 pag. 115. 00-
notationes quasdam a recentiore manu in libri compactura scriptas referens, compendium 101. 95.
pag. 2. v. 1. adv. huc trahit, quod illo quidem loco sine dubitatione adversus explicandum est,
quod et ipse glossator recte monuit. Deinde idem Malthaeius ad 101 5. pag. 2. 110. ult. adnotavit,
00 nescire, quid ibi post ἐπὶ lectum aptist' sit. Apodosr'n significat.

§. 56.

Il. St‘glae el notae marginales multae utrique communes. Signum 61111 311311111114110191·
col. 2. lin. 15. 195. col. 1. 110. 5. pag. 564. bis. in Boemeriano sol. 25. verso. fol 88. init.;
signa ιι· et ÷ toties in utroque occurrrmt ut exempla ¹ addere supervacaneum existimem. -
Ay. Aya. Arar. Ayavov. 10 Boerneriano. 101, 22. recto. fot. 26. verso. 101. 65. 101. 95. 101. 96. et
innumeris serme aliis locis, quos accuratius indicatos reperis in Cap. de notis codicis sangallensis
marginalibus. In Sangallensi idem exstare rides pag. 55. 58. 50. 58. 104. 254. aliisque. - ᾖ 10
Boerneriani 101. 55. 88 verso. 95. in sangallensi pag. 24 56. 75. 105. cet — Compendia Γ ρ·
eb. Boerner. sol. 57 verso, 67. verso, 77 verso. Sangallens. pag. 124. - μᾶρ Boerner. sol. 50,
59. 45 verso, 44 verso, 45. 48 verso, 64. 77. 893 sangall. pag. 55. 59. 62. 158. 256. cet.
roddwmlws Boern. sol. 22 verso, 1014. vers. 101. 87. sot. 88. verso. 101. 90. verso. 101. 95.

sangall. pag. 265. 567. ·- X. in Boerner. sere centies in sangall. item saepissime occurrit. -
Xlt 10 Boerner. initio et 101. 78. verso; semel in sronte Sangallensis. - da Boerner. sol. 18. recto,

¹ lin. 4. 10 Sangall. pag. 117. — dub. Boerner, 101. 8. verso, fol. 85. verso (bis) occurrit3 in Sangall.

pag. 255. 205. 515. 582. 588. - deest variis abbreviatmis in Boerneriano 101. 5 verso. fol. 6. verso.
10. verso. 20. verso. 25. verso. 62. verso. 77. 84. 92 vers. 95. 10 Sangallemi pag 124. 144.
150. 159. 220. 548. 575. 590. —De singulis literis c. q. 0. l. z. y. cet. ne dicam quidem.

§- 57.

111. In eo etiam Boernerianus et sangallensis conveniunt, qnod uterque textm argumenta
ipsa ad marginem indicant3 01. sangall. pag. 8. 18. 125. 188. 245. 506. 527. Boerner. fol. 26.

⁸) V. C. pag. 21, 10. 00 mbram additum est a Ι0000.
11) Corrige tamen 1101000100 qui ibi adiectum stt etiam ad praesens traxit. lege: sdpmearnprott'at leae eret

 

