100

pag. 41. lin. 4. stuppas. lta. rum inscriptiones minio adderentur. Tamen iric versus
pag. 41. lin. tt. dedenarios. Ita. atramento male iusco exaratus cst. Quum igitur non du-
pag. 41. 110. 10. as 0100001000010, pro as τη 010000 bitandum ait, foliorum inscriptiones ab eodem librario
eurora. adiectas esse, qui librum ipsum composuit, iam bac
pag. 18. lin. 1. Inscriptio iolii raso deest. Namque nova ratione colligitur, atramenti colorem in antiquitate
spatium non suppetebat. consumserat iliud sersus 93. codicis statuenda baud magni esse momenti. ct. prolegq.
capitis decimi, quem librarius, nescio utrum casu an de externa libri 10010. cap. II.
quod 10 000100 archetypo deerat, incontinua scriptione pag. ea. lin. 1. auposove. Ita. Post boc vocabulum
orniserat.⁰) Supplevit idean, antequam iolioruua singulo- lacuna. Causa patet.

¹——

ο) Unus anim 1001Σο 0000 0011000-ι11110110οἃ00, qulam aridei N. 107.
ias' inut, an 'quissimorum c ‘cum ieroaoymi norum 0οο-
00010000 01 00110110, boc seran 00001. Baetim de eo ita:
10 bibliotheca Uenno-Vaticana unum modo evangeiiorum
0001000 100001000, sed bic unus 00010 instar 000100 est,
quoa Pontificia Bibliotheca possidete (codicem Vaticanum
1109, 01 000001, excipimus) tanta enim 10 00 eat optimarum
lectionum 00010, aa cum 0011010 01 praestantissimis codicibus
convenientia, 01 01 locum 10100 puriores S. Criseos 100100
assignare 000 1101110000.

Codex signatur 0010 2, 001 0010000 formae, membranaceus,
10110000 810, 01 quatuor complectitur evangelia, quibua 0000-
tiguntur Canonea 11000011. Nitida 01 eleganter exaratus 001.
Prima cuiusque evangelii pagina, 11110000 maiores 10 sectio·
000 1011110, interpungendi sigua, ut 01 010101 Eusabisnl 10
margine evangeliorum obuii, 0000 01 aninlo exprimuntur.
Scriptus 0100100 10 usus «Iohannis ll, 10000010οἰ0 01100110, qui
Alexi0‚ anno 1118 mortuo, in imperio 000000011. 10 10110
nempe codicis undevicesimo tabula exstat, qua 00010100 000·
00101100 Cbristus 10000 insidens, ab utroque latera adstant 010-
ginaa duae, quibua 01010100 000100 η 1110000000οι 01 palep-
pennnp inscripta sunt. Christus manua imponit duabus personia,
qul ad pedes 0100 01001, 1000110 001110 00000100 auro di·
0110010, 0000000 aureas gestantibus 10 capite, dextra sceptrum,
sinistra volumen tenentibus. Personae 00 dextram Cbriati
0100110 adscribitur titulus Issnssqc as χω 000 θοι 0000000001·

lave, nappupoysssqsoc, aas 0000000000 purpureas, o 00000000. ¹

Personae ad sinistram adiecta est epigraphe 1101000, as χω
sss θα 1100000 00011000, noppopoyassqroc, o 01001οη0ος. Or·
natur 01 01110 picturis, qnae omnes 1010000 00000, 000 netuli
genio non ineleganter snat 0011000100. 1101110οο 0000001100
ipsius evangelistae imago, et tabula Christi nativitatem reprae-
sentans, cum 11101000χο 00000000. 0010 1100000 00100 0000-
galiatae effigies conspicitur, 0001100101100, qno (110101100οὼ
mus exprimitur, cum subscriptione sp flumenta· Lucae praa·
mittuntsr 1010100 0000, quaram prima nativitatem Jobnnnls
praecursoris Christi. aitera Lucae scribentis figuram reprae-
sentat. lobannis evangelio 100100 praeter ipsius evangelistae
effigians, alia adiicitur 0101000, 000 inscriptioneq 0080010010,
11111111.11;111“.1.1111111..1111
venationis. lab· Vl.. quod ab ao, quod 1000001100001,
quoad litterarum magnitudinem 1111001, cuins rei 00000 eat,
quod blanchinus primam paginam evangelii Lucae expremit,
quae, nt prima cuimqne evangelii pagins, litteris grandioribus
scribitur ln 000100.

110 antiquissima axearpiaria exaratam ease, testantur sub·
scriptiones 00 calcem evangeiiorum. Eunryalsos 0000 Mandatus
0000100 aaa 0011111000] aa 0000 00 0000010000 00101000 0000-
000000, sos as sas 0000 opas 0000000000υο, as 0110011010δο
0000101010 0000000000 0000000000 00100. Bouneima 0000

11100000 aypopq aaa 0010010000 oporam aa 0000 aonovduapsasass,
as 0000000 gaiana< 0000100001000 nanpaorscasc, 0000101001 CM.
Euandros 0000 Λο0000 0000000 sna nsssfllspttq 000000 aa
sats 00000 0000000000, 00 targosa 001, acquiescas TMB·

mace. coa matt

Euandros 0000100000 0000001 000 0000010000 0 0001 sa ses
00000 0010000000, ss ossxosc 001, 0000100000 pm
Insignem bunc codicem, quod singularem ipsius cnm optimis
01 probatissimis exemplaribus convenientiam observarem, bls,
omni diligenda at intentione contuli. Ubi enias a recepto
evangeliorum texta 0000011, plerumque codicibm Vaticano
12⁰9, Cantabrlgiensi, 01001001 001000 01 Leicastrienal se ad·
iungit. Dignum qnoque quod adnotetur, nostrum 10 001110
0000001100 cum codice 1100001101, (1101010011 1.) qul 10 nans
Imperatoria beonia sapientis et 0111 Constantini scriptus est,
atque 0010 boa codices quoad sumerum 10110000, interpun-
gendi signa, et reliquum ornatum, 0001 0011000 01 elegantia
exaratos 0000. 1110 adde consonantiam nostri cnm 00001000
Syra philoxen, Syra 001001, Hierosolymitana 01 codice
Graeco evangeliorum comitis de winebeiaaa, (0 0101010010
signatur nota too.) nt etsingulaaea lectiones, ln 000100 010100,
quae solo' Patrnm 1001100010 01100100. Singula borum exaatpla
ponamus! ldattb. Vl, 10. doxologia ita iegitur: susq 01101
000 000000, 001 000 vanu, sus sou cyson 1000000000, εις τους
nusae. Notatn dignum 001, 11001 000100 solus ex 0001010
codd. baec its exprimat, documenta 000 deesse. iam quartu
sacerdo doxologiam 10 ecclesiis Christianorum lisdem 000010 re·
citatam 101000, 01101001 Caesarius 11101. 111. Qu. 110. 110111.
vllt, 9. sequenti modo interpungit, sos 000 aras 00000000
espa, vra 01000000 stass vra sponsos 0000010000. 01001100
innunt irenaeus 1110. 111. 000. 1. Codex 1101010011· ta. 01
versio Gotbica. ln versione Syra llierosolymitana dsauut
00010 nnn 01000000, quorum omissione idem 00000110 sensns
01101100, quem codices alia interpungendi milone assecuti snut.
1111, ts. 1001110οζ00οω 000100 1., Syra 0111. 01 codd. an·
tiqnia 1011. Veron. Brix. San-Germ. aratu, 9. deest vox
11111111111111111οῗ11111.’,’·..1“1“111
codices babere nomen Hieremiae, atque 110οο1100 credendum,
quam 110, qni Hieremiae nomen exprimant. xxvii, 18. ans
1000000100 ursos 0000100 1100000000. Sic ax Graecis codd.
00100 D 00101. 000. lv, 14. 0001101000 000 recepto 0001110000,
assentientibus C. 1.. 1.11. 100. Syra pbilox. 1000001100. vi,
⁴8. deo ro 001000 oaaodopsascdns attrqs. eie 01100 1.. 10. 01
Syra 0111. 10 margine. lx, 10. desum 00010 11010000 00100-
μενης menardo, qnae 01100 0011100100 10 000100 Lelceatriensl.
xv. 0. Addita ierat optas 1000000000 ars 00000 001100. 110
quoqne codex 100, 01 syra 0111. 0. d. οχ0000 dara dporpauc,
aus mesoleucon parur. ste 01 000οι D. xvi, 11. singularis
occurrit lectio 0011111οΝ τις opas 000000 001 omnes babent
so uparapns τις rpus deeora,¹ neque 10000 0100 praesidio 1000·
01100 so 0000, 000 Tertullianus 1110. tv. 000100 Marcionem
000. 88. pag. ias. Ed. Col. legat: quod 000000 eat quis 00011
000101 xvu, 11. absunt 00010 00010 1100010010, 10000Ι 10 Syra
001. qnoque 0011100100. xlx, 19. 100111 0010000000 0 00-
001000 superni, cnm eod. 1) 01 Syra pbilox. qnae baec babet
cum asterisco. 0. 11. ana os 0100000000 000 1000 0100000
ausos 00010001. Sic quoqne Origenes, 1), Versa. Syra set.
01 011100. xxi, 00. oss apodationes sos aupaos'uvsaas qup
110 etiami> at Vardo Syra pbii. 10 margine. 0. 00. 110001

508

 

