420

pag. 241. lin. 1. Primus numerus marginalis iu 11- 5115250111. 11. 111ρ11111111111111111111111111111·
sum scriptus. Unde lacuna interl 111. additu.

pag, 244, lin, 3, ευρρνίΗαΜΛῑι, -ιιδιμηγι, sinuum, pag. 250. lin. ult. turba. Ab 111111 set'iote 11111111.

111. ct. Sabat. antiquam Marc. 2, 21. pag. 251.111. 1. :aeonum φωνην. Non versum. -
lmg¹24415n¹4¹ Numer„s mugpmp, ut 15⁰¹ ,Ι 1711111 in diceudo eum 11111· 111111 pallido 1111111111

pag. 244111. 6. paratuum. 111. Numerus marginalis ³

¹¹² ¹¹¹¹· ¹· '¹' pfmcmm ¹¹¹ ..m casu. mmm, wdetun pag. 251. 111. 5. 111ᾳαί andium serius additum, te-
pag. 214111. 9. Nummus umug. 11111. 1. miore penna·
pag. 214. 111. 10. 1115511111, 111. Num prius ο pag¹251¹1jn¹ 8. dannanus. 112¹
tuisse videtur. pag. 251. 111. 14. salemonis. Ite
pag. 244. lm. m. αιγενομεναιινυμιν. Non versum. p„g¹251¹1jn,13¹ “W sta,
1115244115· 19· 1111- ἅ· 1111· 5115251111, penult. 11151. 1111. 11111111111111111.

pag, 244, lin. 20. infernum. stite. .. Ι Ι pag. 252. 111. 1. tenebrosum. 111. Olim apud poetes
5115245111. 1. α post Lxx. quud 11111 11111,Ι mx „mm

auguremfortesseitudemumserihnvocemcompleueputabnt. 9⁸3· 252¹15n¹ 4¹ υἱώ ,5 impe· ha· Nullo loco
5115245111. 8. qnoniam. m. 111. in n pm „ep reperi·
{³⁸ss- ω· ¹²¹¹· ⁹· ⁰”9“⁷⁰”‘' ω’, 1115252111. 5. Ante 11151111111111.
5151451111. (1111111111111111111111111. pag· 2⁵2. lin· Β· mr· ΝΜ versum·
pag. 245. Totapnginevaldeattrite estet 1111111151- l‚,g·252·1in¹¹4¹ sumi imppp-‘mes‘ Im sine mm„
mque. Idemde 11155115. 1111111111. - Scriba pauciores imo „ep , mom W ⁰ mum im·
1111331011)ιίἲὶιλ ¹²³⁰ P³3¹¹¹⁰· ¹ pag. 252. 111. 15. 11111111. Nou versum.
pag. 245. 111. 1. Α 111111511111111115111111111 p,g¹253¹1i„¹5¹ ΜΜΙ 1tn pm „pem
11111111111111111111111111111. lmg¹253¹1in¹7¹ importabilibus. lm· ·
mt- 111· li¹¹· 1· vm. 11111· 11· 11111· praecedentis. pag. unm. m. mo. 11., -11111, amm... m.
5115245. 111. 9. 1111111111111111111. Chertuuon P23¹253¹1in¹ ¹3¹ post gamm„ mm
quidem periente, 11 vero 1511 1111111, 11 scripturam Μ 25⁴. 512¹ 4¹ optima Ita.
⁰⁰¹¹ 1119191111· pag. 251. 111. 5. «tynum m margine quid sit vide
Ρθὲ· ²⁴⁶· ¹5¹¹· ¹⁶· dlsPdiw‘rm'f· ¹¹³· prolegg. cap. de 111111 1111155. κατηγορησουω1 111. - iu
1111111111·- unctum· reticeam. ¹¹⁸· - quntum... m. - muriadtbus. In omuibus ms ...1-
10111θέ11 P¹⁸⁰ mmigi‘· ¹ ¹ bun Latine seriptis. in quihus y ponendum 1111111, Grav-
Ρθὲ· ²4⁶· 5¹¹· ¹¹¹²· 5⁸75· 1111112111111110119011111115· cum v nnjmndvertimue. Hic u 11111 gerit.
11 'vivum pag. 254. 111. 14. Post dicitis lege praedicatis.
Μ· ²⁴7· liu· 2· '‘ms“ mm· 1⁸³· Cf· lin· ³· pag. 254.111.111.μεωςο annuamus. Sine versione. 111
11115247· 1111· 5· wm- θ 1111· Fui“tes 11111111· margine perscriptum 1111111115 nou intelligo quid sibivelit3
1³¹5· ²⁴⁷· lin· ⁷· ἡ* ‘mmm ”mim-⁹ ⁸¹¹² ⁵⁰fi¹¹⁵ ’1111111 quumvis ed epistolarum canonem respici, possis suspicari.
aut atramento novo superinducta. Prius verum existimo. Pstg· 255¹ 152„ 2¹ mm· 11⁰¹
1115111· 1111· ⁹· ‘mmm‘ 1²⁰· = pag. 255. h'n. 5. praefertis. 111.
5115241111. 11. 1111111 unte proximus 1111 unte pag, 255, 1111, 7¹ ‘mmm 122,
111111111- ,, 1152111111. Ρ111 nem 111111.
pag. 2411111. 1. 11. adiuvet. 111. pag,255‚1111‚12, vu. η’, ιω,
1115241111· ⁵· 2101311ΐῖ111· ¹²⁸· 01214915· 5115.255·1111.14. μη puppem Sine versione. Seq. .
1³⁸8· 2⁴8· 1111· 6· 1⁸⁰st 1111 ·· rasum· N⁰⁰ 1111051110 1115111.5111111111111111111.
1111511. pag. 255. 111. 15. cenomannos. Non 1111111.
pflg· 249· lin· 4· (1111111 111111·- 111111119111111111111111119· 5115215511. de uolente partiri 111 dividere lme-
111· 1011111111811· ’ redituum. Serius pallido atramento.
pag. 249. liu. 5. 1111111511. Serius additum. · pag, 255, 11„⁸ 1, superfla-³140„ rasura,
1152111111. invente. Ite. . 5115255111. 2. iudicem 111 divisorem super uos.

pag. 249. lin. 9. 111111ᾳυίιὶ priua sine d. Serius.

ddlpaek. 251. 111. 3. quae vel quas. 111.

1152411111. nomeotvmnzomt· Ν1111 vem· pag. 255. 111. 4. omni 11111111. Item.

1111111111· ¹⁵· 1111· 1101111111ῑῶ [1151255115. cuiusquam. Item ntea-his 11.-111.
1115242141111· Αανῐος· 1111· 1115255111. 5. ουν. 111. Sed r. aperte 111111 11-
5152115110. τα 1115111111 «mnu. Non 11111· ditum. - de - diuitis. 811111.

5115251111. 11. auferet. 1111111111. 5115155111. 7. ηυφορησιν. quod attulit. Sed seq.
1115.250.1111.12. ων legit tu. 115111111111111. linea ευφορησεν. 5111111111.- Aavopunou. 111.

nanu. 1111111511. 551

 

