PROLEGOMENA

cAP. V.

DE munuum ΙΝ comclu sfflcfflfflsl
FRBQIJEMISSIMA comfuslotvn.

m·-

5. 61.

Utin omnibus sere aliis externis, ita etin eo cum boemeriano noster convenit, quod val
soni propinquitate, vel formae similitudine literae saepissime confunduntur. Ita ia Graecis ει et
⁶3 αι et 0,· η et ις αι et ες η et νς cuius rei exempla quaevis sere pagina exhibebit. Λῑ vero etiam

aliae literae confisae, vel semel, vel saepius, quarum indicem iam praebebo:
A et Λ. pag. 47, 16. 56,11. 99,10. 142, 2. 176,11. 18215. 200, 4. 216, penult. 289, 5.

’ΛωῐΜψ.
Α et Ε. pag. 179. 5.
A et 0. pag. 64, 22.
Α et ΑΙ. pag. 151, 1. 6.
Β et Δ. pag. 264, 5.
Γ et Ι. pag. 176, 10. et 11. 177‚18.·
Γ et Τ. pag. 55, 12. 60, 9. 259,1. “
Γ et Ρ. pag. 31, 10. 60, 17.
ΓΙ et Π. pag. 218, 9.
Γ et A· pag. 156, 15.
Aet Α. pag. 181, 25. 198, 15.
Ε et Σ. pag. 20. eol. 1. 1. 174, 25.
Ε et θ. pag. 174, 17. pag. 542, 15.
Ε et ΕΙ. pag. 62, 4. 68, 22. 209,11. 502, 15.
Ε etHL pag. 121, ult. 216, 6. 251, 2. 502,1.
ΕΙ et ΑΙ. pag. 590, 14.
Ζ et Ξ. pag. 95, 2. 177, 2. 186,16. 258, 6. 271, 20. 289, 7.
Η et Π pag. 61, 20. ·
H et Π. pag. 71, 17. ·
ea ο. pag. 29, 21. 30, e. 176, 4. aas, 12. “
Oet Σ. pag. 114, 15.
Ι et Α. pag. 175, 6.
Iet Υ. μς. 59, 7. 48, 2. 99, 15. 100, 15. 102, 16. 185, 12.
ΙΣ et K· pag. 196, 6.

 

