. 51 .
Maesecuon
ps 111111 “mate ΛΜΗ 111149Θῷ ‘mei‘ affe ἷῖν stffln
{mamre 11111119· >ndu a
mum duan damam emm mm feneas 510me mm

mm Gaffiot* 9919919151· cm} ou wrm-Ajssffa ›31‹ ” fl
«19111141 ln

*2503ng ptam Tygngstmastm ee autur Apum·

emt ‘'³⁹05ae τω· Ἢὲἱόῧν· ·1Ἢ figi} ίῶἲίίθ afmfflsstffifflem

· ww uerebar 1111911111111111111
τρ911111ντόε ukpec muer-*tw afiawoemn· 911· twkpffl!

fflawffimaffiss 1991 ssffissffiunrem affl« 099911μὲ

m 1..» 20 1· m* »tw 111 ,111 1111 ma

unm

:iffi emmo 105¹

“gemmane uffie* Ossfu ἵξῃ. ..1136111ομ

numan& 41111911 Ano· γογς -mpumorm Μ W Ἔμξλῖωλν

Xn‘fi'ss'ffl· 131 11ῗέ ’Μ’

βζθξῆᾞω ἔστω· «9111114 111Ἂέ 011911μ e· gmon &21

mm ἐι· orntum

mou Μθῗὸισῗθῡ &ww ‘Q'Mfl 111111 kastam

εἴ nale·

11111111 *f‘o‘renop κούμ memor
θτῗῇὶὶπὲνᾞιτυιώ ποῦψτορλκ ἕπον &affl nomn &kg

’ 91* 111111 meuc 111· ἕωᾚτυνικορωῇω bkfl‘ssoroceqffia, ·
tum· wir& 19111·τρ aas* 1191· ww murum w maida

‹muru-2

'irum 119ῗιτ ‘ruore .

,11199
xa

⁸⁴⁰1? 91·9111·11199·Ο1·γωα . ¹

fgff' ssssqfflfflm‘ssormffrmcmwe ·1’31Ὴσ1έῖγ 111171111Ἶῖ . ’

. 111· ’'“skffn- ·ο1 ΜΓᾹῊ 11· ’Ἤ

ω ’‘r-Jurmcwm

 

