’ 215.
Aorffcctn

111 scre* Μ we„ ἒ 111111 Amo ,11ΐῖ ff Luc.
ΜΗ 810 rufi rmuau···w1·sterw 1711111 rom& ‹bofiflomg- XM

{meaqnqparerer 1111111111( 1111111111 .
01111 111111111- crpor01ae00ww·acc”avtwn Avo kas 611 ej 5 .

‚ur ‘n HJ: 111 0111110116· co mm ³015&

mwfl oricbe'mt· θα111-111α11ὲ11111· θ111111111111 τογ’· ewa» z
fis 11111111 ,1111111 ur‘ss οπῖῖ· num &anst-⁸⁴

lem 11· Ητρᾳκ wno- icwwtffwwfl 114ῦά1 111111111111111

Aac} 61ᾝο ψᾶἔεῗΐθε- nutum εντΐὲξέἕζαψὲῖ ἔρᾞΓ ¹

Anco uf· 1111111111 ΦΗΜΥΥ 111 1111-
11111111111111111 111114111111111111111111111
cori ’'W'’ ...Ηῶ ὧν fulmr 5¹0¹? confit-*bx
ψπνωοθοκ· mm· ·11ΐ“11111 ’··11τ11 ογἙ. qm aa& 0111111111

“wa-„fl 11111111 coram 111ςὺ11 Μ ’Υ

111111111111111111111111111 rum arra-21:32⁸ ror ὃν er

ΗΜ nomem me- com„ &amm 1,· 11111ς1111ι11μ
mammem& --emwmov 111111 11111111 ’111111111111

mh ‘Mam . an 59⁰? Ι
5.. m &wammam 11111111111111· Ιὲμῆἷὲοὲεγετ ur

9

’ &mu ffb„ ,n fam 111)Υ1*θ“1·1111’1·θι) ¹12¹

morou 1111111111 vv· τον· ·1111“’ὂ“1 mmmmm

mm> ..prawnowe fior-tn 111111 ·
ἔφη '“ffieoflcem oran ,11 111116νωῦ111 mammem , 11.

Μ’ ῘΨΥ V Η m Ayrr'vur ae- Ρπέπιτυτ
11111111 {cau Tu· 111111 1111·τ11« egomt&- 111111116-
1111111111- A& 11 3²2³· 11111101111111066· ἴῆ &uffe-

11 rer sfffi 20⁶0& ,vor 111 ww hm]
, ΤΟ rap 1111111111Μιι11ἥ11 maen· 11111111 wpas 12
Mttffoofflddcere· 111· uuum pamm& tae-d‘n

1.,1, 1· Aen 111111Ὴθριτο11111οι11ω111111111

duih

. ΜΘ 6111 ‘sm-¹· ΜΗΏΟΝΟΜἏΜ· Jeme* Ae·- mc 13.

Ae· *turbu

7 111111· efferor 1111111· diffitens» &ffeaewwffmw

 

