417

pag. 111. liu. 5. 11111111. lte. 11ς.111.111. 1. Puet 1. lneune quie uberte cincinno

μις.111.111.11. ualde punt 11α1111ιι1111111111 perforate.
euru relique versione seriptum. - 11111.- 1111. peg. 111. liu. 1. Advorte rignum snper 111
11ς.111.111.11. emur. Ite. peg. 111. lin. 1. Super δοιηι. 111. - nmo. lte.
peg. 111. liu. 16. menn. 111.- muneratione. peg. 111 liu. 5. 17111111. lte.
peg. 111. liu. 11. Ante clunic nesure. . 'pugn 111111. 1. 111111111111 -Ρ11111111111111
· peg. 111. lin. eutep. ete· lte. Ρ1ς.111.11ιι. tt. 11111111. 111.
pag, 111111. ult. Initio 111111, ut neepiuneupre. - peg. 111. lin. 11. umet. Ite.

mnridnvit. Ite. pag. 111.]11. 11. eumenem. lte.
ρις.111.111.4. Post καιρου 111111. Supra seriptum μς. 111. 111. entep. vetus. 1. ite.
passionis serius additum videtur, aliu 1111111 ned eedem pag. 111. lin. penult. 111 Non vertunt.

11111.- pag. 111. liu. 1. mente lte.
pag, 111. liu. 1. τιθριμμινος· 111. peg. 111. 11111. perditi 1111. 111.
pag. 111. lin. 14. lutetiam et ure mure. - End. 1111111111. 1111111111. Initiuiuitviumsupen

' liu. contribulatos seriun additum. Atrnmeuturn prodit. 11111111111111111111,11111111·111ς111ι· uem.

Sed et vestigia 1111111111, pag. 111 impressi. Super την pag. 1111111. 1. emer. Non vernum.

neptun seqq. Letinu perverse. 011111 111, ut legin. pag. 111111. 11. 111. Utrum culure eu atramento
11ς.111.111.11, Ante 1111111111111 e conspicis, 1. impletum, vix distinguitur.

in eum significare videtur. Nun edvernurn 111, quadiu pag. 111. lin. eutep. Ne φ iu fine 11111 pepinum· 111-

enm etium sequitur. · . reris, tene, initio ο pen errorem scripturn 111111, 11 de-
ρας.111.111. penult. rupitne Non versum. inde inte inscriptum. lude 1111111111 nete. Saepius in
pag. 111. lin. 4. nit. α. 111.· , eliis literis, v. c. in e in ι 111 facum. 0111111111
pag. 213. liu. 11. et dupleoe. ltu. explicatur.
pag. 111111. 11. meruere ltu. pag. 111. liu. ult. enm Ite. luitiu ο pietuur eret.
pag, 111. lin. 11. epau. Nun vernum. - ue 11. Nun ρ1ς.111.11ιι. 1. emm. lte.

11111111. - umen· r ite. pag. 110. 111. 1. minuetum. lte. .
pig. 113. 111111. Mene ltu. μς.111.111.1. 1111111111. ttxttele, guenite 1111-
pag. 111. liu. 1. Initio leeuun (ut supra). 111 expressit. Signum 7 = et ieru querte lrie viee.
pag. 114. lin. 5. mutilene. lte. pug- 111. lin. 1. 11 sne leeune. ·- Finitur nuntio.
pag. 114.]11. 6. virtue. lte. Neque temen punctum edent. -sucer. lte 11111111.
peg. 114. lin. 1. devulgatum. lte. peg. 1111111111. simiae. lu.
pag. 114. lin. uutep. αντα. Ite. pig. 111111. 11. de -11ς1111111, dun apostolerum
pag. 111. liu. penult. 1111111. 111. nomine hie deense. ι
ρ1ς.115.111.1. εναηελωασθαι. 1111 prius ite. 1111111111. rev 111111. 111.-1111111111·-

pig· 115, 111. t. nuptuire. lte. 11111 vel pust cumpettrt'. Mire. lu margine tuin 111111
ρ1ς.115.111.5. turber. lte. 11 iudice sectionum reeuru.

pag. 115. lin. 1. melinae. iuvantia. 111.· dircen- ρις.1111.111. ult. epe 11111111. Nuu vernum.

derant. ltu. peg- 111. lin. 1. Lege= eeruri udmari. - cereri
pag. 115. lin. eutep. Super erepet Aeeurete ite. - miserius additum 1111 petet.

Post eripe 111111. - Rasna rupen 111. peg- 111. liu. 1. 11111111 Verium turbae.
peg. 115. lin. penult. ι iu elteru mo accurate ite. - ρις.111.111. 1. roipueeene. e 111.

1111111111. lte. pag. 111. litt. ³. 11111111 umen. 1111ςί1ὗί110. Sine
pag, 115. lin. ult. Initio 111111. Ut supra. -· pro· dubio 11111111111111111111111111111111111.
. σ · ⁸ ι 0 ⁸ ³ ..
c‘d'pegftlli. {pu- 1. άψω.1ῗ.11111111. . ΕΞ. gl. ll: Ξ. mugenffimeesseiglnlege pri een·
¹33} {2252122 mli.. ’11. - m ιιι. augg. ent. 11. 1. murman.. u..
png. 116. lin. 15. mate· lta. pag. 111. lin. 1. Superat-pe. ltu.
pag. 116. lin. 11.· curaremur. lte. pig. 111. 111. 11. purum. lte.
pag. 116. lin· 11111111. atavum· 1¹⁸· pag. 111111. ll. menum lte.
1· tt:- ι· tem· 1· l:- 1· ..t 11·
ἒξ. {g’ lliip. 113 mutelgimitteutur. Reeeutiue. 1111ξὲΗῖ pp. ωιιιιιοὶἒίοιένοῐεζιιηι lte.
geg· 217: lin: ¹5: σου. lte. ξεῖ 111.. 111ιί w: 911113.. qia.. .

 

