¹ DE LITERARUM IN COD. sanontnunswnuounnr. conrustonu. CAP. V. ⁶ XXV

111τ 8111. pag. 177,16.

1711 81 ΩΜ. pag. 176, 16.

111181 Ω. pag. 180, 8. 147, 1.

11181111. pag. 155, 17. 147, 12.

Κ et Χ. pag. 48, 9.

K 81Σ. pag. 125, 5. 152, 16.

Μ etet. pag. 17412,

11118112- 8881749.ι · ’

Μ et N. pag. 58, 15. 64, 11. 105, 11. 127, 15. 270, 6. 274, 4. 277, 5.

Μ et P· pag. 259, 12,

N 8112· 888. 215, 8.

Ν 81 Σ. pag. 275, 5. ·

Ο 81Σ. 888. 95, 5. 71, 8.

0 81018888. 299, 18.

8 east 'pag 11, 811, 1171, 15. 71,, 18171, 18. 178 11. 158, 5. 181, 7. 171, 8. ,

ΟΥ 8111. pag. 152, 19. 82, 6. 161, 14. 271, 15.

T 81 Ρ. pag. 271, 28110.

Τ , 81 Υ. pag. 80, 1. 179, 16. 186, 14.

TI 81 'Jz pag. 156, 5. 149, 15. 156, 17. 186, 6. 187, 5.

Υ 81 01888. 66, 4.

Υ et 01. pag. 155, 17. 149, 15. 160, 15. 511, 4.

‹1› 81113. pag. 500, 15. 505, 4. ,

Non minus in Latinis quaedam commixta. Ut hoc plane mittam, quod 8 Δ Graeco ad Lati·

num Ι), 81 versa 1188, 8 Β Graeco ad Romanum B et contra3 a Graeco P ad Latinum R et 888118,
a Latino ad Graecum Νῦ818811118, 8 Graeco Γ ad Latinum G 81888118, 8 Graeco Σ ad ,1811-

( num Set 8811118, 8 Graeco 11 ad Latinum p 81888118 8118118181,-88888881111811181111188181

¹ emm, 8818888881)81181888811818181188881111811881111111118181- 118811188118 11888111 nequit,
quod· 18188 litterarum commutationes haud paucae exstant. 0817888881188881811111811811,
quod 8 figura Latini N parum abest, et saepe non distinguitur. V et B affini sono pronuntia-
bantur, quare saepissime confusa. V. 8. 888. 54, 20. 21. 259, 18. 280, 17. Deinde etiam 111
811171811818111 quaedam falsa. Quam enim facile, lineola 181 producta vel abscissa, pro 81 per'
commutantur? E etI confunduntur pag. 147, 12,,11 81 1 pag. 152, 16. - HetN facile 88111-
mutantur ob similitudinem. pag. 270, 4. adhaesit. Item Q et G contunduntur pag. 270, 1.
Ν 8111 saepe 11811 distinguuntur.

Interdum adeo ad Graeca vocabula 8 Latinis 8811188118118111. 118 pag. 505. 118. pen. supra

λεγωτες a· legentes posuit, quod deinde ipse emendavit. Peg. 70, 18. 18881818888181171111111

· 118111118811111188811181. β
8181818811. ’ ὥ t

 

