l

conlcttttt sANGnttttttsts ΕΤ Boutttttttt. coGNAtto. CAP. lv. XXlll

57 10100. 5810110, 54 verso. 60. 62. 65. 1010. 66 1010. 851010. 84.87. 10100 88. 9610110.
01 101111 singula orationis sacrae 101111 radices reducta 'vel nuda vel paulum mutata repetunt. San·
gallensis hae paginae exempla sunto: 25. 104. 119. 151. 171. 174. 195. 196. 197. 215. 258.
265. 268, 270. 278. 285. 284. 294. 506. 509. 524. 570. 585. Boemeriani 11100 10111 evolvas:
101. 6. 10100. 24. verso. 25. verso. 55. verso. 58. 38 verso. 40. 45. 44. 46. 48. bis. 48 10110.
49. 49 verso. 50. 51. verso. 54. 61. 62 verso. 65. 65 vers. 66. 67. 67 vers. 68 1010. 69. 701)
71. 80381. 81 10100. 84. vers. 86. 86 vers. 87. *11) 89. 90 vers. 91. 92 1011. 95. 94. 94 1011.
95. 95 versu. 97. 98. ’

§- 11.

IV. Maxime 101001 mirabile mihi visum est, qnod etiam in versionis quibusdam 00 dicam
1111οζ, tamen locis parum perlectis consentiunt. Inter haec praecipue retulerim, quod eadem verba
nec 10 Boemeriano 000 10 sangallensi translata sunt. Hoc accidit 101000 ὑπάρχων 10 110010011100
101. 70. 10 Sarrgall. pag. 275, 12. Boemerianus ἆποροιὶαένθι 101111 aporiamur 101. 44. lin. 9.
Sangall. 1100 repetit pag. 294. 01 570. Cf. Dusresne sub 100. 10 multis aliis 80010011101 10011 1100
iudicari nequit. Namque quantum mihi quidem singula licuit examinare, saepissime Matthaeus
non significavit, quid ultique alia manu 101 1111 0111010 penna alioque atramento additum sit.

ς. 59.

V. Denique 1011 11111 tam singularia in utroque libro offenduntur, ut 111101 diversis cerebris
oriri potuisse videantur. Inter 11100 10101101 111011 quod 0010 Graeco πάσχειν in utroque πάσχα
componitur. Cf. Boerner. sol. 700192. sangall. 71,17. - 10 Boemeriani 10110 82. (Thessal. 1,
IV, 17.) immittet? legitur. Substantirum inde formaturus, librarius 0110110011] linxit. Similiter in
Sangallensismargineimouarm, 1100101111 1000011001, quater recurrit, pag. 104. 268. 01561. 365.
Quod vide. Locis proxime nominatis scriptura paulum 11111101.

5. οο.

His omnibns accurate expensis non dubitamus pronuntiare. codicum nostrorum par ad eandem
patriam, 111 eandem aetatem, ad eandem suliulam referendum esse. Nondum de 00 certi aliquid
pronuntiare audemus, utrum etiam addere liceat - ud ettndem scrr'lrnrrr, ln hanc enim rem
accuratius altiusque inquirendum ridetur.

At 10101100 00110 0011100 001, 10 disquisitionibus omnibns duos codices dictos accuntissime
coniungendos esse, ita quidem, ut quod alteri consentaneum sit, etiam in altemm mdat necesse
sit. Hac autem 10 omnis de toto nostm libro quaestio multum iuratur. Quamquam 0111111 hoc
cavendum est, ne 01 110, quae de Boemeriano adhuc valuerunt, temere nonnulla in 00111010
1110010110100.

*l ¹1⁸3 Μὸοξία et &roenna contunduntur.
”l πολυτελής ibi 00111 denomines confusum.

-—-——*-—·--·

 

