109

pag. 141. 11111. octos. Non 11111111. - qaum.
Omissum.
. 11111141. tius. oxoppov. 111. - odor 111111. Non
versum· ⁶ “
pag. 141. lin. 8. Lacuna 1101111111.
pag. 141. lin. 1. ot autem. Ita saepius.
pag. 14111111. onvovnonpeeoe. 111.
1113.141.1111.4. eistete. 111. ’
pag. 141. litt. 9. orror. Ita.
pag. 141. lin. 11. Lege: multa vel magno.
pag. 141. lin. 13. naucula.. 111.
pag. 141. lin. 17. 1111111111. procedebant. Miror
banc conversionem.
pag. 111. lin. penult. osnper torono influe positum
cst, ut ostenderetur, tr7omr in aliis codicibus esse. -
1111111. 111.
pag. 1111111111. 1111. ut ne ne. Aeenrate 111 nt
rides.
pag. 143. lin. 1. παρος. 111. - Per sex sequentes
lineas onmia literis variegatis scripta. Simul novrum id
subnadvertitur, quod apostotorum nominibus 111111111-
vae vel potius luridae subiectae sunt. Huius rei alterurn
exemplum per totum nostrum librom non observavimus.
pag. 141. lin. 11. iooddnoeupotr. lta. Neque versum.
pag· 143. lin. penult. apoeaoleooprronr. lla.
pag. 1411111. 1. 111. o plane ite pictum.
pag. 144. lin. 15. Quod in margine vides siguum ex·
plica deest. Vide prolegg. cap. de notis marginalibus. -
ln codiee nostro nullutn liturae vestigium. ltaque patet
in suo librarium quaedam desiderasse, et apud animum
suum constituisse, hauc lacunam implere. Solous Italae
versionis exemplum vercellense cum nostro conspirat.
pag. 145111. 5. vel 111111. Serius additum.
pag. 145. lin. 1. Initio lineae rasura. Quid ibiluerit
non reperio.
pag. 1411111. 16. exorre. tta.
pag. 145. liu. 15. eventilet. lta.
pag. 145. lin. ult. εις. unum. Ita bis bac liu. Cae·
terum aptuaorso et reprom mittio distinctas ueros aequen-
tis paginae nudum est.
pag. 146. liu. 1. deboc qni cum eo erant. Haec re·
centiore tam marm qnam atramento addita sunt.
pag. 116. lin. 5. Post st· lacuna. Relicta est ob 11-
Ι1111111111 soris supra scriptum.
pag. 116. lin. 8. Super aar macula minii, et o ipsum
minio pictum.
pag. 146. 111115. luter χαρας 11 1113111111 rasura
literae n. Ut saepe aa. ll. ita et b. l. 1 1 11 u librarius
oberrasse videtur. Vid. prolegg. cap. de literarum eon·
fusione.
pag. 146111. 17. otiosos. F. accurate 111.
pag. 1411111. 1. preparas 111.-1111111110. Ita. Sed
in fonte ex quo librarius hausit acceptio luisse videtur,
quas voces deinde legendo contudit.
pag. 147. 1114. seminati arrrrr. Recenti atramento.

pag. 117. 111111. remittetur. 111.· opas. 111.

pag. 1411111. 16. asarotos. lta.

1111141111. 19. sarrs. 1111111. 11111 lorino innullo
libro manuscripto N. T. adhue notata. Phryniebnsr stru
111 turin» 11111111 βάρβαρα. Eleo orb 11 audiunto lips. Cf.
Loleckis' ad 111. notam p. 114 qui Ponmii 111111111111
(Ρ111.Ν1111.3,47.) probat sed, si aliis scriptorum gre·
galium locis occurrerit, (qnod credibile fit Phrynielrr'
censura) bodie iam docta eruditorum inscitia subtatum
esse existimat.

pag. 1411111. 1. tle e. Hoc additum c. errore bunc
locum usurpavit. Comminatious scripturus maturius lo·
cnm capessivit. -111111111111 111.

pag. 1411. lin. 5. Lacuna ob linem narrationis re-
11111 111.

pag. 118. lin. 4. eset 111111 1111111111. 111.

pag. 148. tio. 5. μακροτερον. tta.

pag. 148. lin. 7. Ante μιζων rasura.

pag. 148. lin. 9. amnonis-sse. 111.

pag. testinis. lslopp. lta.

pag. 145. lin. 17. pupi. lta.

pag. 1411111. 1. Titulus nonest in Latinum eon·
versus.

pag. 1411111. 8. vinetus. ln rasura scriptum. -·
dnonopuodr. lte. - 11111111. Non versum.

pag. 119. lin. 11. eom· 111. Supina scriptum uatem.
Nam legerat librarius pro 1111111111 (TUNE.) ro m.

pag. 149. liu. 1³. πε μοι aur on. 111 pro τι 11111111 σοι.

pag. 149. lin. 14. ror osor. Simp¹iciter deum expres·
sit. non curans significationem formulae Graecae οριιζω
oe sor deor.

pag. 149. 111. ult. Post torpore rasura. Quid ibi luerit
non counero.

pag. 151. lin. 4. 1111111 appono. Nonversum. Natu
praecipitatus est ad 11111111 trahendum. - more. Primum
mari legebatur. A mauu valde inconcinna pallido atra-
mento ι’ in e mutatum est.

pag. 159. lin. tt. daemoniaco. Post d priuso luit.
Inde ne lactum. llinc mira loemn. -·- Lacuna oblinitur
narrationem.

pag. 1511. liu. 14. Nota marginis ostendit, scribae bic
deesse aliquid visum esse. Si ex lectionibus variantibus
recte colligo, ad ηρξατο codicum quorundam hoc releren-
dnm cst. - Inter nt et cum rasura. esset deletum est.

pag. 1511. lin. 18. Super contege quorreu.

pag. 151. tin. l. upoppoornpe. lta. Versio deest.

pag. 151. lin. 3. ισχατυς εχει. Non versum.

pag. 151. tin. ⁶3 αματος. 111.

pag. 151. lin. 9. Initio lineae rasura.

pag. 151. tin. 16. leyen. tta.

pag. 151. litt. ld. sdoyeysyov. ee lta.

pag. 151. liu. ult. Ante etpost salvavit.- te.

pag. 151. lin. 1. Spiritus asper, quem ente eiulantes
conspicis siue dubio ad «1171111111 ex sententia 11111111
pertinet.

 

