119

1111.232.1111.13. moeses. Non versum. Sed loco 11111231. lint. siri 1111111111 milio. lta. Sed oiri
11111 versio esse deberet, litura est. sine i priori scriptam. Siue dnbio subscribi sotium,
pag. 2321111. 15. recepe. ascendit. 111. neglectum est.
pag. 233. lin. 1. 8111 dubio lineae primes 111111 111111 pag. 2311111. 6. Nunperspieitns, mendice-aduerunt
11111111, ad emendandam lineam quartam. Ipse locus 111 active 111 neutraliter usurpaverit.
«111111111111111111,1111111111111. 1111111111. Quid 11111 volunt dno pancta re-
1112331114. Nullo adhuc locuunimadverti telem petita?
vocum transpositionem, signu critico emendatam, qualis prepossitum 11111. Non versata.
1111 111 11111111111111111111111111. Serius aliquas reperiemus. pag. 231. lin. 14. Advorte Τ. - Duo 11111111111111111.
11111.233.1111.1. anun 11111111 hic versum. Supra Alterum 1111 natum 11111111.
1111111111. 11111 linea ultima 11111111 paginae. pag. 231. lin. 11. moue. Ita.
1111.233.1111.111. 11111111. pag. 2111111. ts. umis. 111.
pag. 233. liu. 11. Quod 111 margine vides 11111. ad pag. 233- 11115. 1111111 pe - 1111111111 111 Lati·
11111111Ιί11 111111111111111111, qnam 1111111111 - 11111111- num me·
1111111, 11111 quihus 11111111111. exhibent eno 11 dumorum pig. 239. lin. 6. inermi - perdat -·· saciat. Cott-
1111111111. Post 11111111 1111111. structionem reliquit.
pag. 231 111. 5. fugierunt. 111. 1111.239.1111.1. 11111111 et 11111111 rasura. Artem
pag. 211. lin. 1. Ροε111111111111111111. 1111111111.
pag. 111. 111. 11. «zm. 111111. 111. 1³⁸8· ²³⁹· ¹5¹¹· ⁸· 1221· “⁸-
1111231111. 11. nucea Non 1111111.
pag. 2311111. 11. merc. Non 11111111.
“ pag. 214. lin. 11. suppos-r. 111. pag, 240, lin, 5, μ, 112 pm μη,
pag. 235. 111. 1. iuras. Ita. - 1111111111 11111111. peg- 241. 111. 1. 1111111111. 11. 111.
111221. 1. · pag. 211. lin. 19. dilurriens. 111.
pag. 2111111. 5. 11111. Non 11111111. pag. 211. lia. 5. 11113111111. 111.
pag. 2351111. 6. omorroudo. lta. pag. 2411111. 11. W· 111 pro 11111111. -11111111-
111-231111. 1. erogabat. 11111111 erogaverat. rnlspam. 111.
pag. 235. lin. 1. mentm Non versum. pag. 241. liu. 13. intono. 1111111 11111111.
pag. 235. 111. 12. Dimidia pars rou r in voce 111111 1111241111. 11. meme. lta. Neque 11111111.
1111 111111111111 evanuit. - Punctum super maior 11111 namra videtur.
pag. 2111111. 11. retegit. 111. pag. 241. 111. penult Racnra post qai.
1111.215.1111.11. Post apamen plnres voces casn pag. 2411111. ult. 1111111 1111111111. 111. 0111 p.
exciderunt. 11111 andins codex 1111111111111111111 vesti- 235, 1.
ι1111111111111111.-11111,11111111111111111 1111111. Sed 111111 pag. 242. 111. 2. cicentem. 111. - End. lin. 111111·-
111111. 11111 non 1111111. -· Ante 1111111111 rasura. caper. tta.
pag. 231111. ult. 1111111. 111. - od principem synn- pag. 2121111. 3. 1101111 11111. 111. 5111111111 aber-
gogoe. 111 pro - u principe synogogne. ratione oculoru.
pag. 236. lin. 2. 811111111111111111111. 111. μς.212. 111.6.111111σι1111111111111111111111111111ὀ·
pag. 231. 11114. ortos. 111. uis rasura Non coniicio 1111111 111111111- deletu sit.
pag. 231. liu. 1. 111νί111111. 111. peg- 242. 111. 11. reciperent. lta.
pag. 2311111. 1. 1131111 cs· 111111. 8111111111- pag. 212. 111. 11. wanpose. 111.
Iam praecedente pagina Α. 111 1111111 linea conspicis. pag. 242111. 12. dicimus. lta.

1112361119. 11101· 11⁸· pag. 243. In argine suprema ad dextra· rasura
pag. 23⁶· ltn- 13. ⁸²⁸⁷· 111· Graece ihi quaternionis 1111111111 exstitisse ridetur, sed
1111211111. 16. langores. 111. falso scriptus. 1111111111,11111111111 pagina 1111-
psg· 25- lw- 111. m· ΝΜ '‘mm- 1111111111 numeri Graeci et nonni 1111 conspirent

pag. 231. liu. 2. 11 eitun. 111. Prius 11 fuit. Inde m· 111. 152 ³. mm· me pm m. mm .-
111111111111. -111111111 111 «11111111 ι. 111. ’

, .
Ι11111111 miii* ¹........1............1..

1111. 111. 111. 11. 1111111111111111 1111111111. 111. 111-2111113· m hic enm Sapra 111 ver·
pag. 2111111. 111 etaim 111111. 111, sunt. - Sed 111 111111 serius 111 eaden 1111111 maan,
μς. 111. 111. 11. arn super ,11. mute 1111111111. ⁵²⁴¹ sliu ὼε· terniue uddita

pag. 231. 111. 11111111. dulim. e ita. pag. ²8. 11111. Puera· ante 1111 casn ertu·
1112311112. dm. 111. videtur.

pag. 211. lin. 12. mirmion. 111.

 

