. ngf
Aornum 3
&mum-fi· Q! τοίω·

«moe mapa. ἴς tre-«cm ·ον·1οὲο 332¹& raka
32¹ s sermm af φφ er

{1⁰pr o···o”r1050⁰m·1cfu·03'n“{{va··’¹ss·m Ἢί. Ῑᾶέῇᾌθ
mffmfflwo·fflp⁴ssssm'8w &¹¹1 *79331333ΘᾷΜῶ effu„ ἐίῗὸῗι

rum καφ mm? su κω ds *Avhmbur Ᾱυστ πῑόειωρκ
emmena AuernpAgA Λγτο kat Tota πὰνωτωοιυ· &meu aym

- obruo *mm θ’ δεμῖὶ, masur mm εν
&umor run Μυὰκ· P* were-11⁰ rde- &fak-mdc mnu· ¹¹³⁸

La m istm Α Ᾱῖὸ ἣΑνΨΔκ mm
52¹¹ &mos Arm με ..exet mmmmm

&¹¹¹¹ om η mem, [Maur
. nQ· ΗΝ) “fflW mem '⁰¹⁸¹
5¹¹3 {⁹ εἶτα Waggruffassrssor· ΠῘιΞἾ ποτε ἒῗΡῡὲὠῗῶ

μονα mmmm& &8er 2⁷¹&- gamer* ΗΜ ffimgm {idrag

[mm. ᾗμς Α· inm fimum αν Am„ ¹ '.

ἓν.. τε MN& ΜΝ m’ ·&s¹¹¹¹1¹⁰¹’0⁶‡¹· Mor· temam
*¹¹¹ b ‚senem m& *rcaendenr inea-o 2 erorffllimrw
ram« &nomm emnpocew --anfflaenwu mmmm
r¹¹¹⁶ ¹¹:⁶4„ κως- mmmmm

*ξΗ ΠΘΡῚ Tor sswstonu ereser'o wearrtceu· etc· Bao

ἲῲᾓςξ ὦ gssg’ffiad npoew gssffi ro· 'mx-hm· mim
duur ὢΥᾹὶνᾱΡκὶιτ -ΜΗ ΜΝ Μ’Νφ

Ᾰγὲἷξτωκ· Aro- ΜΤΨΉΜΑΘΗΜ mm ὀίω Ynarm-
⁴⁴⁶¹W¹¹s ,Μ”Μῴῳοὲ ”·4” Μῖνα meum,- wziueneqf
ω”.ο rnu- wearwumsskwmffinapi‘e etms, ¹¹⁰v¹¹¹¹¹¹¹⁶¹¹¹¹ emm

³6¹¹

32.

 

